This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4039 wiz_defined-function locations,
            1213 strings with 15120 characters,
and the built_in function-call counts, 993 in all, are:
= -- 65
> -- 29
< -- 9
+ -- 16
- -- 5
* -- 58
:= -- 141
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 24
cite$ -- 1
duplicate$ -- 59
empty$ -- 68
format.name$ -- 6
if$ -- 210
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 12
newline$ -- 26
num.names$ -- 1
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 67
stack$ -- 0
substring$ -- 57
swap$ -- 53
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 30
