% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{APTBruce}
\BIBentryALTinterwordspacing
``Advanced persistant threats (apt).'' [Online]. Available:
  \url{https://www.schneier.com/blog/archives/2011/11/advanced_persis.html}
\BIBentrySTDinterwordspacing

\bibitem{FlipIt}
\BIBentryALTinterwordspacing
M.~van Dijk, A.~Juels, A.~Oprea, and R.~Rivest,
  ``\BIBforeignlanguage{English}{Flipit: The game of ''stealthy takeover''},''
  \emph{\BIBforeignlanguage{English}{Journal of Cryptology}}, vol.~26, no.~4,
  pp. 655--713, 2013. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s00145-012-9134-5}
\BIBentrySTDinterwordspacing

\bibitem{FlipThem}
A.~Laszka, ``Flipthem: Modeling targeted attacks with flipit for multiple
  resources,'' \emph{5th International Conference, GameSec 2014, Los Angeles,
  CA, USA, November 6-7, 2014. Proceedings}, vol. 8840, pp. 175--194, 2014.

\bibitem{MitigationCovert}
\BIBentryALTinterwordspacing
A.~Laszka, B.~Johnson, and J.~Grossklags,
  ``\BIBforeignlanguage{English}{Mitigating covert compromises},''
  \emph{\BIBforeignlanguage{English}{iets}}, vol. 8289, pp. 319--332, 2013.
  [Online]. Available: \url{http://dx.doi.org/10.1007/978-3-642-45046-4-26}
\BIBentrySTDinterwordspacing

\bibitem{MitigationNonTargeted}
\BIBentryALTinterwordspacing
------, ``\BIBforeignlanguage{English}{Mitigation of targeted and non-targeted
  covert attacks as a timing game},'' vol. 8252, pp. 175--191, 2013. [Online].
  Available: \url{http://dx.doi.org/10.1007/978-3-319-02786-9-11}
\BIBentrySTDinterwordspacing

\bibitem{compromised}
\BIBentryALTinterwordspacing
V.~Pham and C.~Cid, ``\BIBforeignlanguage{English}{Are we compromised?
  modelling security assessment games},'' in
  \emph{\BIBforeignlanguage{English}{Decision and Game Theory for Security}},
  ser. Lecture Notes in Computer Science, J.~Grossklags and J.~Walrand,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer Berlin Heidelberg, 2012,
  vol. 7638, pp. 234--247. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-642-34266-0_14}
\BIBentrySTDinterwordspacing

\bibitem{nochenson2013behavioral}
A.~Nochenson, J.~Grossklags \emph{et~al.}, ``A behavioral investigation of the
  flipit game,'' in \emph{Proceedings of the 12th Workshop on the Economics of
  Information Security (WEIS)}, 2013.

\bibitem{reitter2013risk}
D.~Reitter, J.~Grossklags, and A.~Nochenson, ``Risk-seeking in a continuous
  game of timing,'' in \emph{Proceedings of the 13th International Conference
  on Cognitive Modeling (ICCM)}, 2013, pp. 397--403.

\end{thebibliography}
