\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vergelijk wat je gedaan hebt de vorige weken met het opgestelde werkplan. Hoever sta je?}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verfijn je werkplan (pas het eventueel aan) zodat dit werkplan PER WEEK, heel CONCREET opgeeft wat je van plan bent te doen.}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geef een outline van je thesistekst (Titels van hoofdstukken met per hoofdstuk 2 tot 5 regels over de inhoud). Dit mag je natuurlijk opstellen in overleg met je thesisbegeleider.}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evalueer de tijd die je in je thesis gestoken hebt in de voorbije 4 weken: veel te weinig / te weinig / voldoende / ruim voldoende / meer dan verwacht.}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evalueer de vorderingen van je thesis t.o.v. het bereiken van de vooropgestelde doelstelling: ver achter op het schema / achter op het schema / goed op schema / vooruit op het schema / ver vooruit op het schema.}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stuur de ingevulde timesheet mee als bijlage}{2}{section.6}}
