\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geef een uitgewerkt werkplan voor je thesis-activiteiten tussen nu en half juni (dan moet je je masterproef indienen). Dit werkplan moet PER TWEE WEKEN aangeven wat je precies gaat doen voor je masterproef. Maak het heel CONCREET: in het geval van implementatie, implementatie van welk deel precies, in het geval van het schrijven van tekst, het schrijven van welk hoofdstuk precies, e.d. Stel dit werkplan zelfstandig op, en bespreek het daarna met je begeleider, voordat je op deze mail antwoordt.}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schrijf een stuk tekst van minstens 5 pagina's waarin je de probleemstelling van je masterproef formuleert, gevolgd door de doelstellingen. Je verwerkt hier onder meer elementen van je literatuurstudie in.}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evalueer de tijd die je in je thesis gestoken hebt in de voorbije 4 weken: veel te weinig / te weinig / voldoende / ruim voldoende / meer dan verwacht.}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evalueer de vorderingen van je thesis t.o.v. het bereiken van de vooropgestelde doelstelling: ver achter op het schema / achter op het schema / goed op schema / vooruit op het schema / ver vooruit op het schema.}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stuur de ingevulde timesheet mee als bijlage}{2}{section.5}}
