\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hoever sta je? Moet het werkplan aangepast worden?}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wat zijn de belangrijkste elementen uit het besluit dat je gaat schrijven in je tekst?}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verfijn de outline van je thesistekst. Geef per hoofdstuk de subsecties, en per subsectie het kernidee en een schatting van het aantal bladzijdes van die subsectie.}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Beschrijf in 10 lijnen de demo die je bij je verdediging zult geven.}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wat is er afgesproken met je begeleider en/of promotor om op te leveren als major milestone die het praktische werk van je thesis afsluit?}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evalueer de tijd die je in je thesis gestoken hebt in de voorbije 4 weken: veel te weinig / te weinig / voldoende / ruim voldoende / meer dan verwacht.}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evalueer de vorderingen van je thesis t.o.v. het bereiken van de vooropgestelde doelstelling: ver achter op het schema / achter op het schema / goed op schema / vooruit op het schema / ver vooruit op het schema.}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Stuur de ingevulde timesheet mee als bijlage.}{3}{section.8}}
