\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vergelijk wat je gedaan hebt de vorige 4 weken met wat je in het vorige verslag aangekondigd had te zullen doen.}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wat heb je gepland om te doen tijdens de volgende 4 weken?}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Welk type artikel ga je eind december indienen (IEEE-stijl of populariserend)? Dit moet je bepalen in samenspraak met je begeleider en/of promotor. (Dit is niet van toepassing voor de studenten van de Master Toegepaste Informatica)}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geef een korte samenvatting van het artikel dat je gaat schrijven. (Dit is niet van toepassing voor de studenten van de Master Toegepaste Informatica)}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evalueer de tijd die je in je thesis gestoken hebt in de voorbije 4 weken: veel te weinig / te weinig / voldoende / ruim voldoende / meer dan verwacht.}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evalueer de vorderingen van je thesis t.o.v. het bereiken van de vooropgestelde doelstelling: ver achter op het schema / achter op het schema / goed op schema / vooruit op het schema / ver vooruit op het schema.}{2}{section.6}}
