\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wat is de doelstelling van je thesis? (beschrijf deze doelstelling met eigen woorden in min 5, max 10 lijnen)}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wat zijn de belangrijkste problemen die je moet oplossen? (max 5 lijnen)}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wat heb je tot op heden gedaan? (literatuur (wat precies?), leren werken met tools (welke?), analyse (van wat?), al iets ontworpen en/of geïmplementeerd (wat precies?), ...)}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wat heb je gepland om te doen tijdens de volgende 4 weken?}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tegen wanneer plan je om je thesis in te dienen (juni, september, januari)?}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stuur je ISP naar je begeleider en je promotor, en geef aan hoeveel examens je in de januari-zittijd en in de juni-zittijd zult hebben.}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evalueer de tijd die je in je thesis gestoken hebt in de voorbije 4 weken: veel te weinig / te weinig / voldoende / ruim voldoende / meer dan verwacht.}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evalueer de vorderingen van je thesis t.o.v. het bereiken van de vooropgestelde doelstelling: ver achter op het schema / achter op het schema / goed op schema / vooruit op het schema / ver vooruit op het schema.}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Stuur de ingevulde timesheet mee als bijlage.}{2}{section.9}}
