\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{importantjournal}
\citation{OnWorms2005survey}
\citation{GameTheorApprCostBenefitAnalyses}
\citation{SecurelistAPT}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Models for the Delay}{37}{chapter.5}}
\newlabel{chapter4: Worm propagation}{{\M@TitleReference {5}{Models for the Delay}}{37}{Models for the Delay}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methods of propagation}{37}{section.5.1}}
\newlabel{methodsofpropagation}{{\M@TitleReference {5.1}{Methods of propagation}}{37}{Methods of propagation}{section.5.1}{}}
\citation{OnWorms2005survey}
\citation{OnWorms2005survey}
\citation{OwnInternetSI}
\citation{CodeRed}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Models for worm propagation}{39}{section.5.2}}
\newlabel{modelsforpropagation}{{\M@TitleReference {5.2}{Models for worm propagation}}{39}{Models for worm propagation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Epidemic model}{39}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simple Epidemic Model. The x-coordinate is the propagation time and the y-coordinate is the infected percentage of the whole network. Original image from \cite  {OnWorms2005survey}\relax }}{40}{figure.caption.57}}
\newlabel{SEMmodel}{{\M@TitleReference {5.1}{Simple Epidemic Model. The x-coordinate is the propagation time and the y-coordinate is the infected percentage of the whole network. Original image from \cite  {OnWorms2005survey}\relax }}{40}{Simple Epidemic Model. The x-coordinate is the propagation time and the y-coordinate is the infected percentage of the whole network. Original image from \cite {OnWorms2005survey}\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kermack-Mckendrick model: SIR}{40}{section*.58}}
\citation{OnWorms2005survey}
\citation{OnWorms2005survey}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces KM Model. The x-coordinate is the propagation time and the y-coordinate is the infected percentage of the whole network. Original image from \cite  {OnWorms2005survey}. $N=10000, \beta = 1/10000000$.\relax }}{41}{figure.caption.59}}
\newlabel{KMmodel}{{\M@TitleReference {5.2}{KM Model. The x-coordinate is the propagation time and the y-coordinate is the infected percentage of the whole network. Original image from \cite  {OnWorms2005survey}. $N=10000, \beta = 1/10000000$.\relax }}{41}{KM Model. The x-coordinate is the propagation time and the y-coordinate is the infected percentage of the whole network. Original image from \cite {OnWorms2005survey}. $N=10000, \beta = 1/10000000$.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Factor model}{42}{section*.61}}
\@writefile{tdo}{\contentsline {todo}{toch eigen methode introduceren}{42}{section*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}methode met matrixen}{42}{section.5.3}}
\newlabel{eigenmatrixmethode}{{\M@TitleReference {5.3}{methode met matrixen}}{42}{methode met matrixen}{section.5.3}{}}
\@writefile{tdo}{\contentsline {todo}{ref}{42}{section*.64}}
\citation{wikimatrix}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Network with 6 nodes. The arrows represent the connections between the nodes. The start point is were the worm has been dropped, here node 1.\relax }}{43}{figure.caption.65}}
\newlabel{netwerkfiguur}{{\M@TitleReference {5.3}{Network with 6 nodes. The arrows represent the connections between the nodes. The start point is were the worm has been dropped, here node 1.\relax }}{43}{Network with 6 nodes. The arrows represent the connections between the nodes. The start point is were the worm has been dropped, here node 1.\relax }{figure.caption.65}{}}
\@setckpt{chap-4}{
\setcounter{page}{46}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{56}
\setcounter{lastsheet}{61}
\setcounter{lastpage}{51}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{12}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
