\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Models for the Delay}{37}{chapter.5}}
\newlabel{chapter4: Worm propagation}{{\M@TitleReference {5}{Models for the Delay}}{37}{Models for the Delay}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methods of propagation}{37}{section.5.1}}
\newlabel{methodsofpropagation}{{\M@TitleReference {5.1}{Methods of propagation}}{37}{Methods of propagation}{section.5.1}{}}
\citation{wang2014modeling}
\citation{OnWorms2005survey}
\citation{xiang2009propagation}
\citation{serazzi2004computer}
\citation{wang2014modeling}
\citation{wang2014modeling}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Models for worm propagation}{39}{section.5.2}}
\newlabel{modelsforpropagation}{{\M@TitleReference {5.2}{Models for worm propagation}}{39}{Models for worm propagation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Continuous-time models}{39}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Epidemic model}{39}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Taxonomy of worm modelling. Image based on taxonomy given in \cite  {wang2014modeling}\relax }}{40}{figure.caption.73}}
\newlabel{tree}{{\M@TitleReference {5.1}{Taxonomy of worm modelling. Image based on taxonomy given in \cite  {wang2014modeling}\relax }}{40}{Taxonomy of worm modelling. Image based on taxonomy given in \cite {wang2014modeling}\relax }{figure.caption.73}{}}
\citation{OnWorms2005survey}
\citation{OnWorms2005survey}
\citation{OwnInternetSI}
\citation{CodeRed}
\citation{OwnInternetSI}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simple Epidemic Model. The x-coordinate is the propagation time and the y-coordinate is the infected percentage of the whole network. Original image from \cite  {OnWorms2005survey}\relax }}{41}{figure.caption.75}}
\newlabel{SEMmodel}{{\M@TitleReference {5.2}{Simple Epidemic Model. The x-coordinate is the propagation time and the y-coordinate is the infected percentage of the whole network. Original image from \cite  {OnWorms2005survey}\relax }}{41}{Simple Epidemic Model. The x-coordinate is the propagation time and the y-coordinate is the infected percentage of the whole network. Original image from \cite {OnWorms2005survey}\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{RCS model}{42}{section*.76}}
\@writefile{tdo}{\contentsline {todo}{verder uitwerken ? ja of nee? }{42}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Discrete-time models}{43}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bluetooth worm model}{43}{section*.79}}
\@writefile{tdo}{\contentsline {todo}{ref:Modeling Propagation Dynamics of Bluetooth Worms}{43}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{OSN worm model}{43}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{AAWP model}{43}{section*.82}}
\citation{GoogleRank}
\citation{wikimatrix}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Matrix worm model}{44}{section.5.3}}
\newlabel{eigenmatrixmethode}{{\M@TitleReference {5.3}{Matrix worm model}}{44}{Matrix worm model}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Network with 6 nodes. The arrows represent the connections between the nodes. The start point is were the worm has been dropped, here node 1.\relax }}{45}{figure.caption.83}}
\newlabel{netwerkfiguur}{{\M@TitleReference {5.3}{Network with 6 nodes. The arrows represent the connections between the nodes. The start point is were the worm has been dropped, here node 1.\relax }}{45}{Network with 6 nodes. The arrows represent the connections between the nodes. The start point is were the worm has been dropped, here node 1.\relax }{figure.caption.83}{}}
\@setckpt{chap-4}{
\setcounter{page}{47}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{69}
\setcounter{lastsheet}{73}
\setcounter{lastpage}{51}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{15}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
