\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{leyton2008essentials}
\citation{Coursera}
\citation{leyton2008essentials}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Intoduction to GameTheory}{5}{chapter.2}}
\newlabel{cha:1}{{\M@TitleReference {2}{Intoduction to GameTheory}}{5}{Intoduction to GameTheory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A brief introduction in Game Theory}{5}{section.2.1}}
\newlabel{Cha:1:Intro.Game.Theory}{{\M@TitleReference {2.1}{A brief introduction in Game Theory}}{5}{A brief introduction in Game Theory}{section.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{uitleggen aan de hand van een voorbeeld}{5}{section*.20}}
\@writefile{tdo}{\contentsline {todo}{players rationeel en max outcomes}{5}{section*.21}}
\citation{FlipIt}
\@writefile{toc}{\contentsline {subsubsection}{List of terms}{6}{section*.22}}
\@writefile{tdo}{\contentsline {todo}{strategien en acties definieren}{6}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Best response and Nash Equilibrium}{6}{subsection.2.1.1}}
\@writefile{tdo}{\contentsline {todo}{Nash beter uitleggen nog met best response erbij}{6}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The FlipIt game}{7}{section.2.2}}
\newlabel{ch:FlipItGame}{{\M@TitleReference {2.2}{The FlipIt game}}{7}{The FlipIt game}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A representation of a FlipIt game where both players are playing periodically and discrete. Every move or flip is indicated by a blue or orange circle. The attacker is the orange colour and plays with a period of $\delta _{A}=4$. The defender is the blue colour and plays with a period of $\delta _{D}=3$.The blue and orange rectangles represent the amount of time one of the players is in control of the resource.}}{7}{figure.2.1}}
\newlabel{fig:FLipItDefault}{{\M@TitleReference {2.1}{A representation of a FlipIt game where both players are playing periodically and discrete. Every move or flip is indicated by a blue or orange circle. The attacker is the orange colour and plays with a period of $\delta _{A}=4$. The defender is the blue colour and plays with a period of $\delta _{D}=3$.The blue and orange rectangles represent the amount of time one of the players is in control of the resource.}}{7}{A representation of a FlipIt game where both players are playing periodically and discrete. Every move or flip is indicated by a blue or orange circle. The attacker is the orange colour and plays with a period of $\delta _{A}=4$. The defender is the blue colour and plays with a period of $\delta _{D}=3$.The blue and orange rectangles represent the amount of time one of the players is in control of the resource}{figure.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{verwijzen naar de figuur \ref  {fig:FLipItDefault}}{7}{section*.25}}
\newlabel{first}{{2.1}{8}{The FlipIt game}{equation.2.2.1}{}}
\newlabel{first}{{2.2}{8}{The FlipIt game}{equation.2.2.2}{}}
\newlabel{first}{{2.3}{8}{The FlipIt game}{equation.2.2.3}{}}
\newlabel{first}{{2.4}{8}{The FlipIt game}{equation.2.2.4}{}}
\newlabel{first}{{2.5}{8}{The FlipIt game}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{strategies}{8}{section*.26}}
\citation{FlipIt}
\@writefile{toc}{\contentsline {subsubsection}{Imporant results}{9}{section*.27}}
\citation{FlipThem}
\citation{MitigationCovert}
\citation{MitigationNonTargeted}
\citation{compromised}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Hierarchy of Classes of strategies in FlipIt}}{10}{table.2.1}}
\newlabel{table:Strategies}{{\M@TitleReference {2.1}{Hierarchy of Classes of strategies in FlipIt}}{10}{Hierarchy of Classes of strategies in FlipIt}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extensions on FlipIt}{10}{section.2.3}}
\newlabel{ch:extendedWork}{{\M@TitleReference {2.3}{Extensions on FlipIt}}{10}{Extensions on FlipIt}{section.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{misschien meer uitleggen}{10}{section*.28}}
\citation{nochenson2013behavioral}
\citation{reitter2013risk}
\@setckpt{chap-5}{
\setcounter{page}{12}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{41}
\setcounter{lastpage}{31}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lips@count}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
