\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FlipIt}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The FlipIt game}{5}{chapter.2}}
\newlabel{cha:2}{{\M@TitleReference {2}{The FlipIt game}}{5}{The FlipIt game}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The FlipIt game}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A representation of a FlipIt game where both players are playing periodically and discrete. Every move or "flip" is indicated by a blue or orange circle. The blue and orange rectangles represent the amount of time one of the players is in control of the resource.}}{6}{figure.2.1}}
\newlabel{fig:FLipItDefault}{{\M@TitleReference {2.1}{A representation of a FlipIt game where both players are playing periodically and discrete. Every move or "flip" is indicated by a blue or orange circle. The blue and orange rectangles represent the amount of time one of the players is in control of the resource.}}{6}{A representation of a FlipIt game where both players are playing periodically and discrete. Every move or "flip" is indicated by a blue or orange circle. The blue and orange rectangles represent the amount of time one of the players is in control of the resource}{figure.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{verwijzen naar de figuur \ref  {fig:FLipItDefault}}{6}{section*.18}}
\newlabel{first}{{2.1}{6}{The FlipIt game}{equation.2.1.1}{}}
\newlabel{first}{{2.2}{6}{The FlipIt game}{equation.2.1.2}{}}
\newlabel{first}{{2.3}{6}{The FlipIt game}{equation.2.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Classes of strategies in FlipIt}}{7}{table.2.1}}
\newlabel{table:Strategies}{{\M@TitleReference {2.1}{Classes of strategies in FlipIt}}{7}{Classes of strategies in FlipIt}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Strategies}{7}{subsection.2.1.1}}
\@writefile{tdo}{\contentsline {todo}{nog redenen zoeken}{7}{section*.19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}FlipIt game with virus propagation}{9}{chapter.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Actions of the attacker}{9}{subsection.3.0.2}}
\@writefile{tdo}{\contentsline {todo}{voorbeeld geven van zo een worm}{9}{section*.20}}
\@writefile{tdo}{\contentsline {todo}{feit uit security rapport symantec}{10}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Actions of the defender}{10}{subsection.3.0.3}}
\@writefile{tdo}{\contentsline {todo}{waarom geen patch, wormen kunnen veranderen gaandeweg}{10}{section*.22}}
\@writefile{tdo}{\contentsline {todo}{andere mogelijkheid:}{10}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Strategies of both players}{11}{subsection.3.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formal definition Game}{11}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{aanvullen}{11}{section*.24}}
\@writefile{tdo}{\contentsline {todo}{deze variabele nodig ja of nee ? JA}{11}{section*.25}}
\@writefile{tdo}{\contentsline {todo}{beter uitleggen}{11}{section*.26}}
\@writefile{tdo}{\contentsline {todo}{er kan nog steeds tegelijk geflipt zijn maar dan hebben ze wel geflipt}{12}{section*.27}}
\@writefile{tdo}{\contentsline {todo}{nu gain van een resource, moet voor verschillende resources zijn}{13}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Formal definition}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conclusion}{13}{section.3.2}}
\@setckpt{chap-2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{55}
\setcounter{lastpage}{45}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{19}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lips@count}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
