\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FlipIt}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The FlipIt game}{9}{chapter.3}}
\newlabel{cha:2}{{\M@TitleReference {3}{The FlipIt game}}{9}{The FlipIt game}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to FlipIt}{9}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{verwijzen naar de figuur \ref  {fig:FLipItDefault}}{9}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The FlipIt game where both players are playing periodically}}{10}{figure.3.1}}
\newlabel{fig:FLipItDefault}{{\M@TitleReference {3.1}{The FlipIt game where both players are playing periodically}}{10}{The FlipIt game where both players are playing periodically}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Classes of strategies in FlipIt}}{10}{table.3.1}}
\newlabel{table:Strategies}{{\M@TitleReference {3.1}{Classes of strategies in FlipIt}}{10}{Classes of strategies in FlipIt}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Strategies}{10}{subsection.3.1.1}}
\citation{FlipThem}
\citation{GameTheorApprCostBenefitAnalyses}
\citation{MitigationCovert}
\citation{MitigationNonTargeted}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Variations on FlipIt}{11}{subsection.3.1.2}}
\@writefile{tdo}{\contentsline {todo}{nog verschillen ?}{11}{section*.23}}
\@writefile{tdo}{\contentsline {todo}{citatie needed voor Are We Compromised?}{11}{section*.24}}
\@writefile{tdo}{\contentsline {todo}{verder aanvullen}{11}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Our model}{11}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{nog redenen zoeken}{11}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Actions of the attacker}{12}{subsection.3.2.1}}
\@writefile{tdo}{\contentsline {todo}{voorbeeld geven van zo een worm}{12}{section*.27}}
\@writefile{tdo}{\contentsline {todo}{feit uit security rapport symantec}{12}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Actions of the defender}{13}{subsection.3.2.2}}
\@writefile{tdo}{\contentsline {todo}{waarom geen patch, wormen kunnen veranderen gaandeweg}{13}{section*.29}}
\@writefile{tdo}{\contentsline {todo}{andere mogelijkheid:}{13}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Strategies of both players}{13}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formal definition Game}{13}{section.3.3}}
\@writefile{tdo}{\contentsline {todo}{aanvullen}{13}{section*.31}}
\@writefile{tdo}{\contentsline {todo}{deze variabele nodig ja of nee ? JA}{14}{section*.32}}
\@writefile{tdo}{\contentsline {todo}{beter uitleggen}{14}{section*.33}}
\@writefile{tdo}{\contentsline {todo}{er kan nog steeds tegelijk geflipt zijn maar dan hebben ze wel geflipt}{15}{section*.34}}
\@writefile{tdo}{\contentsline {todo}{nu gain van een resource, moet voor verschillende resources zijn}{15}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Formal definition}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{16}{section.3.4}}
\@setckpt{chap-2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{26}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lips@count}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
