\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Models for the Delay}{39}{chapter.5}}
\newlabel{chapter4: Worm propagation}{{\M@TitleReference {5}{Models for the Delay}}{39}{Models for the Delay}{chapter.5}{}}
\@writefile{tdo}{\contentsline {todo}{wat wordt er met de vorige zin bedoeld?}{39}{section*.79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methods of propagation}{39}{section.5.1}}
\newlabel{methodsofpropagation}{{\M@TitleReference {5.1}{Methods of propagation}}{39}{Methods of propagation}{section.5.1}{}}
\citation{OwnInternetSI}
\citation{moore2003inside}
\citation{OwnInternetSI}
\citation{OwnInternetSI}
\citation{zou2006performance}
\citation{kamra2005effect}
\@writefile{tdo}{\contentsline {todo}{Voorbeeeld als mensen het idee niet snappen?}{40}{section*.80}}
\citation{Kakworm}
\citation{wang2014modeling}
\citation{wang2014modeling}
\citation{OnWorms2005survey}
\citation{xiang2009propagation}
\citation{serazzi2004computer}
\citation{wang2014modeling}
\citation{wang2014modeling}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Models for worm propagation}{41}{section.5.2}}
\newlabel{modelsforpropagation}{{\M@TitleReference {5.2}{Models for worm propagation}}{41}{Models for worm propagation}{section.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{referenties naar andere modellen}{41}{section*.81}}
\@writefile{tdo}{\contentsline {todo}{laatste zinnen zijn wazig: Het deel erboven over SIS enzo was duidelijk maar hier worden andere modellen er bij de haren bijgesleurd. Als we die niet bekijken, gewoon kort zeggen dat er andere modellen zijn (e.g. SIR AAWP, Email worms, ....) maar dat deze niet worden bekeken ofzo?}{41}{section*.82}}
\citation{OwnInternetSI}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Taxonomy of worm modelling. Image based on taxonomy given in \cite  {wang2014modeling}\relax }}{42}{figure.caption.83}}
\newlabel{tree}{{\M@TitleReference {5.1}{Taxonomy of worm modelling. Image based on taxonomy given in \cite  {wang2014modeling}\relax }}{42}{Taxonomy of worm modelling. Image based on taxonomy given in \cite {wang2014modeling}\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simple Epidemic Model}{42}{subsection.5.2.1}}
\newlabel{SIdelay}{{5.2}{42}{Simple Epidemic Model}{equation.5.2.2}{}}
\citation{OwnInternetSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}RCS model}{43}{subsection.5.2.2}}
\citation{yan2009modeling}
\@writefile{tdo}{\contentsline {todo}{verder uitwerken ? ja of nee? }{44}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Bluetooth worm model}{44}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}AAWP model}{44}{subsection.5.2.4}}
\citation{GoogleRank}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Matrix worm model}{45}{section.5.3}}
\newlabel{eigenmatrixmethode}{{\M@TitleReference {5.3}{Matrix worm model}}{45}{Matrix worm model}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Google PageRank algorithm}{45}{section*.86}}
\citation{wikimatrix}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Network with 6 nodes. The arrows represent the connections between the nodes. The start point is were the worm has been dropped, here node 1.\relax }}{46}{figure.caption.88}}
\newlabel{netwerkfiguur}{{\M@TitleReference {5.2}{Network with 6 nodes. The arrows represent the connections between the nodes. The start point is were the worm has been dropped, here node 1.\relax }}{46}{Network with 6 nodes. The arrows represent the connections between the nodes. The start point is were the worm has been dropped, here node 1.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model with matrix}{46}{section*.87}}
\@setckpt{chap-4}{
\setcounter{page}{49}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{71}
\setcounter{lastsheet}{76}
\setcounter{lastpage}{54}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{20}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
