\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Intoduction to GameTheory}{3}{chapter.2}}
\newlabel{cha:1}{{\M@TitleReference {2}{Intoduction to GameTheory}}{3}{Intoduction to GameTheory}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{werk van Essentials of Game Theory}{3}{section*.11}}
\@writefile{tdo}{\contentsline {todo}{Coursera game theory}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intro Game Theory}{3}{section.2.1}}
\newlabel{Cha:1:Intro.Game.Theory}{{\M@TitleReference {2.1}{Intro Game Theory}}{3}{Intro Game Theory}{section.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{uitleggen aan de hand van een voorbeeld}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Other}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Virusses}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}What are my topics}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Malware}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{5}{section.2.4}}
\newlabel{Cha:1:Conclusion}{{\M@TitleReference {2.4}{Conclusion}}{5}{Conclusion}{section.2.4}{}}
\@setckpt{chap-5}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{30}
\setcounter{lastpage}{20}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lips@count}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
