\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FlipIt}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The FlipIt game}{9}{chapter.3}}
\newlabel{cha:2}{{\M@TitleReference {3}{The FlipIt game}}{9}{The FlipIt game}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The FlipIt game}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A representation of a FlipIt game where both players are playing periodically and discrete. Every move or "flip" is indicated by a blue or orange circle. The blue and orange rectangles represent the amount of time one of the players is in control of the resource.}}{10}{figure.3.1}}
\newlabel{fig:FLipItDefault}{{\M@TitleReference {3.1}{A representation of a FlipIt game where both players are playing periodically and discrete. Every move or "flip" is indicated by a blue or orange circle. The blue and orange rectangles represent the amount of time one of the players is in control of the resource.}}{10}{A representation of a FlipIt game where both players are playing periodically and discrete. Every move or "flip" is indicated by a blue or orange circle. The blue and orange rectangles represent the amount of time one of the players is in control of the resource}{figure.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{verwijzen naar de figuur \ref  {fig:FLipItDefault}}{10}{section*.21}}
\newlabel{first}{{3.1}{10}{The FlipIt game}{equation.3.1.1}{}}
\newlabel{first}{{3.2}{10}{The FlipIt game}{equation.3.1.2}{}}
\newlabel{first}{{3.3}{10}{The FlipIt game}{equation.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Classes of strategies in FlipIt}}{11}{table.3.1}}
\newlabel{table:Strategies}{{\M@TitleReference {3.1}{Classes of strategies in FlipIt}}{11}{Classes of strategies in FlipIt}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Strategies}{11}{subsection.3.1.1}}
\@writefile{tdo}{\contentsline {todo}{nog redenen zoeken}{11}{section*.22}}
\@setckpt{chap-2}{
\setcounter{page}{13}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{53}
\setcounter{lastpage}{43}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{13}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lips@count}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
