\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FlipThem}
\citation{GameTheorApprCostBenefitAnalyses}
\citation{MitigationCovert}
\citation{MitigationNonTargeted}
\citation{FlipIt}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The FlipIt game}{5}{chapter.2}}
\newlabel{cha:2}{{\M@TitleReference {2}{The FlipIt game}}{5}{The FlipIt game}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extensions on FlipIt}{5}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{citatie needed voor Are We Compromised?}{5}{section*.18}}
\@writefile{tdo}{\contentsline {todo}{verder aanvullen}{5}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The First Topic of this Chapter}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Figures}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The FlipIt game where both players are playing periodically}}{6}{figure.2.1}}
\newlabel{fig:FLipItDefault}{{\M@TitleReference {2.1}{The FlipIt game where both players are playing periodically}}{6}{The FlipIt game where both players are playing periodically}{figure.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{verwijzen naar de figuur \ref  {fig:FLipItDefault}}{6}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Classes of strategies in FlipIt}}{7}{table.2.1}}
\newlabel{table:Strategies}{{\M@TitleReference {2.1}{Classes of strategies in FlipIt}}{7}{Classes of strategies in FlipIt}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Strategies}{7}{subsection.2.3.1}}
\@writefile{tdo}{\contentsline {todo}{nog redenen zoeken}{7}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Actions of the attacker}{7}{subsection.2.3.2}}
\@writefile{tdo}{\contentsline {todo}{voorbeeld geven van zo een worm}{8}{section*.22}}
\@writefile{tdo}{\contentsline {todo}{feit uit security rapport symantec}{8}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Actions of the defender}{8}{subsection.2.3.3}}
\@writefile{tdo}{\contentsline {todo}{waarom geen patch, wormen kunnen veranderen gaandeweg}{9}{section*.24}}
\@writefile{tdo}{\contentsline {todo}{andere mogelijkheid:}{9}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Strategies of both players}{9}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Formal definition Game}{9}{section.2.4}}
\@writefile{tdo}{\contentsline {todo}{aanvullen}{9}{section*.26}}
\@writefile{tdo}{\contentsline {todo}{deze variabele nodig ja of nee ? JA}{10}{section*.27}}
\@writefile{tdo}{\contentsline {todo}{beter uitleggen}{10}{section*.28}}
\@writefile{tdo}{\contentsline {todo}{er kan nog steeds tegelijk geflipt zijn maar dan hebben ze wel geflipt}{11}{section*.29}}
\@writefile{tdo}{\contentsline {todo}{nu gain van een resource, moet voor verschillende resources zijn}{11}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Formal definition}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{12}{section.2.5}}
\@setckpt{chap-2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{53}
\setcounter{lastpage}{43}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{21}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lips@count}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
