\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{leyton2008essentials}
\citation{Coursera}
\citation{leyton2008essentials}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Intoduction to GameTheory}{5}{chapter.2}}
\newlabel{Chapter1:Intro.Game.Theory}{{\M@TitleReference {2}{Intoduction to GameTheory}}{5}{Intoduction to GameTheory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A brief introduction in Game Theory}{5}{section.2.1}}
\newlabel{Cha1:briefintro}{{\M@TitleReference {2.1}{A brief introduction in Game Theory}}{5}{A brief introduction in Game Theory}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of terms}{6}{section*.15}}
\@writefile{tdo}{\contentsline {todo}{strategien en acties definieren}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Best response and Nash Equilibrium}{6}{subsection.2.1.1}}
\@writefile{tdo}{\contentsline {todo}{Nash beter uitleggen nog met best response erbij}{6}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The FlipIt game}{6}{section.2.2}}
\newlabel{cha1:FlipItGame}{{\M@TitleReference {2.2}{The FlipIt game}}{6}{The FlipIt game}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A representation of a FlipIt game where both players are playing periodically and at discrete time intervals. Every move or flip is indicated by a blue or orange circle. The attacker is represented in orange and plays with a period of $\delta _{A}=4$. The defender is represented in blue and plays with a period of $\delta _{D}=3$. The blue and orange rectangles represent the amount of time the respective player is in control of the resource.}}{7}{figure.2.1}}
\newlabel{fig:FLipItDefault}{{\M@TitleReference {2.1}{A representation of a FlipIt game where both players are playing periodically and at discrete time intervals. Every move or flip is indicated by a blue or orange circle. The attacker is represented in orange and plays with a period of $\delta _{A}=4$. The defender is represented in blue and plays with a period of $\delta _{D}=3$. The blue and orange rectangles represent the amount of time the respective player is in control of the resource.}}{7}{A representation of a FlipIt game where both players are playing periodically and at discrete time intervals. Every move or flip is indicated by a blue or orange circle. The attacker is represented in orange and plays with a period of $\delta _{A}=4$. The defender is represented in blue and plays with a period of $\delta _{D}=3$. The blue and orange rectangles represent the amount of time the respective player is in control of the resource}{figure.2.1}{}}
\newlabel{first}{{2.1}{8}{The FlipIt game}{equation.2.2.1}{}}
\newlabel{first}{{2.2}{8}{The FlipIt game}{equation.2.2.2}{}}
\newlabel{first}{{2.3}{8}{The FlipIt game}{equation.2.2.3}{}}
\newlabel{first}{{2.4}{8}{The FlipIt game}{equation.2.2.4}{}}
\newlabel{first}{{2.5}{8}{The FlipIt game}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{strategies}{8}{section*.18}}
\citation{FlipThem}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Hierarchy of Classes of strategies in FlipIt}}{9}{table.2.1}}
\newlabel{table:Strategies}{{\M@TitleReference {2.1}{Hierarchy of Classes of strategies in FlipIt}}{9}{Hierarchy of Classes of strategies in FlipIt}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results of the FlipIt game}{9}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extensions on FlipIt}{9}{section.2.3}}
\newlabel{ch1:extendedWork}{{\M@TitleReference {2.3}{Extensions on FlipIt}}{9}{Extensions on FlipIt}{section.2.3}{}}
\citation{MitigationCovert}
\citation{MitigationNonTargeted}
\citation{compromised}
\citation{nochenson2013behavioral}
\citation{reitter2013risk}
\@setckpt{chap-5}{
\setcounter{page}{11}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{44}
\setcounter{lastpage}{34}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lips@count}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
