\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Intoduction to GameTheory}{13}{chapter.3}}
\newlabel{cha:1}{{\M@TitleReference {3}{Intoduction to GameTheory}}{13}{Intoduction to GameTheory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intro Game Theory}{13}{section.3.1}}
\newlabel{Cha:1:Intro.Game.Theory}{{\M@TitleReference {3.1}{Intro Game Theory}}{13}{Intro Game Theory}{section.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{uitleggen aan de hand van een voorbeeld}{13}{section*.31}}
\@writefile{tdo}{\contentsline {todo}{players rationeel en max outcomes}{13}{section*.32}}
\@writefile{tdo}{\contentsline {todo}{strategien en acties definieren}{14}{section*.33}}
\@writefile{tdo}{\contentsline {todo}{Best response ook uitleggen?}{14}{section*.34}}
\@writefile{tdo}{\contentsline {todo}{Voorbeeld ook nog uitleggen?}{14}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Virusses}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Malware}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{16}{section.3.3}}
\newlabel{Cha:1:Conclusion}{{\M@TitleReference {3.3}{Conclusion}}{16}{Conclusion}{section.3.3}{}}
\@setckpt{chap-5}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{53}
\setcounter{lastpage}{43}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{26}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lips@count}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
