\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}General Context}{5}{chapter.2}}
\newlabel{Chapter1:Intro.Game.Theory}{{\M@TitleReference {2}{General Context}}{5}{General Context}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What Is Security?}{5}{section.2.1}}
\citation{SurveyKaspersky}
\citation{stallings2007network}
\@writefile{toc}{\contentsline {subsubsection}{Threats to computer systems}{6}{section*.33}}
\citation{APTKaspersky}
\citation{SurveyKaspersky}
\citation{leyton2008essentials}
\citation{Coursera}
\citation{leyton2008essentials}
\citation{von1944theory}
\@writefile{toc}{\contentsline {subsubsection}{Advanced threats to computer systems}{8}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Brief Introduction in Game Theory}{8}{section.2.2}}
\newlabel{Cha1:briefintro}{{\M@TitleReference {2.2}{A Brief Introduction in Game Theory}}{8}{A Brief Introduction in Game Theory}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Best Response and Nash Equilibrium}{9}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prisoners dilemma: An example from the field of Game Theory. It is a game between two perfectly rational prisoners who do not know what the other one will do. Each prisoner can talk (betraying the other) or remain silent. The resulting sentence is shown below each prisoner. \relax }}{10}{figure.caption.36}}
\newlabel{Prison}{{\M@TitleReference {2.1}{Prisoners dilemma: An example from the field of Game Theory. It is a game between two perfectly rational prisoners who do not know what the other one will do. Each prisoner can talk (betraying the other) or remain silent. The resulting sentence is shown below each prisoner. \relax }}{10}{Prisoners dilemma: An example from the field of Game Theory. It is a game between two perfectly rational prisoners who do not know what the other one will do. Each prisoner can talk (betraying the other) or remain silent. The resulting sentence is shown below each prisoner. \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The FlipIt Game}{10}{section.2.3}}
\newlabel{cha1:FlipItGame}{{\M@TitleReference {2.3}{The FlipIt Game}}{10}{The FlipIt Game}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A representation of a FlipIt game where both players are playing periodically. Every move or flip is indicated by a green (dark grey) or orange (light grey) circle. The attacker is represented in orange and the defender is represented in green. The blue and orange rectangles represent which player is in control of the resource.\relax }}{11}{figure.caption.37}}
\newlabel{fig:FLipItDefault}{{\M@TitleReference {2.2}{A representation of a FlipIt game where both players are playing periodically. Every move or flip is indicated by a green (dark grey) or orange (light grey) circle. The attacker is represented in orange and the defender is represented in green. The blue and orange rectangles represent which player is in control of the resource.\relax }}{11}{A representation of a FlipIt game where both players are playing periodically. Every move or flip is indicated by a green (dark grey) or orange (light grey) circle. The attacker is represented in orange and the defender is represented in green. The blue and orange rectangles represent which player is in control of the resource.\relax }{figure.caption.37}{}}
\newlabel{first}{{2.1}{11}{The FlipIt Game}{equation.2.3.1}{}}
\newlabel{first}{{2.2}{11}{The FlipIt Game}{equation.2.3.2}{}}
\newlabel{first}{{2.3}{12}{The FlipIt Game}{equation.2.3.3}{}}
\newlabel{first}{{2.4}{12}{The FlipIt Game}{equation.2.3.4}{}}
\newlabel{first}{{2.5}{12}{The FlipIt Game}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{12}{section*.38}}
\citation{FlipIt}
\citation{FlipThem}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Hierarchy of Classes of strategies in FlipIt\relax }}{13}{table.caption.39}}
\newlabel{table:Strategies}{{\M@TitleReference {2.1}{Hierarchy of Classes of strategies in FlipIt\relax }}{13}{Hierarchy of Classes of strategies in FlipIt\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results of the FlipIt game}{13}{section*.40}}
\citation{MitigationCovert}
\citation{MitigationNonTargeted}
\citation{ApplyingFlipit}
\citation{compromised}
\citation{fengstealthy}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work on Extensions to FlipIt}{14}{section.2.4}}
\newlabel{ch1:extendedWork}{{\M@TitleReference {2.4}{Related Work on Extensions to FlipIt}}{14}{Related Work on Extensions to FlipIt}{section.2.4}{}}
\citation{nochenson2013behavioral}
\citation{reitter2013risk}
\@setckpt{chap-5}{
\setcounter{page}{16}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{42}
\setcounter{lastsheet}{86}
\setcounter{lastpage}{60}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
