\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FlipThem}
\citation{FlipIt}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The FlipIt game}{7}{chapter.3}}
\newlabel{cha:2}{{\M@TitleReference {3}{The FlipIt game}}{7}{The FlipIt game}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extensions on FlipIt}{7}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{citatie needed voor Are We Compromised?}{7}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The First Topic of this Chapter}{7}{section.3.2}}
\citation{FlipThem}
\citation{DefendingAgainstUnknownEnemy}
\citation{Craig2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The KU~Leuven logo.}}{8}{figure.3.1}}
\newlabel{fig:logo}{{\M@TitleReference {3.1}{The KU~Leuven logo.}}{8}{The KU~Leuven logo}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An item}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Figures}{8}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A table with the wrong layout.}}{9}{table.3.1}}
\newlabel{tab:wrong}{{\M@TitleReference {3.1}{A table with the wrong layout.}}{9}{A table with the wrong layout}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A table with the correct layout.}}{9}{table.3.2}}
\newlabel{tab:ok}{{\M@TitleReference {3.2}{A table with the correct layout.}}{9}{A table with the correct layout}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tables}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Lorem Ipsum}{9}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{9}{section.3.6}}
\@setckpt{chap-2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{32}
\setcounter{lastpage}{22}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lips@count}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
