\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}General context}{5}{chapter.2}}
\newlabel{Chapter1:Intro.Game.Theory}{{\M@TitleReference {2}{General context}}{5}{General context}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is security?}{5}{section.2.1}}
\citation{SurveyKaspersky}
\citation{stallings2007network}
\@writefile{toc}{\contentsline {subsubsection}{Threats to computer systems}{6}{section*.18}}
\citation{APTKaspersky}
\citation{SurveyKaspersky}
\citation{leyton2008essentials}
\citation{Coursera}
\citation{leyton2008essentials}
\@writefile{toc}{\contentsline {subsubsection}{Advanced threats to computer systems}{8}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A brief introduction in Game Theory}{8}{section.2.2}}
\newlabel{Cha1:briefintro}{{\M@TitleReference {2.2}{A brief introduction in Game Theory}}{8}{A brief introduction in Game Theory}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Best response and Nash Equilibrium}{9}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prisoners dilemma: An example from the field of Game Theory. It is a game between two perfectly rational prisoners who don not know what the other one will do. Each can confess or stay silent. The resulting sentence is shown below each prisoner. \relax }}{10}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Prison}{{\M@TitleReference {2.1}{Prisoners dilemma: An example from the field of Game Theory. It is a game between two perfectly rational prisoners who don not know what the other one will do. Each can confess or stay silent. The resulting sentence is shown below each prisoner. \relax }}{10}{Prisoners dilemma: An example from the field of Game Theory. It is a game between two perfectly rational prisoners who don not know what the other one will do. Each can confess or stay silent. The resulting sentence is shown below each prisoner. \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The FlipIt game}{10}{section.2.3}}
\newlabel{cha1:FlipItGame}{{\M@TitleReference {2.3}{The FlipIt game}}{10}{The FlipIt game}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A representation of a FlipIt game where both players are playing periodically. Every move or flip is indicated by a blue or orange circle. The attacker is represented in orange and the defender is represented in blue. The blue and orange rectangles represent the amount of time the respective player is in control of the resource.\relax }}{11}{figure.caption.22}}
\newlabel{fig:FLipItDefault}{{\M@TitleReference {2.2}{A representation of a FlipIt game where both players are playing periodically. Every move or flip is indicated by a blue or orange circle. The attacker is represented in orange and the defender is represented in blue. The blue and orange rectangles represent the amount of time the respective player is in control of the resource.\relax }}{11}{A representation of a FlipIt game where both players are playing periodically. Every move or flip is indicated by a blue or orange circle. The attacker is represented in orange and the defender is represented in blue. The blue and orange rectangles represent the amount of time the respective player is in control of the resource.\relax }{figure.caption.22}{}}
\newlabel{first}{{2.1}{11}{The FlipIt game}{equation.2.3.1}{}}
\newlabel{first}{{2.2}{11}{The FlipIt game}{equation.2.3.2}{}}
\newlabel{first}{{2.3}{12}{The FlipIt game}{equation.2.3.3}{}}
\newlabel{first}{{2.4}{12}{The FlipIt game}{equation.2.3.4}{}}
\newlabel{first}{{2.5}{12}{The FlipIt game}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{12}{section*.23}}
\citation{FlipThem}
\citation{MitigationCovert}
\citation{MitigationNonTargeted}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Hierarchy of Classes of strategies in FlipIt\relax }}{13}{table.caption.24}}
\newlabel{table:Strategies}{{\M@TitleReference {2.1}{Hierarchy of Classes of strategies in FlipIt\relax }}{13}{Hierarchy of Classes of strategies in FlipIt\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results of the FlipIt game}{13}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work on Extensions to FlipIt}{13}{section.2.4}}
\newlabel{ch1:extendedWork}{{\M@TitleReference {2.4}{Related Work on Extensions to FlipIt}}{13}{Related Work on Extensions to FlipIt}{section.2.4}{}}
\citation{ApplyingFlipit}
\citation{compromised}
\citation{fengstealthy}
\citation{nochenson2013behavioral}
\citation{reitter2013risk}
\@setckpt{chap-5}{
\setcounter{page}{16}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{61}
\setcounter{lastpage}{51}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
