\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Models for the Delay}{39}{chapter.5}}
\newlabel{chapter4: Worm propagation}{{\M@TitleReference {5}{Models for the Delay}}{39}{Models for the Delay}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methods of propagation}{39}{section.5.1}}
\newlabel{methodsofpropagation}{{\M@TitleReference {5.1}{Methods of propagation}}{39}{Methods of propagation}{section.5.1}{}}
\citation{OwnInternetSI}
\citation{moore2003inside}
\citation{OwnInternetSI}
\citation{OwnInternetSI}
\citation{zou2006performance}
\citation{kamra2005effect}
\@writefile{tdo}{\contentsline {todo}{Voorbeeeld als mensen het idee niet snappen?}{40}{section*.76}}
\citation{Kakworm}
\citation{wang2014modeling}
\citation{OnWorms2005survey}
\citation{xiang2009propagation}
\citation{serazzi2004computer}
\citation{wang2014modeling}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Models for worm propagation}{41}{section.5.2}}
\newlabel{modelsforpropagation}{{\M@TitleReference {5.2}{Models for worm propagation}}{41}{Models for worm propagation}{section.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{bij referenties titels schrijven}{41}{section*.77}}
\citation{wang2014modeling}
\citation{wang2014modeling}
\citation{OwnInternetSI}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Taxonomy of worm modelling. Image based on taxonomy given in \cite  {wang2014modeling}\relax }}{42}{figure.caption.78}}
\newlabel{tree}{{\M@TitleReference {5.1}{Taxonomy of worm modelling. Image based on taxonomy given in \cite  {wang2014modeling}\relax }}{42}{Taxonomy of worm modelling. Image based on taxonomy given in \cite {wang2014modeling}\relax }{figure.caption.78}{}}
\@writefile{tdo}{\contentsline {todo}{tabel herschrijven of op zen mist de tekst wegdoen}{42}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simple Epidemic Model}{42}{subsection.5.2.1}}
\newlabel{SIdelay}{{5.2}{42}{Simple Epidemic Model}{equation.5.2.2}{}}
\citation{OwnInternetSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}RCS model}{43}{subsection.5.2.2}}
\@writefile{tdo}{\contentsline {todo}{wat betekent de laatste zin?}{43}{section*.80}}
\citation{yan2009modeling}
\citation{chen2003modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Bluetooth worm model}{44}{subsection.5.2.3}}
\@writefile{tdo}{\contentsline {todo}{betekenis van alpha' uitleggen}{44}{section*.81}}
\@writefile{tdo}{\contentsline {todo}{remark stijn}{44}{section*.82}}
\@writefile{tdo}{\contentsline {todo}{limitations schrijven}{44}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}AAWP model}{44}{subsection.5.2.4}}
\@writefile{tdo}{\contentsline {todo}{scanning space uitleggen}{45}{section*.84}}
\@writefile{tdo}{\contentsline {todo}{en nu?}{45}{section*.85}}
\@writefile{tdo}{\contentsline {todo}{. Ofzoiets vind de zin niet heel goed}{45}{section*.86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Matrix worm model}{45}{section.5.3}}
\newlabel{eigenmatrixmethode}{{\M@TitleReference {5.3}{Matrix worm model}}{45}{Matrix worm model}{section.5.3}{}}
\@writefile{tdo}{\contentsline {todo}{ref power law}{45}{section*.87}}
\citation{wikimatrix}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Network with 6 nodes. The arrows represent the connections between the nodes. \relax }}{46}{figure.caption.89}}
\newlabel{netwerkfiguur}{{\M@TitleReference {5.2}{Network with 6 nodes. The arrows represent the connections between the nodes. \relax }}{46}{Network with 6 nodes. The arrows represent the connections between the nodes. \relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proposal of a matrix based model}{46}{section*.88}}
\newlabel{5:13}{{5.12}{47}{Proposal of a matrix based model}{equation.5.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Google PageRank algorithm}{48}{section.5.4}}
\newlabel{googlesec:5.4}{{\M@TitleReference {5.4}{Google PageRank algorithm}}{48}{Google PageRank algorithm}{section.5.4}{}}
\@writefile{tdo}{\contentsline {todo}{som juist doen}{49}{section*.91}}
\@writefile{tdo}{\contentsline {todo}{graph matrix symbool geven}{49}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A representation of a graph with three nodes. Node 1 is a dangling node with no outgoing links.\relax }}{50}{figure.caption.93}}
\newlabel{GoogleMatrix}{{\M@TitleReference {5.3}{A representation of a graph with three nodes. Node 1 is a dangling node with no outgoing links.\relax }}{50}{A representation of a graph with three nodes. Node 1 is a dangling node with no outgoing links.\relax }{figure.caption.93}{}}
\@setckpt{chap-4}{
\setcounter{page}{51}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{73}
\setcounter{lastsheet}{78}
\setcounter{lastpage}{56}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{22}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
