\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FlipIt}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The FlipIt game}{9}{chapter.3}}
\newlabel{cha:2}{{\M@TitleReference {3}{The FlipIt game}}{9}{The FlipIt game}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The FlipIt game}{9}{section.3.1}}
\newlabel{first}{{3.1}{10}{The FlipIt game}{equation.3.1.1}{}}
\newlabel{first}{{3.2}{10}{The FlipIt game}{equation.3.1.2}{}}
\newlabel{first}{{3.3}{10}{The FlipIt game}{equation.3.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{verwijzen naar de figuur \ref  {fig:FLipItDefault}}{10}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The FlipIt game where both players are playing periodically}}{11}{figure.3.1}}
\newlabel{fig:FLipItDefault}{{\M@TitleReference {3.1}{The FlipIt game where both players are playing periodically}}{11}{The FlipIt game where both players are playing periodically}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Classes of strategies in FlipIt}}{11}{table.3.1}}
\newlabel{table:Strategies}{{\M@TitleReference {3.1}{Classes of strategies in FlipIt}}{11}{Classes of strategies in FlipIt}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Strategies}{11}{subsection.3.1.1}}
\@writefile{tdo}{\contentsline {todo}{nog redenen zoeken}{11}{section*.20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}FlipIt game with virus propagation}{13}{chapter.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Actions of the attacker}{13}{subsection.4.0.2}}
\@writefile{tdo}{\contentsline {todo}{voorbeeld geven van zo een worm}{13}{section*.21}}
\@writefile{tdo}{\contentsline {todo}{feit uit security rapport symantec}{14}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Actions of the defender}{14}{subsection.4.0.3}}
\@writefile{tdo}{\contentsline {todo}{waarom geen patch, wormen kunnen veranderen gaandeweg}{14}{section*.23}}
\@writefile{tdo}{\contentsline {todo}{andere mogelijkheid:}{14}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Strategies of both players}{15}{subsection.4.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formal definition Game}{15}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{aanvullen}{15}{section*.25}}
\@writefile{tdo}{\contentsline {todo}{deze variabele nodig ja of nee ? JA}{15}{section*.26}}
\@writefile{tdo}{\contentsline {todo}{beter uitleggen}{15}{section*.27}}
\@writefile{tdo}{\contentsline {todo}{er kan nog steeds tegelijk geflipt zijn maar dan hebben ze wel geflipt}{16}{section*.28}}
\citation{FlipThem}
\citation{GameTheorApprCostBenefitAnalyses}
\citation{MitigationCovert}
\citation{MitigationNonTargeted}
\@writefile{tdo}{\contentsline {todo}{nu gain van een resource, moet voor verschillende resources zijn}{17}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Formal definition}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusion}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extensions on FlipIt}{18}{section.4.3}}
\@writefile{tdo}{\contentsline {todo}{citatie needed voor Are We Compromised?}{18}{section*.30}}
\@writefile{tdo}{\contentsline {todo}{verder aanvullen}{18}{section*.31}}
\@setckpt{chap-2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{71}
\setcounter{lastpage}{59}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{22}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lips@count}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
