\contentsline {todo}{Results toevoegen}{iv}{section*.4}
\contentsline {todo}{punt herschrijven en meer nadruk leggen op het vinden van de Nash equilibria}{3}{section*.27}
\contentsline {todo}{en het wordt ook toegepast op de formules}{3}{section*.28}
\contentsline {todo}{chapters kloppen nog niet}{3}{section*.30}
\contentsline {todo}{nakijken met praten, bekennen of andere veraden?}{10}{section*.34}
\contentsline {todo}{renewal beter uitleggen}{12}{section*.38}
\contentsline {todo}{niet volledig juist, defender systemen geplaatst en dan gezien hoe ver de worm kan geraken}{18}{section*.41}
\contentsline {todo}{fig}{29}{section*.54}
\contentsline {todo}{dat laatste nog eens nakijken}{33}{section*.64}
\contentsline {todo}{nakijken, def of att}{33}{section*.65}
\contentsline {todo}{juiste resultaten hier nog invullen}{35}{section*.70}
\contentsline {todo}{ kA met kD vergelijken en nash evenwichten vinden}{36}{section*.71}
\contentsline {todo}{ een voorbeeld invullen met specifieke waarden}{36}{section*.72}
\contentsline {todo}{verder uitwerken ? ja of nee? }{42}{section*.75}
