\contentsline {todo}{Results toevoegen}{iv}{section*.4}
\contentsline {todo}{punt herschrijven en meer nadruk leggen op het vinden van de Nash equilibria}{3}{section*.27}
\contentsline {todo}{en het wordt ook toegepast op de formules}{3}{section*.28}
\contentsline {todo}{niet volledig juist, defender systemen geplaatst en dan gezien hoe ver de worm kan geraken}{18}{section*.38}
\contentsline {todo}{fig}{29}{section*.51}
\contentsline {todo}{dat laatste nog eens nakijken}{33}{section*.61}
\contentsline {todo}{nakijken, def of att}{33}{section*.62}
\contentsline {todo}{juiste resultaten hier nog invullen}{35}{section*.67}
\contentsline {todo}{ kA met kD vergelijken en nash evenwichten vinden}{36}{section*.68}
\contentsline {todo}{ een voorbeeld invullen met specifieke waarden}{36}{section*.69}
\contentsline {todo}{ref:Modeling Propagation Dynamics of Bluetooth Worms}{42}{section*.76}
