\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces Een afbeelding van een Flipit spel met discrete tijdsintervallen waarbij beide spelers periodiek spelen. Elke beweging of flip wordt aangegeven met een blauwe ( donkergrijs) of oranje (lichtgrijze) cirkel. De aanvaller is vertegenwoordigd in het oranje en speelt met een periode van $ \delta _{A} = 4 $. De verdediger is vertegenwoordigd in het blauw en speelt met een periode van $ \delta _{D} = 3 $. De blauwe en oranje rechthoeken geven de hoeveelheid tijd die de betreffende speler in de controle is van de bron.\relax }}{vi}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces The first FlipIt game is one without virus propagation. The second one is with virus propagation and \textit {d} = 1. The delay is denoted with an arrow.\relax }}{xi}{figure.caption.12}
\contentsline {figure}{\numberline {3}{\ignorespaces Case 2 where d + deltaA < deltaD\relax }}{xiii}{figure.caption.15}
\select@language {dutch}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Prisoners dilemma: An example from the field of Game Theory. It is a game between two perfectly rational prisoners who do not know what the other one will do. Each prisoner can confess or stay silent. The resulting sentence is shown below each prisoner. \relax }}{10}{figure.caption.35}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A representation of a FlipIt game where both players are playing periodically. Every move or flip is indicated by a blue or orange circle. The attacker is represented in orange and the defender is represented in blue. The blue and orange rectangles represent the amount of time the respective player is in control of the resource.\relax }}{11}{figure.caption.36}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Formalization of a FlipIt game with delay: A representation of a FlipIt game where both players are playing periodically. Every move or flip is indicated by a blue or orange circle, respectively dark gray and light grey. The defender is represented in blue (dark grey) and plays with a period of $\delta _{D}$. The flip of the attacker is represented by a white circle, but because there is a delay d, the attacker only controls the resource after time d represented by an orange circle (light grey). The attacker plays with a period of $\delta _{A}$. The blue and orange rectangles represent the amount of time the respective player is in control of the resource.\relax }}{20}{figure.caption.42}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The first game is the basic FlipIt game. The second is a FlipIt game with a delay. During the first flip of the attacker, the defender moves after the delay, causing the attacker to get control over the resource. During the second flip of the attacker, the defender flips at time t+d, causing the defender to take control over the resource before the attacker. During the third and final flip of the attacker, the defender flips during time t+d, causing the attacker to never gain control over the resource. \relax }}{21}{figure.caption.43}
\contentsline {figure}{\numberline {3.3}{\ignorespaces FlipIt with delay propagation where $\delta _{D} > d > \delta _{A}$. \relax }}{22}{figure.caption.44}
\contentsline {figure}{\numberline {3.4}{\ignorespaces FlipIt with delay propagation where $ d > \delta _{D}$ \relax }}{22}{figure.caption.45}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Case 1: Difference between a basic FlipIt game and a FlipIt game with a delay. Case (1) is the FlipIt game without a propagation delay and case (2) is with a propagation delay. The delay is denoted with an arrow. The attacker is only in control when the circle becomes orange (light grey).\relax }}{23}{figure.caption.47}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Attacker playing to late. If the attacker enters the defender's interval after $\delta _{D} -d$, he can not get in control in that interval.\relax }}{24}{figure.caption.48}
\contentsline {figure}{\numberline {3.7}{\ignorespaces All possible cases for the attacker and the defender in Case 2.A where $d + \delta _{A} < \delta _{D}$. As can be seen in cases (1) to (4), the defender will have control during a period of \textit {d} over the resource in the next interval when the defender has flipped in the previous interval.\relax }}{26}{figure.caption.50}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Cases where the delay would be counted twice.\relax }}{28}{figure.caption.52}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces This figure shows the all the cases with their subcategories. 'A' stands for Case 2.A: $\delta _{D} \geq d+\delta _{A} \geq \delta _{A}$ and 'B' stands for Case 2.B: $d+\delta _{A} \geq \delta _{D} \geq \delta _{A} $ \relax }}{30}{figure.caption.55}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The benefit function is of the shape of 1/x if $\delta _{D}$ is always positive and if $\delta _{A} + 2(d-k_{D}) > 0$. \relax }}{31}{figure.caption.58}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The benefit function is of the shape of -1/x if $\delta _{D}$ is always positive and if $\delta _{A} + 2(d-k_{D}) < 0$.\relax }}{31}{figure.caption.59}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Taxonomy of worm modelling. Image based on taxonomy given in \cite {wang2014modeling}\relax }}{40}{figure.caption.73}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Simple Epidemic Model. The x-coordinate is the propagation time and the y-coordinate is the infected percentage of the whole network. Original image from \cite {OnWorms2005survey}\relax }}{41}{figure.caption.75}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Network with 6 nodes. The arrows represent the connections between the nodes. The start point is were the worm has been dropped, here node 1.\relax }}{45}{figure.caption.83}
\addvspace {10pt}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
