\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\contentsline {chapter}{Voorwoord}{i}{chapter*.1}
\contentsline {chapter}{Samenvatting}{iv}{chapter*.3}
\select@language {dutch}
\contentsline {chapter}{Samenvatting}{v}{chapter*.4}
\select@language {dutch}
\contentsline {chapter}{L"yst van figuren en tabellen}{vi}{chapter*.5}
\contentsline {chapter}{List of Abbreviations and Symbols}{vii}{chapter*.8}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Motivation of the game}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Contributions and results}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Conclusions}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}introduction number 2}{2}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Intoduction to GameTheory}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Intro Game Theory}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Virusses}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Malware}{8}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Conclusion}{8}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}The FlipIt game}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Extensions on FlipIt}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}The First Topic of this Chapter}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Figures}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Strategies}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Actions of the attacker}{11}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Actions of the defender}{12}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Strategies of both players}{13}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Formal definition Game}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Formal definition}{15}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Conclusion}{16}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Intoduction to GameTheory}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Write down the settings of the game}{17}{section.4.1}
\contentsline {chapter}{\chapternumberline {5}The Final Chapter}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}chap}{21}{section.5.1}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}trala}{23}{section.6.1}
\contentsline {appendix}{\chapternumberline {A}The First Appendix}{27}{appendix.A}
\contentsline {section}{\numberline {A.1}More Lorem}{27}{section.A.1}
\contentsline {appendix}{\chapternumberline {B}The Last Appendix}{29}{appendix.B}
\contentsline {section}{\numberline {B.1}Lorem 20-24}{29}{section.B.1}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
