\contentsline {todo}{Results toevoegen}{iv}{section*.4}
\contentsline {todo}{laatset zinnen niet correct}{vii}{section*.7}
\contentsline {todo}{en het wordt ook toegepast op de formules}{3}{section*.18}
\contentsline {todo}{aanpassen naar chapter met nash equilibria}{4}{section*.21}
\contentsline {todo}{referentie}{18}{section*.30}
\contentsline {todo}{optimum function equal or not with best response ?}{21}{section*.33}
\contentsline {todo}{formule nog eens nakijken}{25}{section*.41}
\contentsline {todo}{dat laatste nog eens nakijken}{34}{section*.53}
\contentsline {todo}{juiste resultaten hier nog invullen}{36}{section*.58}
\contentsline {todo}{ kA met kD vergelijken en nash evenwichten vinden}{37}{section*.59}
\contentsline {todo}{ een voorbeeld invullen met specifieke waarden}{37}{section*.60}
\contentsline {todo}{toch eigen methode introduceren}{40}{section*.66}
