\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\contentsline {chapter}{Voorwoord}{i}{chapter*.1}
\contentsline {chapter}{Samenvatting}{v}{chapter*.3}
\select@language {dutch}
\contentsline {chapter}{Samenvatting}{vi}{chapter*.4}
\select@language {dutch}
\contentsline {chapter}{L"yst van figuren en tabellen}{vii}{chapter*.5}
\contentsline {chapter}{List of Abbreviations and Symbols}{viii}{chapter*.8}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}The FlipIt game}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The FlipIt game}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Strategies}{5}{subsection.2.1.1}
\contentsline {chapter}{\chapternumberline {3}Related work}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Related work}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Extensions on FlipIt}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}What can be done in further research}{8}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Conclusion}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Why Game Theory to model security problem}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}..}{9}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}APT}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Advanced Persistent Threats}{11}{section.4.1}
\contentsline {chapter}{\chapternumberline {5}FlipIt with virus propagation }{13}{chapter.5}
\contentsline {section}{\numberline {5.1}FlipIt vs FlipIt with virus propagation}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Gain formula for a FlipIt game without virus propagation}{14}{section.5.2}
\contentsline {subsubsection}{Computing the gain for an attacker of a normal FlipIt game}{15}{section*.18}
\contentsline {section}{\numberline {5.3}Gain and benefit formula for a FlipIt game with virus propagation}{19}{section.5.3}
\contentsline {subsubsection}{Computing the benefit of a FlipIt game with virus propagation}{21}{section*.21}
\contentsline {chapter}{\chapternumberline {6}Formula}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Explaining difference between FlipIt with and without virus propagation}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Benefit for FlipIt game with virus propagation}{24}{section.6.2}
\contentsline {section}{\numberline {6.3}something}{25}{section.6.3}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}trala}{29}{section.7.1}
\contentsline {appendix}{\chapternumberline {A}The First Appendix}{33}{appendix.A}
\contentsline {section}{\numberline {A.1}More Lorem}{33}{section.A.1}
\contentsline {appendix}{\chapternumberline {B}The Last Appendix}{35}{appendix.B}
\contentsline {section}{\numberline {B.1}Lorem 20-24}{35}{section.B.1}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
