\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Voorwoord}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{iv}{chapter*.3}}
\@writefile{tdo}{\contentsline {todo}{Results toevoegen}{iv}{section*.4}}
\pgfsyspdfmark {pgfid1}{33896700}{19574831}
\pgfsyspdfmark {pgfid2}{3884226}{19590278}
\pgfsyspdfmark {pgfid3}{6714164}{19343104}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{v}{chapter*.5}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{L"yst van figuren en tabellen}{vi}{chapter*.6}}
\citation{wang2014modeling}
\citation{OnWorms2005survey}
\citation{OnWorms2005survey}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations and Symbols}{viii}{chapter*.9}}
\@input{chap-10.aux}
\pgfsyspdfmark {pgfid6}{27945520}{33317948}
\pgfsyspdfmark {pgfid9}{35177849}{33333395}
\pgfsyspdfmark {pgfid10}{38007787}{33086221}
\@input{chap-5.aux}
\@input{chap-9.aux}
\pgfsyspdfmark {pgfid11}{7816478}{37243341}
\pgfsyspdfmark {pgfid12}{3884226}{37258788}
\pgfsyspdfmark {pgfid13}{6714164}{37011614}
\pgfsyspdfmark {pgfid16}{18569791}{35675244}
\pgfsyspdfmark {pgfid19}{35177849}{35690691}
\pgfsyspdfmark {pgfid20}{38007787}{35443517}
\pgfsyspdfmark {pgfid21}{5195038}{42221255}
\pgfsyspdfmark {pgfid24}{35177849}{42236702}
\pgfsyspdfmark {pgfid25}{38007787}{41989528}
\@input{nash.aux}
\pgfsyspdfmark {pgfid26}{5195038}{32794173}
\pgfsyspdfmark {pgfid29}{35177849}{32809620}
\pgfsyspdfmark {pgfid30}{38007787}{32562446}
\pgfsyspdfmark {pgfid31}{22692156}{27374252}
\pgfsyspdfmark {pgfid34}{35177849}{27389699}
\pgfsyspdfmark {pgfid35}{38007787}{27142525}
\pgfsyspdfmark {pgfid36}{6309150}{21746427}
\pgfsyspdfmark {pgfid41}{6309150}{21746427}
\pgfsyspdfmark {pgfid39}{35177849}{21761874}
\pgfsyspdfmark {pgfid40}{38007787}{21514700}
\pgfsyspdfmark {pgfid44}{35177849}{17175246}
\pgfsyspdfmark {pgfid45}{38007787}{16928072}
\@input{chap-4.aux}
\pgfsyspdfmark {pgfid46}{6309150}{47938821}
\pgfsyspdfmark {pgfid49}{35177849}{47928529}
\pgfsyspdfmark {pgfid50}{38007787}{47681355}
\pgfsyspdfmark {pgfid51}{30812397}{40027913}
\pgfsyspdfmark {pgfid54}{35177849}{40043360}
\pgfsyspdfmark {pgfid55}{38007787}{39796186}
\@input{conclusion.aux}
\bibstyle{abbrv}
\bibdata{reffiess}
\bibcite{NPhard}{{1}{}{{}}{{}}}
\bibcite{ApplyingFlipit}{{2}{}{{}}{{}}}
\bibcite{importantjournal}{{3}{}{{}}{{}}}
\bibcite{fengstealthy}{{4}{}{{}}{{}}}
\bibcite{SurveyKaspersky}{{5}{}{{}}{{}}}
\bibcite{APTKaspersky}{{6}{}{{}}{{}}}
\bibcite{FlipThem}{{7}{}{{}}{{}}}
\bibcite{MitigationCovert}{{8}{}{{}}{{}}}
\bibcite{MitigationNonTargeted}{{9}{}{{}}{{}}}
\bibcite{leyton2008essentials}{{10}{}{{}}{{}}}
\bibcite{Coursera}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{49}{section*.69}}
\bibcite{MicroPatch}{{12}{}{{}}{{}}}
\bibcite{nochenson2013behavioral}{{13}{}{{}}{{}}}
\bibcite{compromised}{{14}{}{{}}{{}}}
\bibcite{OnWorms2005survey}{{15}{}{{}}{{}}}
\bibcite{reitter2013risk}{{16}{}{{}}{{}}}
\bibcite{serazzi2004computer}{{17}{}{{}}{{}}}
\bibcite{GameTheorApprCostBenefitAnalyses}{{18}{}{{}}{{}}}
\bibcite{stallings2007network}{{19}{}{{}}{{}}}
\bibcite{OwnInternetSI}{{20}{}{{}}{{}}}
\bibcite{FlipIt}{{21}{}{{}}{{}}}
\bibcite{wang2014modeling}{{22}{}{{}}{{}}}
\bibcite{wikimatrix}{{23}{}{{}}{{}}}
\bibcite{xiang2009propagation}{{24}{}{{}}{{}}}
\bibcite{SecurelistAPT}{{25}{}{{}}{{}}}
\bibcite{CodeRed}{{26}{}{{}}{{}}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{62}
\memsetcounter{lastpage}{52}
