\contentsline {todo}{Results toevoegen}{iv}{section*.4}
\contentsline {todo}{laatset zinnen niet correct}{vii}{section*.6}
\contentsline {todo}{cases misschien uitleggen?}{3}{section*.18}
\contentsline {todo}{aanpassen naar chapter met nash equilibria}{3}{section*.20}
\contentsline {todo}{what is cyber security? In deze tekst lijkt het op computer security}{6}{section*.21}
\contentsline {todo}{opsplitsing uit het boek van network security genomen}{7}{section*.23}
\contentsline {todo}{stukje geschiedenis toevoegen}{8}{section*.25}
\contentsline {todo}{optimal function same as best response ?}{9}{section*.27}
\contentsline {todo}{beter verwoorden}{14}{section*.31}
\contentsline {todo}{figuur juist maken}{20}{section*.32}
\contentsline {todo}{beter verwoorden}{23}{section*.36}
\contentsline {todo}{dat laatste nog eens nakijken}{30}{section*.44}
