\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.3}}
\@writefile{tdo}{\contentsline {todo}{Results toevoegen}{iv}{section*.4}}
\pgfsyspdfmark {pgfid1}{33896700}{19574831}
\pgfsyspdfmark {pgfid2}{3884226}{19590278}
\pgfsyspdfmark {pgfid3}{6714164}{19343104}
\citation{FlipIt}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{v}{chapter*.5}}
\@writefile{toc}{\contentsline {subsection}{FlipIt}{vi}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Een FlipIt spel waarbij beide spelers periodiek spelen. Elke beweging of flip is aangegeven met een blauwe ( donkergrijs) of oranje (lichtgrijze) cirkel. De aanvaller is weergegeven in het oranje en speelt met een periode van $ \delta _{A} = 4 $. De verdediger is weergegeven in het blauw en speelt met een periode van $ \delta _{D} = 3 $. De blauwe en oranje rechthoeken geven aan welke speler in controle is van de bron.\relax }}{vi}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: FLipItDefault}{{\M@TitleReference {1}{Een FlipIt spel waarbij beide spelers periodiek spelen. Elke beweging of flip is aangegeven met een blauwe ( donkergrijs) of oranje (lichtgrijze) cirkel. De aanvaller is weergegeven in het oranje en speelt met een periode van $ \delta _{A} = 4 $. De verdediger is weergegeven in het blauw en speelt met een periode van $ \delta _{D} = 3 $. De blauwe en oranje rechthoeken geven aan welke speler in controle is van de bron.\relax }}{vi}{Een FlipIt spel waarbij beide spelers periodiek spelen. Elke beweging of flip is aangegeven met een blauwe ( donkergrijs) of oranje (lichtgrijze) cirkel. De aanvaller is weergegeven in het oranje en speelt met een periode van $ \delta _{A} = 4 $. De verdediger is weergegeven in het blauw en speelt met een periode van $ \delta _{D} = 3 $. De blauwe en oranje rechthoeken geven aan welke speler in controle is van de bron.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategie"en}{vii}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces hi"erarchie van de strategi"en in Flipit\relax }}{viii}{table.caption.9}}
\newlabel{tabel: Strategies}{{\M@TitleReference {1}{hi"erarchie van de strategi"en in Flipit\relax }}{viii}{hi"erarchie van de strategi"en in Flipit\relax }{table.caption.9}{}}
\@writefile{tdo}{\contentsline {todo}{tabel}{viii}{section*.10}}
\pgfsyspdfmark {pgfid6}{8930590}{19818190}
\pgfsyspdfmark {pgfid7}{3884226}{19833637}
\pgfsyspdfmark {pgfid8}{6714164}{19586463}
\citation{Flipit}
\@writefile{toc}{\contentsline {section}{FlipIt Met Propagatie Vertraging}{ix}{section*.11}}
\newlabel{ch: flipitvirus}{{\M@TitleReference {}{FlipIt Met Propagatie Vertraging}}{ix}{FlipIt Met Propagatie Vertraging}{section*.11}{}}
\@writefile{tdo}{\contentsline {todo}{dit nog aanpassen}{ix}{section*.12}}
\pgfsyspdfmark {pgfid11}{6309150}{9613351}
\pgfsyspdfmark {pgfid14}{35177849}{9628798}
\pgfsyspdfmark {pgfid15}{38007787}{9381624}
\citation{FlipIt}
\@writefile{toc}{\contentsline {subsection}{ Formalisatie van de benefit formule met een vertraging}{x}{section*.13}}
\newlabel{first}{{8}{x}{\textbf {Case 1:} $\delta _{D} \leq \delta _{A} $ (De verdediger speelt minstens zo snel als de aanvaller.)}{equation.0.0.8}{}}
\newlabel{first}{{9}{x}{\textbf {Case 1:} $\delta _{D} \leq \delta _{A} $ (De verdediger speelt minstens zo snel als de aanvaller.)}{equation.0.0.9}{}}
\citation{FlipIt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Het eerste spel is een spel zonder APT propagatie. Het tweede spel is een spel met APT propagatie en \textit  {d} = 1. De vertraging wordt aangeduid via een pijl.\relax }}{xi}{figure.caption.15}}
\newlabel{fig:delaycase1}{{\M@TitleReference {2}{Het eerste spel is een spel zonder APT propagatie. Het tweede spel is een spel met APT propagatie en \textit  {d} = 1. De vertraging wordt aangeduid via een pijl.\relax }}{xi}{Het eerste spel is een spel zonder APT propagatie. Het tweede spel is een spel met APT propagatie en \textit {d} = 1. De vertraging wordt aangeduid via een pijl.\relax }{figure.caption.15}{}}
\newlabel{first}{{10}{xi}{\textbf {Case 1:} $\delta _{D} \leq \delta _{A} $ (De verdediger speelt minstens zo snel als de aanvaller.)}{equation.0.0.10}{}}
\newlabel{first}{{11}{xi}{\textbf {Case 1:} $\delta _{D} \leq \delta _{A} $ (De verdediger speelt minstens zo snel als de aanvaller.)}{equation.0.0.11}{}}
\newlabel{first}{{12}{xi}{\textbf {Case 1:} $\delta _{D} \leq \delta _{A} $ (De verdediger speelt minstens zo snel als de aanvaller.)}{equation.0.0.12}{}}
\newlabel{first}{{13}{xi}{\textbf {Case 1:} $\delta _{D} \leq \delta _{A} $ (De verdediger speelt minstens zo snel als de aanvaller.)}{equation.0.0.13}{}}
\newlabel{first}{{14}{xii}{\textbf {Case 2:} $\delta _{A} \leq \delta _{D} $ (De aanvaller speelt minstens zo snel als de verdediger)}{equation.0.0.14}{}}
\newlabel{first}{{15}{xii}{\textbf {Case 2:} $\delta _{A} \leq \delta _{D} $ (De aanvaller speelt minstens zo snel als de verdediger)}{equation.0.0.15}{}}
\newlabel{first}{{16}{xiii}{\textbf {Case 2.a:} $d + \delta _{A} \leq \delta _{D}$}{equation.0.0.16}{}}
\newlabel{first}{{17}{xiii}{\textbf {Case 2.a:} $d + \delta _{A} \leq \delta _{D}$}{equation.0.0.17}{}}
\newlabel{first}{{18}{xiii}{\textbf {Case 2.a:} $d + \delta _{A} \leq \delta _{D}$}{equation.0.0.18}{}}
\newlabel{first}{{19}{xiii}{\textbf {Case 2.a:} $d + \delta _{A} \leq \delta _{D}$}{equation.0.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Case 2.a waar d + $\delta _{A} < \delta _{D}$\relax }}{xiv}{figure.caption.18}}
\newlabel{fig:case2}{{\M@TitleReference {3}{Case 2.a waar d + $\delta _{A} < \delta _{D}$\relax }}{xiv}{Case 2.a waar d + $\delta _{A} < \delta _{D}$\relax }{figure.caption.18}{}}
\newlabel{first}{{20}{xiv}{\textbf {Case 2.b:} $d + \delta _{A} \geq \delta _{D}$}{equation.0.0.20}{}}
\newlabel{first}{{21}{xiv}{\textbf {Case 2.b:} $d + \delta _{A} \geq \delta _{D}$}{equation.0.0.21}{}}
\newlabel{first}{{22}{xiv}{\textbf {Case 2.b:} $d + \delta _{A} \geq \delta _{D}$}{equation.0.0.22}{}}
\newlabel{first}{{23}{xiv}{\textbf {Case 2.b:} $d + \delta _{A} \geq \delta _{D}$}{equation.0.0.23}{}}
\newlabel{first}{{24}{xv}{\textbf {Case 2.b:} $d + \delta _{A} \geq \delta _{D}$}{equation.0.0.24}{}}
\@writefile{toc}{\contentsline {section}{Nash Equilibrium}{xv}{section*.20}}
\@writefile{toc}{\contentsline {section}{Conclusions and Further Research}{xv}{section*.21}}
\newlabel{ch:conclusion}{{\M@TitleReference {}{Conclusions and Further Research}}{xv}{Conclusions and Further Research}{section*.21}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{xvi}{chapter*.22}}
\citation{wang2014modeling}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations and Symbols}{xviii}{chapter*.25}}
\@input{chap-10.aux}
\pgfsyspdfmark {pgfid16}{16746693}{40047977}
\pgfsyspdfmark {pgfid19}{35177849}{40063424}
\pgfsyspdfmark {pgfid20}{38007787}{39816250}
\pgfsyspdfmark {pgfid21}{27945520}{33511981}
\pgfsyspdfmark {pgfid24}{35177849}{33527428}
\pgfsyspdfmark {pgfid25}{38007787}{33280254}
\pgfsyspdfmark {pgfid26}{21556760}{9465042}
\pgfsyspdfmark {pgfid29}{35177849}{9480489}
\pgfsyspdfmark {pgfid30}{38007787}{9233315}
\@input{chap-5.aux}
\pgfsyspdfmark {pgfid31}{5195038}{33641801}
\pgfsyspdfmark {pgfid34}{35177849}{33657248}
\pgfsyspdfmark {pgfid35}{38007787}{33410074}
\pgfsyspdfmark {pgfid36}{22616110}{15863514}
\pgfsyspdfmark {pgfid37}{3884226}{15878961}
\pgfsyspdfmark {pgfid38}{6714164}{15631787}
\@input{chap-9.aux}
\pgfsyspdfmark {pgfid41}{7816478}{37243341}
\pgfsyspdfmark {pgfid42}{3884226}{37258788}
\pgfsyspdfmark {pgfid43}{6714164}{37011614}
\pgfsyspdfmark {pgfid46}{10773275}{41061411}
\pgfsyspdfmark {pgfid49}{35177849}{41076858}
\pgfsyspdfmark {pgfid50}{38007787}{40829684}
\@input{nash.aux}
\pgfsyspdfmark {pgfid51}{26976482}{9613351}
\pgfsyspdfmark {pgfid54}{35177849}{9628798}
\pgfsyspdfmark {pgfid55}{38007787}{9381624}
\pgfsyspdfmark {pgfid56}{12762062}{11395931}
\pgfsyspdfmark {pgfid57}{3884226}{11411378}
\pgfsyspdfmark {pgfid58}{6714164}{11164204}
\pgfsyspdfmark {pgfid61}{22692156}{44166693}
\pgfsyspdfmark {pgfid64}{35177849}{44182140}
\pgfsyspdfmark {pgfid65}{38007787}{43934966}
\pgfsyspdfmark {pgfid66}{15883886}{34314145}
\pgfsyspdfmark {pgfid71}{15883886}{34314145}
\pgfsyspdfmark {pgfid69}{35177849}{34329592}
\pgfsyspdfmark {pgfid70}{38007787}{34082418}
\pgfsyspdfmark {pgfid74}{35177849}{29742964}
\pgfsyspdfmark {pgfid75}{38007787}{29495790}
\@input{chap-4.aux}
\pgfsyspdfmark {pgfid76}{21966721}{17369291}
\pgfsyspdfmark {pgfid79}{35177849}{17384738}
\pgfsyspdfmark {pgfid80}{38007787}{17137564}
\pgfsyspdfmark {pgfid81}{11245100}{26028960}
\pgfsyspdfmark {pgfid82}{3884226}{26044407}
\pgfsyspdfmark {pgfid83}{6714164}{25797233}
\pgfsyspdfmark {pgfid86}{5195038}{20511473}
\pgfsyspdfmark {pgfid89}{35177849}{20526920}
\pgfsyspdfmark {pgfid90}{38007787}{20279746}
\pgfsyspdfmark {pgfid91}{5195038}{10707283}
\pgfsyspdfmark {pgfid94}{35177849}{10722730}
\pgfsyspdfmark {pgfid95}{38007787}{10475556}
\pgfsyspdfmark {pgfid96}{27082496}{46584070}
\pgfsyspdfmark {pgfid97}{3884226}{46599517}
\pgfsyspdfmark {pgfid98}{6714164}{46352343}
\@input{conclusion.aux}
\bibstyle{abbrv}
\bibdata{reffiess}
\bibcite{NPhard}{{1}{}{{}}{{}}}
\bibcite{ApplyingFlipit}{{2}{}{{}}{{}}}
\bibcite{GoogleRank}{{3}{}{{}}{{}}}
\bibcite{fengstealthy}{{4}{}{{}}{{}}}
\bibcite{kamra2005effect}{{5}{}{{}}{{}}}
\bibcite{SurveyKaspersky}{{6}{}{{}}{{}}}
\bibcite{APTKaspersky}{{7}{}{{}}{{}}}
\bibcite{FlipThem}{{8}{}{{}}{{}}}
\bibcite{MitigationCovert}{{9}{}{{}}{{}}}
\bibcite{MitigationNonTargeted}{{10}{}{{}}{{}}}
\bibcite{leyton2008essentials}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{section*.90}}
\bibcite{Coursera}{{12}{}{{}}{{}}}
\bibcite{MicroPatch}{{13}{}{{}}{{}}}
\bibcite{moore2003inside}{{14}{}{{}}{{}}}
\bibcite{nochenson2013behavioral}{{15}{}{{}}{{}}}
\bibcite{compromised}{{16}{}{{}}{{}}}
\bibcite{OnWorms2005survey}{{17}{}{{}}{{}}}
\bibcite{reitter2013risk}{{18}{}{{}}{{}}}
\bibcite{Kakworm}{{19}{}{{}}{{}}}
\bibcite{serazzi2004computer}{{20}{}{{}}{{}}}
\bibcite{stallings2007network}{{21}{}{{}}{{}}}
\bibcite{OwnInternetSI}{{22}{}{{}}{{}}}
\bibcite{FlipIt}{{23}{}{{}}{{}}}
\bibcite{von1944theory}{{24}{}{{}}{{}}}
\bibcite{wang2014modeling}{{25}{}{{}}{{}}}
\bibcite{wikimatrix}{{26}{}{{}}{{}}}
\bibcite{xiang2009propagation}{{27}{}{{}}{{}}}
\bibcite{yan2009modeling}{{28}{}{{}}{{}}}
\bibcite{zou2006performance}{{29}{}{{}}{{}}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{76}
\memsetcounter{lastpage}{54}
