\contentsline {todo}{Results toevoegen}{iv}{section*.4}
\contentsline {todo}{laatset zinnen niet correct}{vii}{section*.6}
\contentsline {todo}{misschien meer zeggen over APTs en threats}{1}{section*.12}
\contentsline {todo}{tekst overgenomen van wikipedia}{6}{section*.17}
\contentsline {todo}{toevoegen referentie naar kaspersky APT report}{7}{section*.18}
\contentsline {todo}{site kaspersky apt}{7}{section*.19}
\contentsline {todo}{APT report}{8}{section*.24}
\contentsline {todo}{optimal strategy uitleggen}{9}{section*.25}
\contentsline {todo}{beter verwoorden}{13}{section*.29}
\contentsline {todo}{equal}{24}{section*.34}
\contentsline {todo}{equal}{24}{section*.35}
