\contentsline {todo}{Results toevoegen}{iv}{section*.4}
\contentsline {todo}{laatset zinnen niet correct}{vii}{section*.6}
\contentsline {todo}{cases misschien uitleggen?}{3}{section*.16}
\contentsline {todo}{aanpassen naar chapter met nash equilibria}{3}{section*.19}
\contentsline {todo}{optimal function same as best response ?}{10}{section*.23}
\contentsline {todo}{nash}{17}{section*.26}
\contentsline {todo}{section toevoegen}{17}{section*.27}
\contentsline {todo}{zelfde paper conclusie}{19}{section*.34}
\contentsline {todo}{kleuren van de tekening aanpassen zodat ze zichtbaar zijn in een zwartwit paper}{20}{section*.37}
\contentsline {todo}{optimum function equal or not with best response ?}{21}{section*.38}
\contentsline {todo}{figuur maken en refereren}{22}{section*.39}
\contentsline {todo}{figuur maken en refereren}{22}{section*.40}
\contentsline {todo}{refereren naar de juiste figuur die nog aangemaakt moet worden}{22}{section*.41}
\contentsline {todo}{bovenstaande tekst beter uitleggen}{22}{section*.42}
\contentsline {todo}{figuur juist maken}{22}{section*.43}
\contentsline {todo}{figure 3.5}{23}{section*.45}
\contentsline {todo}{formule nog eens nakijken}{24}{section*.47}
\contentsline {todo}{figuur weer toevoegen}{24}{section*.48}
\contentsline {todo}{through4}{25}{section*.49}
\contentsline {todo}{beter verwoorden}{25}{section*.51}
\contentsline {todo}{dat laatste nog eens nakijken}{32}{section*.59}
\contentsline {todo}{juiste resultaten hier nog invullen}{34}{section*.64}
\contentsline {todo}{ kA met kD vergelijken en nash evenwichten vinden}{35}{section*.65}
\contentsline {todo}{ een voorbeeld invullen met specifieke waarden}{35}{section*.66}
\contentsline {todo}{begin van hoofdstuk malware propagatie}{37}{section*.67}
\contentsline {todo}{toch eigen methode introduceren}{38}{section*.73}
