\contentsline {todo}{tabel}{viii}{section*.9}
\contentsline {todo}{punt herschrijven en meer nadruk leggen op het vinden van de Nash equilibria}{3}{section*.28}
\contentsline {todo}{utility, pay-off, outcomes}{9}{section*.32}
\contentsline {todo}{check comment in latex}{12}{section*.37}
\contentsline {todo}{niet volledig juist, defender systemen geplaatst en dan gezien hoe ver de worm kan geraken}{18}{section*.40}
\contentsline {todo}{nakijken, def of att}{34}{section*.65}
\contentsline {todo}{ kA met kD vergelijken en nash evenwichten vinden}{37}{section*.73}
\contentsline {todo}{ een voorbeeld invullen met specifieke waarden}{37}{section*.74}
\contentsline {todo}{Voorbeeeld als mensen het idee niet snappen?}{40}{section*.75}
\contentsline {todo}{bij referenties titels schrijven}{41}{section*.76}
\contentsline {todo}{tabel herschrijven of op zen mist de tekst wegdoen}{42}{section*.78}
\contentsline {todo}{wat betekent de laatste zin?}{43}{section*.79}
\contentsline {todo}{betekenis van alpha' uitleggen}{44}{section*.80}
\contentsline {todo}{remark stijn}{44}{section*.81}
\contentsline {todo}{limitations schrijven}{44}{section*.82}
\contentsline {todo}{scanning space uitleggen}{45}{section*.83}
\contentsline {todo}{en nu?}{45}{section*.84}
\contentsline {todo}{. Ofzoiets vind de zin niet heel goed}{45}{section*.85}
\contentsline {todo}{ref power law}{45}{section*.86}
\contentsline {todo}{som juist doen}{49}{section*.90}
\contentsline {todo}{graph matrix symbool geven}{49}{section*.91}
