\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\contentsline {chapter}{Voorwoord}{i}{chapter*.1}
\contentsline {chapter}{Samenvatting}{iv}{chapter*.3}
\select@language {dutch}
\contentsline {chapter}{Samenvatting}{v}{chapter*.4}
\select@language {dutch}
\contentsline {chapter}{L"yst van figuren en tabellen}{vi}{chapter*.5}
\contentsline {chapter}{List of Abbreviations and Symbols}{vii}{chapter*.8}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Motivation of the game}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Contributions and results}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Conclusions}{1}{subsection.1.1.3}
\contentsline {chapter}{\chapternumberline {2}Intoduction to GameTheory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Intro Game Theory}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Virusses}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Malware}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Conclusion}{5}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}The FlipIt game}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Extensions on FlipIt}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}The First Topic of this Chapter}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Figures}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Strategies}{9}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Formal definition Game}{9}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Our Game parameters}{12}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Conclusion}{12}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Intoduction to GameTheory}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Write down the settings of the game}{13}{section.4.1}
\contentsline {chapter}{\chapternumberline {5}The Final Chapter}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}chap}{17}{section.5.1}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}trala}{19}{section.6.1}
\contentsline {appendix}{\chapternumberline {A}The First Appendix}{23}{appendix.A}
\contentsline {section}{\numberline {A.1}More Lorem}{23}{section.A.1}
\contentsline {appendix}{\chapternumberline {B}The Last Appendix}{25}{appendix.B}
\contentsline {section}{\numberline {B.1}Lorem 20-24}{25}{section.B.1}
\contentsline {chapter}{Bibliografie}{27}{section*.24}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
