This is BibTeX, Version 0.99dThe top-level auxiliary file: masterproef.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-n.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-n.aux
The style file: abbrv.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 38 of file references.bib
 : pages = 175
 :            --194},
I'm skipping whatever remains of this entry
You're missing a field name---line 46 of file references.bib
 : 
 : % author =    {Adams, Douglas},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 53 of file references.bib
 : 
 : %  author =    {Pratchett, Terry and Gaiman, Neil},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 61 of file references.bib
 : 
 : %  author =       {Wikipedia},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author, editor, or key in h2g2
Too many commas in name 1 of "Aron Laszka, Gabor Horvath, Mark Felegyhazi, Levente Buttyan" for entry FlipThem
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Kevin D. Brouwers, Marten van Dijk, Robert Griffin, Ari Juels, Alina Oprea, Ronald L. Rivest and Nikos Triandopoulos" for entry DefendingAgainstUnknownEnemy
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Kevin D. Brouwers, Marten van Dijk, Robert Griffin, Ari Juels, Alina Oprea, Ronald L. Rivest and Nikos Triandopoulos" for entry DefendingAgainstUnknownEnemy
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Kevin D. Brouwers, Marten van Dijk, Robert Griffin, Ari Juels, Alina Oprea, Ronald L. Rivest and Nikos Triandopoulos" for entry DefendingAgainstUnknownEnemy
while executing---line 1049 of file abbrv.bst
Warning--empty author and editor in h2g2
Warning--empty title in h2g2
Warning--empty publisher in h2g2
Warning--empty year in h2g2
Too many commas in name 1 of "Aron Laszka, Gabor Horvath, Mark Felegyhazi, Levente Buttyan" for entry FlipThem
while executing---line 1090 of file abbrv.bst
Warning--empty title in FlipThem
Warning--empty year in FlipThem
Too many commas in name 1 of "Kevin D. Brouwers, Marten van Dijk, Robert Griffin, Ari Juels, Alina Oprea, Ronald L. Rivest and Nikos Triandopoulos" for entry DefendingAgainstUnknownEnemy
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Kevin D. Brouwers, Marten van Dijk, Robert Griffin, Ari Juels, Alina Oprea, Ronald L. Rivest and Nikos Triandopoulos" for entry DefendingAgainstUnknownEnemy
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Kevin D. Brouwers, Marten van Dijk, Robert Griffin, Ari Juels, Alina Oprea, Ronald L. Rivest and Nikos Triandopoulos" for entry DefendingAgainstUnknownEnemy
while executing---line 1090 of file abbrv.bst
(There were 12 error messages)
