\contentsline {todo}{iets tussen nog}{iv}{section*.4}
\contentsline {todo}{verwijzing naar report}{iv}{section*.5}
\contentsline {todo}{bib referenties in orde brengen}{1}{section*.12}
\contentsline {todo}{iets tussen nog}{1}{section*.13}
\contentsline {todo}{verwijzing naar report}{1}{section*.14}
\contentsline {todo}{verwijzing naar FlipIT}{1}{section*.15}
\contentsline {todo}{security report van pwc}{2}{section*.16}
\contentsline {todo}{withepaper toevoegen}{2}{section*.17}
\contentsline {todo}{iets tussen nog}{3}{section*.18}
\contentsline {todo}{verwijzing naar report}{3}{section*.19}
\contentsline {todo}{uitleggen aan de hand van een voorbeeld}{5}{section*.20}
\contentsline {todo}{citatie needed voor Are We Compromised?}{9}{section*.21}
\contentsline {todo}{verder aanvullen}{9}{section*.22}
\contentsline {todo}{verwijzen naar de figuur \ref {fig:FLipItDefault}}{10}{section*.23}
\contentsline {todo}{nog redenen zoeken}{11}{section*.24}
\contentsline {todo}{voorbeeld geven van zo een worm}{12}{section*.25}
\contentsline {todo}{feit uit security rapport symantec}{12}{section*.26}
\contentsline {todo}{waarom geen patch, wormen kunnen veranderen gaandeweg}{13}{section*.27}
\contentsline {todo}{andere mogelijkheid:}{13}{section*.28}
\contentsline {todo}{aanvullen}{13}{section*.29}
\contentsline {todo}{deze variabele nodig ja of nee ? JA}{14}{section*.30}
\contentsline {todo}{beter uitleggen}{14}{section*.31}
\contentsline {todo}{er kan nog steeds tegelijk geflipt zijn maar dan hebben ze wel geflipt}{15}{section*.32}
\contentsline {todo}{nu gain van een resource, moet voor verschillende resources zijn}{15}{section*.33}
