\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.3}}
\citation{FlipIt}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {subsection}{FlipIt}{vi}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Een FlipIt spel waarbij beide spelers periodiek spelen. Elke beweging of flip is aangegeven met een groene ( donkergrijs) of oranje (lichtgrijze) cirkel. De aanvaller is weergegeven in het oranje en speelt met een periode van $ \delta _{A} = 4 $. De verdediger is weergegeven in het groen en speelt met een periode van $ \delta _{D} = 3 $. De groene en oranje rechthoeken geven aan welke speler in controle is van de bron.\relax }}{vi}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: FLipItDefault}{{\M@TitleReference {1}{Een FlipIt spel waarbij beide spelers periodiek spelen. Elke beweging of flip is aangegeven met een groene ( donkergrijs) of oranje (lichtgrijze) cirkel. De aanvaller is weergegeven in het oranje en speelt met een periode van $ \delta _{A} = 4 $. De verdediger is weergegeven in het groen en speelt met een periode van $ \delta _{D} = 3 $. De groene en oranje rechthoeken geven aan welke speler in controle is van de bron.\relax }}{vi}{Een FlipIt spel waarbij beide spelers periodiek spelen. Elke beweging of flip is aangegeven met een groene ( donkergrijs) of oranje (lichtgrijze) cirkel. De aanvaller is weergegeven in het oranje en speelt met een periode van $ \delta _{A} = 4 $. De verdediger is weergegeven in het groen en speelt met een periode van $ \delta _{D} = 3 $. De groene en oranje rechthoeken geven aan welke speler in controle is van de bron.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategie"en}{vii}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces hi"erarchie van de strategi"en in Flipit\relax }}{viii}{table.caption.8}}
\newlabel{tabel: Strategies}{{\M@TitleReference {1}{hi"erarchie van de strategi"en in Flipit\relax }}{viii}{hi"erarchie van de strategi"en in Flipit\relax }{table.caption.8}{}}
\@writefile{tdo}{\contentsline {todo}{tabel}{viii}{section*.9}}
\pgfsyspdfmark {pgfid1}{8930590}{19818190}
\pgfsyspdfmark {pgfid2}{3884226}{19833637}
\pgfsyspdfmark {pgfid3}{6714164}{19586463}
\citation{FlipIt}
\@writefile{toc}{\contentsline {section}{FlipIt Met Propagatie Vertraging}{ix}{section*.10}}
\newlabel{ch: flipitvirus}{{\M@TitleReference {}{FlipIt Met Propagatie Vertraging}}{ix}{FlipIt Met Propagatie Vertraging}{section*.10}{}}
\citation{FlipIt}
\@writefile{toc}{\contentsline {subsection}{ Formalisering van de benefit formule met een vertraging}{x}{section*.11}}
\newlabel{first}{{8}{x}{\textbf {Case 1:} $\delta _{D} \leq \delta _{A} $ (De verdediger speelt minstens zo snel als de aanvaller.)}{equation.0.0.8}{}}
\newlabel{first}{{9}{x}{\textbf {Case 1:} $\delta _{D} \leq \delta _{A} $ (De verdediger speelt minstens zo snel als de aanvaller.)}{equation.0.0.9}{}}
\citation{FlipIt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Het eerste spel is een spel zonder APT propagatie. Het tweede spel is een spel met APT propagatie en \textit  {d} = 1. De vertraging wordt aangeduid via een pijl.\relax }}{xi}{figure.caption.13}}
\newlabel{fig:delaycase1}{{\M@TitleReference {2}{Het eerste spel is een spel zonder APT propagatie. Het tweede spel is een spel met APT propagatie en \textit  {d} = 1. De vertraging wordt aangeduid via een pijl.\relax }}{xi}{Het eerste spel is een spel zonder APT propagatie. Het tweede spel is een spel met APT propagatie en \textit {d} = 1. De vertraging wordt aangeduid via een pijl.\relax }{figure.caption.13}{}}
\newlabel{first}{{10}{xi}{\textbf {Case 1:} $\delta _{D} \leq \delta _{A} $ (De verdediger speelt minstens zo snel als de aanvaller.)}{equation.0.0.10}{}}
\newlabel{first}{{11}{xi}{\textbf {Case 1:} $\delta _{D} \leq \delta _{A} $ (De verdediger speelt minstens zo snel als de aanvaller.)}{equation.0.0.11}{}}
\newlabel{first}{{12}{xi}{\textbf {Case 1:} $\delta _{D} \leq \delta _{A} $ (De verdediger speelt minstens zo snel als de aanvaller.)}{equation.0.0.12}{}}
\newlabel{first}{{13}{xi}{\textbf {Case 1:} $\delta _{D} \leq \delta _{A} $ (De verdediger speelt minstens zo snel als de aanvaller.)}{equation.0.0.13}{}}
\newlabel{first}{{14}{xii}{\textbf {Case 2:} $\delta _{A} \leq \delta _{D} $ (De aanvaller speelt minstens zo snel als de verdediger)}{equation.0.0.14}{}}
\newlabel{first}{{15}{xii}{\textbf {Case 2:} $\delta _{A} \leq \delta _{D} $ (De aanvaller speelt minstens zo snel als de verdediger)}{equation.0.0.15}{}}
\newlabel{first}{{16}{xiii}{\textbf {Case 2.a:} $d + \delta _{A} \leq \delta _{D}$}{equation.0.0.16}{}}
\newlabel{first}{{17}{xiii}{\textbf {Case 2.a:} $d + \delta _{A} \leq \delta _{D}$}{equation.0.0.17}{}}
\newlabel{first}{{18}{xiii}{\textbf {Case 2.a:} $d + \delta _{A} \leq \delta _{D}$}{equation.0.0.18}{}}
\newlabel{first}{{19}{xiii}{\textbf {Case 2.a:} $d + \delta _{A} \leq \delta _{D}$}{equation.0.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Case 2.a waar d + $\delta _{A} < \delta _{D}$\relax }}{xiv}{figure.caption.16}}
\newlabel{fig:case2}{{\M@TitleReference {3}{Case 2.a waar d + $\delta _{A} < \delta _{D}$\relax }}{xiv}{Case 2.a waar d + $\delta _{A} < \delta _{D}$\relax }{figure.caption.16}{}}
\newlabel{first}{{20}{xiv}{\textbf {Case 2.b:} $d + \delta _{A} \geq \delta _{D}$}{equation.0.0.20}{}}
\newlabel{first}{{21}{xiv}{\textbf {Case 2.b:} $d + \delta _{A} \geq \delta _{D}$}{equation.0.0.21}{}}
\newlabel{first}{{22}{xv}{\textbf {Case 2.b:} $d + \delta _{A} \geq \delta _{D}$}{equation.0.0.22}{}}
\newlabel{first}{{23}{xv}{\textbf {Case 2.b:} $d + \delta _{A} \geq \delta _{D}$}{equation.0.0.23}{}}
\newlabel{first}{{24}{xv}{\textbf {Case 2.b:} $d + \delta _{A} \geq \delta _{D}$}{equation.0.0.24}{}}
\@writefile{toc}{\contentsline {section}{Nash Equilibrium}{xv}{section*.18}}
\@writefile{toc}{\contentsline {section}{Conclusions and Further Research}{xvi}{section*.19}}
\newlabel{ch:conclusion}{{\M@TitleReference {}{Conclusions and Further Research}}{xvi}{Conclusions and Further Research}{section*.19}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{xvii}{chapter*.20}}
\citation{wang2014modeling}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations and Symbols}{xix}{chapter*.23}}
\@input{chap-10.aux}
\pgfsyspdfmark {pgfid6}{16746693}{39825707}
\pgfsyspdfmark {pgfid9}{35177849}{39841154}
\pgfsyspdfmark {pgfid10}{38007787}{39593980}
\@input{chap-5.aux}
\pgfsyspdfmark {pgfid11}{6309150}{31830376}
\pgfsyspdfmark {pgfid14}{35177849}{31845823}
\pgfsyspdfmark {pgfid15}{38007787}{31598649}
\pgfsyspdfmark {pgfid16}{22616110}{15852381}
\pgfsyspdfmark {pgfid17}{3884226}{15867828}
\pgfsyspdfmark {pgfid18}{6714164}{15620654}
\@input{chap-9.aux}
\pgfsyspdfmark {pgfid21}{7816478}{37243341}
\pgfsyspdfmark {pgfid22}{3884226}{37258788}
\pgfsyspdfmark {pgfid23}{6714164}{37011614}
\@input{nash.aux}
\pgfsyspdfmark {pgfid26}{12762062}{11395931}
\pgfsyspdfmark {pgfid27}{3884226}{11411378}
\pgfsyspdfmark {pgfid28}{6714164}{11164204}
\pgfsyspdfmark {pgfid31}{15883886}{32258747}
\pgfsyspdfmark {pgfid36}{15883886}{32258747}
\pgfsyspdfmark {pgfid34}{35177849}{32274194}
\pgfsyspdfmark {pgfid35}{38007787}{32027020}
\pgfsyspdfmark {pgfid39}{35177849}{27687566}
\pgfsyspdfmark {pgfid40}{38007787}{27440392}
\@input{chap-4.aux}
\pgfsyspdfmark {pgfid41}{11245100}{24676733}
\pgfsyspdfmark {pgfid42}{3884226}{24692180}
\pgfsyspdfmark {pgfid43}{6714164}{24445006}
\pgfsyspdfmark {pgfid46}{5195038}{15869103}
\pgfsyspdfmark {pgfid49}{35177849}{15884550}
\pgfsyspdfmark {pgfid50}{38007787}{15637376}
\pgfsyspdfmark {pgfid51}{8930590}{29638572}
\pgfsyspdfmark {pgfid52}{3884226}{29654019}
\pgfsyspdfmark {pgfid53}{6714164}{29406845}
\pgfsyspdfmark {pgfid56}{30230272}{29258913}
\pgfsyspdfmark {pgfid59}{35177849}{29274360}
\pgfsyspdfmark {pgfid60}{38007787}{29027186}
\pgfsyspdfmark {pgfid61}{8930590}{20961101}
\pgfsyspdfmark {pgfid62}{3884226}{20976548}
\pgfsyspdfmark {pgfid63}{6714164}{20729374}
\pgfsyspdfmark {pgfid66}{24146231}{13828567}
\pgfsyspdfmark {pgfid71}{24146231}{13828567}
\pgfsyspdfmark {pgfid67}{3884226}{13844014}
\pgfsyspdfmark {pgfid68}{6714164}{13596840}
\pgfsyspdfmark {pgfid72}{3884226}{11791720}
\pgfsyspdfmark {pgfid73}{6714164}{11544546}
\pgfsyspdfmark {pgfid76}{5195038}{36578046}
\pgfsyspdfmark {pgfid79}{35177849}{36593493}
\pgfsyspdfmark {pgfid80}{38007787}{36346319}
\pgfsyspdfmark {pgfid81}{5195038}{27726558}
\pgfsyspdfmark {pgfid84}{35177849}{27742005}
\pgfsyspdfmark {pgfid85}{38007787}{27494831}
\pgfsyspdfmark {pgfid86}{11059563}{25943978}
\pgfsyspdfmark {pgfid89}{35177849}{25829247}
\pgfsyspdfmark {pgfid90}{38007787}{25582073}
\pgfsyspdfmark {pgfid91}{27559082}{11395931}
\pgfsyspdfmark {pgfid94}{35177849}{11411378}
\pgfsyspdfmark {pgfid95}{38007787}{11164204}
\pgfsyspdfmark {pgfid97}{5195038}{33968273}
\pgfsyspdfmark {pgfid100}{35177849}{33983720}
\pgfsyspdfmark {pgfid101}{38007787}{33736546}
\pgfsyspdfmark {pgfid102}{6309150}{18133029}
\pgfsyspdfmark {pgfid105}{35177849}{18148476}
\pgfsyspdfmark {pgfid106}{38007787}{17901302}
\@input{conclusion.aux}
\bibstyle{abbrv}
\bibdata{reffiess}
\bibcite{NPhard}{{1}{}{{}}{{}}}
\bibcite{ApplyingFlipit}{{2}{}{{}}{{}}}
\bibcite{chen2003modeling}{{3}{}{{}}{{}}}
\bibcite{GoogleRank}{{4}{}{{}}{{}}}
\bibcite{fengstealthy}{{5}{}{{}}{{}}}
\bibcite{kamra2005effect}{{6}{}{{}}{{}}}
\bibcite{SurveyKaspersky}{{7}{}{{}}{{}}}
\bibcite{APTKaspersky}{{8}{}{{}}{{}}}
\bibcite{FlipThem}{{9}{}{{}}{{}}}
\bibcite{MitigationCovert}{{10}{}{{}}{{}}}
\bibcite{MitigationNonTargeted}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{section*.94}}
\bibcite{leyton2008essentials}{{12}{}{{}}{{}}}
\bibcite{Coursera}{{13}{}{{}}{{}}}
\bibcite{MicroPatch}{{14}{}{{}}{{}}}
\bibcite{moore2003inside}{{15}{}{{}}{{}}}
\bibcite{nochenson2013behavioral}{{16}{}{{}}{{}}}
\bibcite{compromised}{{17}{}{{}}{{}}}
\bibcite{OnWorms2005survey}{{18}{}{{}}{{}}}
\bibcite{reitter2013risk}{{19}{}{{}}{{}}}
\bibcite{Kakworm}{{20}{}{{}}{{}}}
\bibcite{serazzi2004computer}{{21}{}{{}}{{}}}
\bibcite{stallings2007network}{{22}{}{{}}{{}}}
\bibcite{OwnInternetSI}{{23}{}{{}}{{}}}
\bibcite{FlipIt}{{24}{}{{}}{{}}}
\bibcite{von1944theory}{{25}{}{{}}{{}}}
\bibcite{wang2014modeling}{{26}{}{{}}{{}}}
\bibcite{wikimatrix}{{27}{}{{}}{{}}}
\bibcite{xiang2009propagation}{{28}{}{{}}{{}}}
\bibcite{yan2009modeling}{{29}{}{{}}{{}}}
\bibcite{zou2006performance}{{30}{}{{}}{{}}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{78}
\memsetcounter{lastpage}{56}
