\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\contentsline {chapter}{Voorwoord}{i}{chapter*.1}
\contentsline {chapter}{Samenvatting}{vi}{chapter*.3}
\select@language {dutch}
\contentsline {chapter}{Samenvatting}{vii}{chapter*.4}
\select@language {dutch}
\contentsline {chapter}{L"yst van figuren en tabellen}{viii}{chapter*.5}
\contentsline {chapter}{List of Abbreviations and Symbols}{ix}{chapter*.8}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Motivation of the game}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Contributions and results}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Conclusions}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}introduction number 2}{2}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Intoduction to GameTheory}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Intro Game Theory}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Virusses}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Malware}{7}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Conclusion}{7}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}The FlipIt game}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}The FlipIt game}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Strategies}{11}{subsection.3.1.1}
\contentsline {chapter}{\chapternumberline {4}FlipIt game with virus propagation}{13}{chapter.4}
\contentsline {subsection}{\numberline {4.0.2}Actions of the attacker}{13}{subsection.4.0.2}
\contentsline {subsection}{\numberline {4.0.3}Actions of the defender}{14}{subsection.4.0.3}
\contentsline {subsection}{\numberline {4.0.4}Strategies of both players}{15}{subsection.4.0.4}
\contentsline {section}{\numberline {4.1}Formal definition Game}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Formal definition}{17}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Conclusion}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Extensions on FlipIt}{18}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Intoduction to GameTheory}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Gametheory}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Literatuurstudie}{19}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}What can be done in further research}{20}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Conclusion}{20}{section.5.3}
\contentsline {section}{\numberline {5.4}Why Game Theory to model security problem}{20}{section.5.4}
\contentsline {section}{\numberline {5.5}..}{20}{section.5.5}
\contentsline {chapter}{\chapternumberline {6}Intoduction to GameTheory}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Write down the settings of the game}{21}{section.6.1}
\contentsline {chapter}{\chapternumberline {7}Intoduction to GameTheory}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}Intro Game Theory}{25}{section.7.1}
\contentsline {section}{\numberline {7.2}Virusses}{26}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Malware}{28}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Conclusion}{28}{section.7.3}
\contentsline {chapter}{\chapternumberline {8}FlipIt with a virus propagation }{29}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{29}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}FlipIt vs FlipIt with virus propagation}{29}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}define formula}{30}{subsection.8.1.2}
\contentsline {subsubsection}{Computing the gain for an attacker of a normal FlipIt game}{31}{section*.46}
\contentsline {subsubsection}{Computing the average benefit for a normal FlipIt game}{32}{section*.54}
\contentsline {subsection}{\numberline {8.1.3}Formula with a virus propagation}{34}{subsection.8.1.3}
\contentsline {chapter}{\chapternumberline {9}APT}{35}{chapter.9}
\contentsline {section}{\numberline {9.1}Advanced Persistent Threats}{35}{section.9.1}
\contentsline {chapter}{\chapternumberline {10}FlipIt with virus propagation }{37}{chapter.10}
\contentsline {section}{\numberline {10.1}FlipIt vs FlipIt with virus propagation}{37}{section.10.1}
\contentsline {section}{\numberline {10.2}Gain formula for a FlipIt game without virus propagation}{38}{section.10.2}
\contentsline {subsubsection}{Computing the gain for an attacker of a normal FlipIt game}{39}{section*.59}
\contentsline {section}{\numberline {10.3}Gain and benefit formula for a FlipIt game with virus propagation}{43}{section.10.3}
\contentsline {subsubsection}{Computing the benefit of a FlipIt game with virus propagation}{45}{section*.62}
\contentsline {chapter}{\chapternumberline {11}Formula}{47}{chapter.11}
\contentsline {section}{\numberline {11.1}Explaining difference between FlipIt with and without virus propagation}{47}{section.11.1}
\contentsline {section}{\numberline {11.2}Benefit for FlipIt game with virus propagation}{48}{section.11.2}
\contentsline {section}{\numberline {11.3}something}{49}{section.11.3}
\contentsline {chapter}{\chapternumberline {12}The Final Chapter}{51}{chapter.12}
\contentsline {section}{\numberline {12.1}chap}{51}{section.12.1}
\contentsline {chapter}{\chapternumberline {13}Conclusion}{53}{chapter.13}
\contentsline {section}{\numberline {13.1}trala}{53}{section.13.1}
\contentsline {appendix}{\chapternumberline {A}The First Appendix}{57}{appendix.A}
\contentsline {section}{\numberline {A.1}More Lorem}{57}{section.A.1}
\contentsline {appendix}{\chapternumberline {B}The Last Appendix}{59}{appendix.B}
\contentsline {section}{\numberline {B.1}Lorem 20-24}{59}{section.B.1}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
