\contentsline {todo}{APT uitleggen ? en dat het moeilijk is om een systeem te beschermen tegen APT ==> overgang naar de volgende paragraaf maken.}{2}{section*.11}
\contentsline {todo}{ref}{3}{section*.16}
\contentsline {todo}{ref}{3}{section*.17}
\contentsline {todo}{ref}{3}{section*.18}
\contentsline {todo}{ref}{3}{section*.19}
\contentsline {todo}{uitleggen aan de hand van een voorbeeld}{5}{section*.20}
\contentsline {todo}{players rationeel en max outcomes}{5}{section*.21}
\contentsline {todo}{strategien en acties definieren}{6}{section*.23}
\contentsline {todo}{Nash beter uitleggen nog met best response erbij}{6}{section*.24}
\contentsline {todo}{verwijzen naar de figuur \ref {fig:FLipItDefault}}{7}{section*.25}
\contentsline {todo}{misschien meer uitleggen}{10}{section*.28}
\contentsline {todo}{bedrijven hebben niet het geld en de mankracht om zich daar mee bezig te houden en dan is periodisch verdedigen het handigste, bedrijven willen alles zo efficient en met de minste kost doen}{13}{section*.29}
\contentsline {todo}{voorbeeld geven van zo een worm}{14}{section*.30}
\contentsline {todo}{feit uit security rapport symantec}{15}{section*.31}
\contentsline {todo}{waarom geen patch, wormen kunnen veranderen gaandeweg}{15}{section*.32}
\contentsline {todo}{andere mogelijkheid:}{15}{section*.33}
