This is BibTeX, Version 0.99dThe top-level auxiliary file: masterproef.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap-5.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-4.aux
A level-1 auxiliary file: chap-n.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-n.aux
The style file: abbrv.bst
Database file #1: references.bib
I was expecting an "="---line 111 of file references.bib
 : howpublished = {https://class.coursera.org/gametheory-004}, last 
 :                                                                  checked on 2015-02-22}}
I'm skipping whatever remains of this entry
I was expecting an "="---line 117 of file references.bib
 : howpublished = {http://www.symantec.com/content/en/us/enterprise/other-resources/b-istr-appendices-v19-221284438.en-us.pdf}, last 
 :                                                                                                                                   checked on 2015-02-22}}
I'm skipping whatever remains of this entry
You're missing a field name---line 209 of file references.bib
 : 
 : % author =    {Adams, Douglas},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 216 of file references.bib
 : 
 : %  author =    {Pratchett, Terry and Gaiman, Neil},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Aron Laszka, Gabor Horvath, Mark Felegyhazi, Levente Buttyan" for entry FlipThem
while executing---line 1049 of file abbrv.bst
Warning--to sort, need author, editor, or key in h2g2
Warning--empty author and editor in h2g2
Warning--empty title in h2g2
Warning--empty publisher in h2g2
Warning--empty year in h2g2
Too many commas in name 1 of "Aron Laszka, Gabor Horvath, Mark Felegyhazi, Levente Buttyan" for entry FlipThem
while executing---line 1090 of file abbrv.bst
Warning--empty journal in MitigationCovert
Warning--empty journal in MitigationNonTargeted
(There were 6 error messages)
