This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterproef.aux
A level-1 auxiliary file: chap-10.aux
A level-1 auxiliary file: chap-5.aux
A level-1 auxiliary file: chap-9.aux
A level-1 auxiliary file: chap-4.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-n.aux
The style file: abbrv.bst
Database file #1: reffiess.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            546 strings with 5042 characters,
and the built_in function-call counts, 1862 in all, are:
= -- 178
> -- 95
< -- 2
+ -- 36
- -- 31
* -- 141
:= -- 318
add.period$ -- 17
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 68
empty$ -- 142
format.name$ -- 31
if$ -- 391
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 112
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 59
