\contentsline {todo}{Results toevoegen}{iv}{section*.4}
\contentsline {todo}{en het wordt ook toegepast op de formules}{3}{section*.14}
\contentsline {todo}{aanpassen naar chapter met nash equilibria}{4}{section*.17}
\contentsline {todo}{niet volledig juist, defender systemen geplaatst en dan gezien hoe ver de worm kan geraken}{18}{section*.26}
\contentsline {todo}{optimum function equal or not with best response ?}{21}{section*.28}
\contentsline {todo}{formule nog eens nakijken}{25}{section*.36}
\contentsline {todo}{dat laatste nog eens nakijken}{32}{section*.48}
\contentsline {todo}{juiste resultaten hier nog invullen}{34}{section*.53}
\contentsline {todo}{ kA met kD vergelijken en nash evenwichten vinden}{35}{section*.54}
\contentsline {todo}{ een voorbeeld invullen met specifieke waarden}{35}{section*.55}
\contentsline {todo}{toch eigen methode introduceren}{39}{section*.62}
\contentsline {todo}{ref}{40}{section*.63}
