This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterproef.aux
A level-1 auxiliary file: chap-10.aux
A level-1 auxiliary file: chap-5.aux
A level-1 auxiliary file: chap-9.aux
A level-1 auxiliary file: nash.aux
A level-1 auxiliary file: chap-4.aux
A level-1 auxiliary file: conclusion.aux
The style file: abbrv.bst
Database file #1: reffiess.bib
Warning--entry type for "wikimatrix" isn't style-file defined
--line 287 of file reffiess.bib
Warning--entry type for "Equation" isn't style-file defined
--line 467 of file reffiess.bib
Warning--empty journal in fengstealthy
Warning--empty year in fengstealthy
Warning--empty journal in MitigationNonTargeted
Warning--empty booktitle in Coursera
Warning--there's a number but no volume in moore2003inside
You've used 29 entries,
            2118 wiz_defined-function locations,
            681 strings with 8517 characters,
and the built_in function-call counts, 10436 in all, are:
= -- 1016
> -- 474
< -- 12
+ -- 189
- -- 156
* -- 694
:= -- 1668
add.period$ -- 90
call.type$ -- 29
change.case$ -- 158
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 424
empty$ -- 860
format.name$ -- 156
if$ -- 2250
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 29
newline$ -- 144
num.names$ -- 62
pop$ -- 206
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 633
swap$ -- 114
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 5
while$ -- 98
width$ -- 31
write$ -- 311
(There were 7 warnings)
