\contentsline {todo}{Results toevoegen}{iv}{section*.4}
\contentsline {todo}{tabel}{viii}{section*.10}
\contentsline {todo}{punt herschrijven en meer nadruk leggen op het vinden van de Nash equilibria}{3}{section*.29}
\contentsline {todo}{en het wordt ook toegepast op de formules}{3}{section*.30}
\contentsline {todo}{chapters kloppen nog niet}{3}{section*.32}
\contentsline {todo}{utility, pay-off, outcomes}{9}{section*.35}
\contentsline {todo}{check comment in latex}{12}{section*.40}
\contentsline {todo}{niet volledig juist, defender systemen geplaatst en dan gezien hoe ver de worm kan geraken}{18}{section*.43}
\contentsline {todo}{nakijken, def of att}{34}{section*.65}
\contentsline {todo}{ kA met kD vergelijken en nash evenwichten vinden}{37}{section*.73}
\contentsline {todo}{ een voorbeeld invullen met specifieke waarden}{37}{section*.74}
\contentsline {todo}{Voorbeeeld als mensen het idee niet snappen?}{40}{section*.75}
