\contentsline {todo}{Results toevoegen}{iv}{section*.4}
\contentsline {todo}{en het wordt ook toegepast op de formules}{3}{section*.14}
\contentsline {todo}{niet volledig juist, defender systemen geplaatst en dan gezien hoe ver de worm kan geraken}{18}{section*.25}
\contentsline {todo}{optimum function equal or not with best response ?}{21}{section*.27}
\contentsline {todo}{formule nog eens nakijken}{25}{section*.35}
\contentsline {todo}{dat laatste nog eens nakijken}{33}{section*.49}
\contentsline {todo}{juiste resultaten hier nog invullen}{35}{section*.54}
\contentsline {todo}{ kA met kD vergelijken en nash evenwichten vinden}{35}{section*.55}
\contentsline {todo}{ een voorbeeld invullen met specifieke waarden}{35}{section*.56}
\contentsline {todo}{toch eigen methode introduceren}{42}{section*.65}
\contentsline {todo}{ref}{43}{section*.66}
