\contentsline {todo}{Results toevoegen}{iv}{section*.4}
\contentsline {todo}{laatset zinnen niet correct}{vii}{section*.6}
\contentsline {todo}{aanpassen naar chapter met nash equilibria}{3}{section*.16}
\contentsline {todo}{what is cyber security? In deze tekst lijkt het op computer security}{6}{section*.17}
\contentsline {todo}{opsplitsing uit het boek van network security genomen}{6}{section*.19}
\contentsline {todo}{bekijk dit}{8}{section*.21}
\contentsline {todo}{stukje geschiedenis toevoegen}{8}{section*.22}
\contentsline {todo}{optimal function same as best response ?}{9}{section*.24}
\contentsline {todo}{beter verwoorden}{14}{section*.28}
\contentsline {todo}{dat laatste nog eens nakijken}{30}{section*.39}
