This is BibTeX, Version 0.99dThe top-level auxiliary file: masterproef.aux
Case mismatch error between cite keys Flipit and FlipIt
---line 83 of file masterproef.aux
 : \citation{Flipit
 :                 }
I'm skipping whatever remains of this command
A level-1 auxiliary file: chap-10.aux
A level-1 auxiliary file: chap-5.aux
A level-1 auxiliary file: chap-9.aux
A level-1 auxiliary file: nash.aux
A level-1 auxiliary file: chap-4.aux
A level-1 auxiliary file: conclusion.aux
The style file: abbrv.bst
Database file #1: reffiess.bib
Warning--entry type for "wikimatrix" isn't style-file defined
--line 287 of file reffiess.bib
Repeated entry---line 378 of file reffiess.bib
 : @article{xiang2009propagation
 :                              ,
I'm skipping whatever remains of this entry
Warning--entry type for "GoogleRank" isn't style-file defined
--line 388 of file reffiess.bib
Warning--empty journal in fengstealthy
Warning--empty year in fengstealthy
Warning--empty journal in MitigationNonTargeted
Warning--empty booktitle in Coursera
Warning--there's a number but no volume in moore2003inside
(There were 2 error messages)
