\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\addvspace {10pt}
\select@language {dutch}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphic representation of some of the notations}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Taking the modulo of a negative number}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example for calculating the control unit in interval 3 for a FlipIt game with period defender = 1 and period attacker = pi}}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Difference in a FlipIt game between delay caused by a virus and a phase bigger than zero for the Attacker}}{12}{figure.2.4}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
