\contentsline {todo}{waarom? : lekken van informatie: je hebt info over klanten en moet hun privacy beschermen, je eigen data is geld waard voor concurrenten, DOSS attacks: je will je service-level agreements kunnen nakomen, ..}{1}{section*.10}
\contentsline {todo}{APT uitleggen ? en dat het moeilijk is om een systeem te beschermen tegen APT ==> overgang naar de volgende paragraaf maken.}{1}{section*.11}
\contentsline {todo}{Coursera}{3}{section*.12}
\contentsline {todo}{ref}{3}{section*.13}
\contentsline {todo}{leyton2008essentials}{3}{section*.14}
\contentsline {todo}{ref}{3}{section*.15}
\contentsline {todo}{ref}{3}{section*.16}
\contentsline {todo}{uitleggen aan de hand van een voorbeeld}{3}{section*.17}
\contentsline {todo}{players rationeel en max outcomes}{3}{section*.18}
\contentsline {todo}{strategien en acties definieren}{4}{section*.19}
\contentsline {todo}{Nash beter uitleggen nog met best response erbij}{4}{section*.20}
\contentsline {todo}{verwijzen naar de figuur \ref {fig:FLipItDefault}}{5}{section*.21}
\contentsline {todo}{misschien meer uitleggen}{8}{section*.24}
\contentsline {todo}{citatie needed voor Are We Compromised?}{9}{section*.25}
\contentsline {todo}{bedrijven hebben niet het geld en de mankracht om zich daar mee bezig te houden en dan is periodisch verdedigen het handigste, bedrijven willen alles zo efficient en met de minste kost doen}{11}{section*.26}
\contentsline {todo}{voorbeeld geven van zo een worm}{12}{section*.27}
\contentsline {todo}{feit uit security rapport symantec}{13}{section*.28}
\contentsline {todo}{waarom geen patch, wormen kunnen veranderen gaandeweg}{13}{section*.29}
\contentsline {todo}{andere mogelijkheid:}{13}{section*.30}
