\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Voorwoord}{i}{chapter*.1}}
\citation{BelgacomGehackt}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{iv}{chapter*.3}}
\@writefile{tdo}{\contentsline {todo}{Results toevoegen}{iv}{section*.4}}
\pgfsyspdfmark {pgfid1}{13270389}{17792251}
\pgfsyspdfmark {pgfid2}{3884226}{17807698}
\pgfsyspdfmark {pgfid3}{6714164}{17560524}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{v}{chapter*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Een afbeelding van een Flipit spel waarbij beide spelers periodiek spelen en discrete tijdsintervallen. Elke beweging of flip wordt aangegeven met een blauw of oranje cirkel. De aanvaller is vertegenwoordigd in oranje en speelt met een periode van $ \delta _{A} = 4 $. De verdediger is vertegenwoordigd in blauw en speelt met een periode van $ \delta _{D} = 3 $. De blauwe en oranje rechthoeken geven de hoeveelheid tijd die de betreffende speler is in de controle van de bron.}}{vi}{figure.0.1}}
\newlabel{fig: FLipItDefault}{{\M@TitleReference {1}{Een afbeelding van een Flipit spel waarbij beide spelers periodiek spelen en discrete tijdsintervallen. Elke beweging of flip wordt aangegeven met een blauw of oranje cirkel. De aanvaller is vertegenwoordigd in oranje en speelt met een periode van $ \delta _{A} = 4 $. De verdediger is vertegenwoordigd in blauw en speelt met een periode van $ \delta _{D} = 3 $. De blauwe en oranje rechthoeken geven de hoeveelheid tijd die de betreffende speler is in de controle van de bron.}}{vi}{Een afbeelding van een Flipit spel waarbij beide spelers periodiek spelen en discrete tijdsintervallen. Elke beweging of flip wordt aangegeven met een blauw of oranje cirkel. De aanvaller is vertegenwoordigd in oranje en speelt met een periode van $ \delta _{A} = 4 $. De verdediger is vertegenwoordigd in blauw en speelt met een periode van $ \delta _{D} = 3 $. De blauwe en oranje rechthoeken geven de hoeveelheid tijd die de betreffende speler is in de controle van de bron}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{strategie"en}{vii}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces hi"erarchie van de klassen van de strategie"en in Flipit}}{viii}{table.0.1}}
\newlabel{tabel: Strategies}{{\M@TitleReference {1}{hi"erarchie van de klassen van de strategie"en in Flipit}}{viii}{hi"erarchie van de klassen van de strategie"en in Flipit}{table.0.1}{}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{L"yst van figuren en tabellen}{ix}{chapter*.7}}
\@input{chap-10.aux}
\pgfsyspdfmark {pgfid6}{28551841}{20308831}
\pgfsyspdfmark {pgfid9}{35177849}{20324278}
\pgfsyspdfmark {pgfid10}{38007787}{20077104}
\@input{chap-5.aux}
\pgfsyspdfmark {pgfid11}{23867040}{34547657}
\pgfsyspdfmark {pgfid12}{3884226}{34563104}
\pgfsyspdfmark {pgfid13}{6714164}{34315930}
\pgfsyspdfmark {pgfid16}{5394375}{27681950}
\pgfsyspdfmark {pgfid19}{35177849}{27697397}
\pgfsyspdfmark {pgfid20}{38007787}{27450223}
\pgfsyspdfmark {pgfid21}{26149461}{8722061}
\pgfsyspdfmark {pgfid24}{35177849}{8737508}
\pgfsyspdfmark {pgfid25}{38007787}{8490334}
\pgfsyspdfmark {pgfid26}{13416202}{35164437}
\pgfsyspdfmark {pgfid27}{3884226}{35179884}
\pgfsyspdfmark {pgfid28}{6714164}{34932710}
\pgfsyspdfmark {pgfid31}{6309150}{24968785}
\pgfsyspdfmark {pgfid34}{35177849}{24984232}
\pgfsyspdfmark {pgfid35}{38007787}{24737058}
\@input{chap-9.aux}
\pgfsyspdfmark {pgfid36}{8930590}{14484280}
\pgfsyspdfmark {pgfid37}{3884226}{14499727}
\pgfsyspdfmark {pgfid38}{6714164}{14252553}
\@input{nash.aux}
\pgfsyspdfmark {pgfid41}{18335609}{11669706}
\pgfsyspdfmark {pgfid42}{3884226}{11685153}
\pgfsyspdfmark {pgfid43}{6714164}{11437979}
\pgfsyspdfmark {pgfid46}{15833778}{47938821}
\pgfsyspdfmark {pgfid47}{1262786}{47954268}
\pgfsyspdfmark {pgfid48}{4092724}{47707094}
\@input{conclusion.aux}
\bibstyle{abbrv}
\bibdata{reffiess}
\bibcite{APTBruce}{{1}{}{{}}{{}}}
\bibcite{BelgacomGehackt}{{2}{}{{}}{{}}}
\bibcite{Coursera}{{3}{}{{}}{{}}}
\bibcite{FlipThem}{{4}{}{{}}{{}}}
\bibcite{MitigationCovert}{{5}{}{{}}{{}}}
\bibcite{MitigationNonTargeted}{{6}{}{{}}{{}}}
\bibcite{leyton2008essentials}{{7}{}{{}}{{}}}
\bibcite{nochenson2013behavioral}{{8}{}{{}}{{}}}
\bibcite{compromised}{{9}{}{{}}{{}}}
\bibcite{reitter2013risk}{{10}{}{{}}{{}}}
\bibcite{FlipIt}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{29}{section*.37}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{42}
\memsetcounter{lastpage}{30}
