\contentsline {todo}{bib referenties in orde brengen}{1}{section*.10}
\contentsline {todo}{verwijzing naar report}{1}{section*.11}
\contentsline {todo}{verwijzing naar FlipIT}{1}{section*.12}
\contentsline {todo}{uitleggen aan de hand van een voorbeeld}{3}{section*.13}
\contentsline {todo}{citatie needed voor Are We Compromised?}{7}{section*.14}
\contentsline {todo}{verder aanvullen}{7}{section*.15}
\contentsline {todo}{verwijzen naar de figuur \ref {fig:FLipItDefault}}{8}{section*.16}
\contentsline {todo}{nog redenen zoeken}{9}{section*.17}
\contentsline {todo}{voorbeeld geven van zo een worm}{10}{section*.18}
\contentsline {todo}{feit uit security rapport symantec}{10}{section*.19}
\contentsline {todo}{waarom geen patch, wormen kunnen veranderen gaandeweg}{11}{section*.20}
\contentsline {todo}{andere mogelijkheid:}{11}{section*.21}
\contentsline {todo}{aanvullen}{11}{section*.22}
\contentsline {todo}{deze variabele nodig ja of nee ? JA}{12}{section*.23}
\contentsline {todo}{beter uitleggen}{12}{section*.24}
\contentsline {todo}{er kan nog steeds tegelijk geflipt zijn maar dan hebben ze wel geflipt}{13}{section*.25}
\contentsline {todo}{nu gain van een resource, moet voor verschillende resources zijn}{13}{section*.26}
