\contentsline {todo}{Results toevoegen}{iv}{section*.4}
\contentsline {todo}{dit nog aanpassen}{ix}{section*.10}
\contentsline {todo}{punt herschrijven en meer nadruk leggen op het vinden van de Nash equilibria}{3}{section*.28}
\contentsline {todo}{en het wordt ook toegepast op de formules}{3}{section*.29}
\contentsline {todo}{chapters kloppen nog niet}{3}{section*.31}
\contentsline {todo}{nakijken met praten, bekennen of andere veraden?}{10}{section*.35}
\contentsline {todo}{renewal beter uitleggen}{12}{section*.39}
\contentsline {todo}{niet volledig juist, defender systemen geplaatst en dan gezien hoe ver de worm kan geraken}{18}{section*.42}
\contentsline {todo}{formule valt uit de lucht}{27}{section*.53}
\contentsline {todo}{beter uitschrijven, deltaD moet tussen die twee waarden liggen}{33}{section*.61}
\contentsline {todo}{dat laatste nog eens nakijken}{34}{section*.65}
\contentsline {todo}{nakijken, def of att}{35}{section*.66}
\contentsline {todo}{juiste resultaten hier nog invullen}{37}{section*.71}
\contentsline {todo}{ kA met kD vergelijken en nash evenwichten vinden}{37}{section*.72}
\contentsline {todo}{ een voorbeeld invullen met specifieke waarden}{37}{section*.73}
\contentsline {todo}{verder uitwerken ? ja of nee? }{44}{section*.76}
