This is BibTeX, Version 0.99dThe top-level auxiliary file: masterproef.aux
A level-1 auxiliary file: chap-10.aux
A level-1 auxiliary file: chap-5.aux
A level-1 auxiliary file: chap-9.aux
A level-1 auxiliary file: chap-4.aux
A level-1 auxiliary file: conclusion.aux
The style file: abbrv.bst
Database file #1: reffiess.bib
Warning--entry type for "Coursera" isn't style-file defined
--line 196 of file reffiess.bib
Warning--to sort, need author or key in BelgacomGehackt
Warning--to sort, need author or key in APTBruce
Warning--to sort, need author or key in Coursera
Warning--empty journal in MitigationNonTargeted
(There were 5 warnings)
