\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.3}}
\citation{FlipIt}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {subsection}{FlipIt}{vii}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Een FlipIt spel waarbij beide spelers periodiek spelen. Elke beweging of flip is aangegeven met een groene ( donkergrijs) of oranje (lichtgrijze) cirkel. De aanvaller is weergegeven in het oranje en speelt met een periode van $ \delta _{A} = 4 $. De verdediger is weergegeven in het groen en speelt met een periode van $ \delta _{D} = 3 $. De groene en oranje rechthoeken geven aan welke speler in controle is van de bron.\relax }}{vii}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: FLipItDefault}{{\M@TitleReference {1}{Een FlipIt spel waarbij beide spelers periodiek spelen. Elke beweging of flip is aangegeven met een groene ( donkergrijs) of oranje (lichtgrijze) cirkel. De aanvaller is weergegeven in het oranje en speelt met een periode van $ \delta _{A} = 4 $. De verdediger is weergegeven in het groen en speelt met een periode van $ \delta _{D} = 3 $. De groene en oranje rechthoeken geven aan welke speler in controle is van de bron.\relax }}{vii}{Een FlipIt spel waarbij beide spelers periodiek spelen. Elke beweging of flip is aangegeven met een groene ( donkergrijs) of oranje (lichtgrijze) cirkel. De aanvaller is weergegeven in het oranje en speelt met een periode van $ \delta _{A} = 4 $. De verdediger is weergegeven in het groen en speelt met een periode van $ \delta _{D} = 3 $. De groene en oranje rechthoeken geven aan welke speler in controle is van de bron.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategie"en}{viii}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces hi"erarchie van de strategi"en in Flipit\relax }}{ix}{table.caption.8}}
\newlabel{tabel: Strategies}{{\M@TitleReference {1}{hi"erarchie van de strategi"en in Flipit\relax }}{ix}{hi"erarchie van de strategi"en in Flipit\relax }{table.caption.8}{}}
\@writefile{tdo}{\contentsline {todo}{tabel}{ix}{section*.9}}
\pgfsyspdfmark {pgfid1}{6309150}{19818190}
\pgfsyspdfmark {pgfid4}{35177849}{19833637}
\pgfsyspdfmark {pgfid5}{38007787}{19586463}
\citation{FlipIt}
\@writefile{toc}{\contentsline {section}{FlipIt Met Propagatie Vertraging}{x}{section*.10}}
\newlabel{ch: flipitvirus}{{\M@TitleReference {}{FlipIt Met Propagatie Vertraging}}{x}{FlipIt Met Propagatie Vertraging}{section*.10}{}}
\citation{FlipIt}
\@writefile{toc}{\contentsline {subsection}{ Formalisering van de benefitformule met een vertraging}{xi}{section*.11}}
\newlabel{first}{{8}{xi}{\textbf {Case 1:} $\delta _{D} \leq \delta _{A} $ (De verdediger speelt minstens zo snel als de aanvaller.)}{equation.0.0.8}{}}
\citation{FlipIt}
\newlabel{first}{{9}{xii}{\textbf {Case 1:} $\delta _{D} \leq \delta _{A} $ (De verdediger speelt minstens zo snel als de aanvaller.)}{equation.0.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Het eerste spel is een spel zonder APT propagatie. Het tweede spel is een spel met APT propagatie en \textit  {d} = 1. De vertraging wordt aangeduid via een pijl.\relax }}{xii}{figure.caption.13}}
\newlabel{fig:delaycase1}{{\M@TitleReference {2}{Het eerste spel is een spel zonder APT propagatie. Het tweede spel is een spel met APT propagatie en \textit  {d} = 1. De vertraging wordt aangeduid via een pijl.\relax }}{xii}{Het eerste spel is een spel zonder APT propagatie. Het tweede spel is een spel met APT propagatie en \textit {d} = 1. De vertraging wordt aangeduid via een pijl.\relax }{figure.caption.13}{}}
\@writefile{tdo}{\contentsline {todo}{case 0 ook hierin zetten}{xii}{section*.14}}
\pgfsyspdfmark {pgfid6}{8930590}{31714513}
\pgfsyspdfmark {pgfid7}{3884226}{31729960}
\pgfsyspdfmark {pgfid8}{6714164}{31482786}
\@writefile{tdo}{\contentsline {todo}{uitleg van thesis nemen}{xii}{section*.15}}
\pgfsyspdfmark {pgfid11}{7816478}{17534444}
\pgfsyspdfmark {pgfid12}{3884226}{17549891}
\pgfsyspdfmark {pgfid13}{6714164}{17302717}
\newlabel{first}{{10}{xii}{\textbf {Case 1:} $\delta _{D} \leq \delta _{A} $ (De verdediger speelt minstens zo snel als de aanvaller.)}{equation.0.0.10}{}}
\newlabel{first}{{11}{xii}{\textbf {Case 1:} $\delta _{D} \leq \delta _{A} $ (De verdediger speelt minstens zo snel als de aanvaller.)}{equation.0.0.11}{}}
\newlabel{first}{{12}{xiii}{\textbf {Case 2:} $\delta _{A} \leq \delta _{D} $ (De aanvaller speelt minstens zo snel als de verdediger)}{equation.0.0.12}{}}
\newlabel{first}{{13}{xiii}{\textbf {Case 2:} $\delta _{A} \leq \delta _{D} $ (De aanvaller speelt minstens zo snel als de verdediger)}{equation.0.0.13}{}}
\newlabel{first}{{14}{xiv}{\textbf {Case 2.a:} $d + \delta _{A} \leq \delta _{D}$}{equation.0.0.14}{}}
\newlabel{first}{{15}{xiv}{\textbf {Case 2.a:} $d + \delta _{A} \leq \delta _{D}$}{equation.0.0.15}{}}
\newlabel{first}{{16}{xiv}{\textbf {Case 2.a:} $d + \delta _{A} \leq \delta _{D}$}{equation.0.0.16}{}}
\newlabel{first}{{17}{xiv}{\textbf {Case 2.a:} $d + \delta _{A} \leq \delta _{D}$}{equation.0.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Case 2.a waar d + $\delta _{A} \leq \delta _{D}$\relax }}{xv}{figure.caption.18}}
\newlabel{fig:case2}{{\M@TitleReference {3}{Case 2.a waar d + $\delta _{A} \leq \delta _{D}$\relax }}{xv}{Case 2.a waar d + $\delta _{A} \leq \delta _{D}$\relax }{figure.caption.18}{}}
\newlabel{first}{{18}{xv}{\textbf {Case 2.b:} $d + \delta _{A} \geq \delta _{D}$}{equation.0.0.18}{}}
\newlabel{first}{{19}{xv}{\textbf {Case 2.b:} $d + \delta _{A} \geq \delta _{D}$}{equation.0.0.19}{}}
\newlabel{first}{{20}{xvi}{\textbf {Case 2.b:} $d + \delta _{A} \geq \delta _{D}$}{equation.0.0.20}{}}
\newlabel{first}{{21}{xvi}{\textbf {Case 2.b:} $d + \delta _{A} \geq \delta _{D}$}{equation.0.0.21}{}}
\newlabel{first}{{22}{xvi}{\textbf {Case 2.b:} $d + \delta _{A} \geq \delta _{D}$}{equation.0.0.22}{}}
\@writefile{toc}{\contentsline {section}{Nash Equilibrium}{xvi}{section*.20}}
\@writefile{toc}{\contentsline {section}{Conclusions and Further Research}{xvii}{section*.21}}
\newlabel{ch:conclusion}{{\M@TitleReference {}{Conclusions and Further Research}}{xvii}{Conclusions and Further Research}{section*.21}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{xviii}{chapter*.22}}
\citation{wang2014modeling}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations and Symbols}{xxi}{chapter*.25}}
\@input{chap-10.aux}
\@input{chap-5.aux}
\@input{chap-9.aux}
\@input{nash.aux}
\pgfsyspdfmark {pgfid16}{15883886}{32258747}
\pgfsyspdfmark {pgfid21}{15883886}{32258747}
\pgfsyspdfmark {pgfid19}{35177849}{32274194}
\pgfsyspdfmark {pgfid20}{38007787}{32027020}
\pgfsyspdfmark {pgfid24}{35177849}{27687566}
\pgfsyspdfmark {pgfid25}{38007787}{27440392}
\@input{chap-4.aux}
\pgfsyspdfmark {pgfid26}{25892361}{47047531}
\pgfsyspdfmark {pgfid27}{1262786}{47062978}
\pgfsyspdfmark {pgfid28}{4092724}{46815804}
\pgfsyspdfmark {pgfid31}{14089498}{15475749}
\pgfsyspdfmark {pgfid34}{35177849}{15491196}
\pgfsyspdfmark {pgfid35}{38007787}{15244022}
\pgfsyspdfmark {pgfid36}{30180522}{44373661}
\pgfsyspdfmark {pgfid37}{3884226}{44389108}
\pgfsyspdfmark {pgfid38}{6714164}{44141934}
\pgfsyspdfmark {pgfid43}{8930590}{23071077}
\pgfsyspdfmark {pgfid44}{3884226}{23086524}
\pgfsyspdfmark {pgfid45}{6714164}{22839350}
\@input{conclusion.aux}
\bibstyle{abbrv}
\bibdata{reffiess}
\bibcite{NPhard}{{1}{}{{}}{{}}}
\bibcite{ApplyingFlipit}{{2}{}{{}}{{}}}
\bibcite{chen2003modeling}{{3}{}{{}}{{}}}
\bibcite{GoogleRank}{{4}{}{{}}{{}}}
\bibcite{fengstealthy}{{5}{}{{}}{{}}}
\bibcite{kamra2005effect}{{6}{}{{}}{{}}}
\bibcite{SurveyKaspersky}{{7}{}{{}}{{}}}
\bibcite{APTKaspersky}{{8}{}{{}}{{}}}
\bibcite{FlipThem}{{9}{}{{}}{{}}}
\bibcite{MitigationCovert}{{10}{}{{}}{{}}}
\bibcite{MitigationNonTargeted}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{section*.87}}
\bibcite{leyton2008essentials}{{12}{}{{}}{{}}}
\bibcite{Coursera}{{13}{}{{}}{{}}}
\bibcite{MicroPatch}{{14}{}{{}}{{}}}
\bibcite{moore2003inside}{{15}{}{{}}{{}}}
\bibcite{nochenson2013behavioral}{{16}{}{{}}{{}}}
\bibcite{compromised}{{17}{}{{}}{{}}}
\bibcite{OnWorms2005survey}{{18}{}{{}}{{}}}
\bibcite{reitter2013risk}{{19}{}{{}}{{}}}
\bibcite{Kakworm}{{20}{}{{}}{{}}}
\bibcite{serazzi2004computer}{{21}{}{{}}{{}}}
\bibcite{stallings2007network}{{22}{}{{}}{{}}}
\bibcite{OwnInternetSI}{{23}{}{{}}{{}}}
\bibcite{FlipIt}{{24}{}{{}}{{}}}
\bibcite{von1944theory}{{25}{}{{}}{{}}}
\bibcite{wang2014modeling}{{26}{}{{}}{{}}}
\bibcite{wikimatrix}{{27}{}{{}}{{}}}
\bibcite{xiang2009propagation}{{28}{}{{}}{{}}}
\bibcite{yan2009modeling}{{29}{}{{}}{{}}}
\bibcite{zou2006performance}{{30}{}{{}}{{}}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{84}
\memsetcounter{lastpage}{60}
