\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\contentsline {chapter}{Voorwoord}{i}{chapter*.1}
\contentsline {chapter}{Samenvatting}{iv}{chapter*.3}
\select@language {dutch}
\contentsline {chapter}{Samenvatting}{v}{chapter*.5}
\contentsline {subsubsection}{Strategie"en}{vii}{section*.7}
\contentsline {section}{Flipit Met viruspropagatie}{viii}{section*.9}
\contentsline {subsection}{Formalization the benefit formula including the infection-delay}{x}{section*.10}
\contentsline {section}{Nash Equilibrium}{xiv}{section*.17}
\contentsline {section}{Conclusions and Further Research}{xiv}{section*.18}
\select@language {dutch}
\contentsline {chapter}{L"yst van figuren en tabellen}{xvi}{chapter*.19}
\contentsline {chapter}{List of Abbreviations and Symbols}{xviii}{chapter*.22}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsubsection}{Research questions}{2}{section*.25}
\contentsline {subsubsection}{Contributions and results}{3}{section*.26}
\contentsline {subsubsection}{Overview of the thesis}{3}{section*.29}
\contentsline {chapter}{\chapternumberline {2}General context}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}What is security?}{5}{section.2.1}
\contentsline {subsubsection}{Threats to computer systems}{6}{section*.31}
\contentsline {subsubsection}{Advanced threats to computer systems}{8}{section*.32}
\contentsline {section}{\numberline {2.2}A Brief Introduction in Game Theory}{8}{section.2.2}
\contentsline {subsubsection}{Best response and Nash Equilibrium}{9}{section*.33}
\contentsline {section}{\numberline {2.3}The FlipIt game}{10}{section.2.3}
\contentsline {subsubsection}{Strategies}{12}{section*.37}
\contentsline {subsubsection}{Results of the FlipIt game}{13}{section*.40}
\contentsline {section}{\numberline {2.4}Related Work on Extensions to FlipIt}{13}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}FlipIt with propagation delay}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Difference between FlipIt with and without propagation delay}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Single resource}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Actions of the players}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Immediate effect of the move}{18}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Stealth character of the move}{18}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Cost associated with the move}{19}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Strategies}{19}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Formalization of the periodic game with propagation delay}{20}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Nash Equilibria}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Nash Equilibria}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Determining the piecewise functions $opt_{D}(\delta _{A})$}{29}{subsection.4.1.1}
\contentsline {subsubsection}{Best responses}{32}{section*.61}
\contentsline {subsubsection}{$k_{D} > d$}{33}{section*.63}
\contentsline {subsection}{\numberline {4.1.2}Determining the piecewise functions $opt_{A}(\delta _{D})$}{33}{subsection.4.1.2}
\contentsline {subsubsection}{Best responses}{35}{section*.69}
\contentsline {chapter}{\chapternumberline {5}Models for the Delay}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Methods of propagation}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Models for worm propagation}{39}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Continuous-time models}{39}{subsection.5.2.1}
\contentsline {subsubsection}{Simple Epidemic model}{39}{section*.74}
\contentsline {subsubsection}{RCS model}{42}{section*.76}
\contentsline {subsection}{\numberline {5.2.2}Discrete-time models}{43}{subsection.5.2.2}
\contentsline {subsubsection}{Bluetooth worm model}{43}{section*.79}
\contentsline {subsubsection}{OSN worm model}{43}{section*.81}
\contentsline {subsubsection}{AAWP model}{43}{section*.82}
\contentsline {section}{\numberline {5.3}Matrix worm model}{44}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{47}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Further work}{47}{subsection.6.0.1}
\contentsline {section}{\numberline {6.1}trala}{47}{section.6.1}
\contentsline {chapter}{Bibliografie}{49}{section*.85}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
