\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {dutch}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces Een FlipIt spel waarbij beide spelers periodiek spelen. Elke beweging of flip is aangegeven met een groene ( donkergrijs) of oranje (lichtgrijze) cirkel. De aanvaller is weergegeven in het oranje en speelt met een periode van $ \delta _{A} = 4 $. De verdediger is weergegeven in het groen en speelt met een periode van $ \delta _{D} = 3 $. De groene en oranje rechthoeken geven aan welke speler in controle is van de bron.\relax }}{vi}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces Het eerste spel is een spel zonder APT propagatie. Het tweede spel is een spel met APT propagatie en \textit {d} = 1. De vertraging wordt aangeduid via een pijl.\relax }}{xi}{figure.caption.13}
\contentsline {figure}{\numberline {3}{\ignorespaces Case 2.a waar d + $\delta _{A} < \delta _{D}$\relax }}{xiv}{figure.caption.16}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Prisoners dilemma: An example from the field of Game Theory. It is a game between two perfectly rational prisoners who do not know what the other one will do. Each prisoner can talk (betraying the other) or remain silent. The resulting sentence is shown below each prisoner. \relax }}{10}{figure.caption.34}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A representation of a FlipIt game where both players are playing periodically. Every move or flip is indicated by a green (dark grey) or orange (light grey) circle. The attacker is represented in orange and the defender is represented in green. The blue and orange rectangles represent which player is in control of the resource.\relax }}{11}{figure.caption.35}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Formalization of a FlipIt game with delay: A representation of a FlipIt game where both players are playing periodically. Every move or flip is indicated by a green or orange circle, respectively dark gray and light grey. The defender is represented in green (dark grey) and plays with a period of $\delta _{D}$. The flip of the attacker is represented by a white circle, but because there is a delay d, the attacker only controls the resource after time d represented by an orange circle (light grey). The attacker plays with a period of $\delta _{A}$. The green and orange rectangles represent the amount of time the respective player is in control of the resource.\relax }}{20}{figure.caption.41}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The first game is the basic FlipIt game. The second is the FlipIt game with a delay. During the first flip of the attacker, the defender moves after the delay, causing the attacker to get control over the resource. During the second flip of the attacker, the defender flips at time t+d, causing the defender to take control over the resource before the attacker. During the third and final flip of the attacker, the defender flips during time t+d, causing the attacker to never gain control over the resource. \relax }}{21}{figure.caption.42}
\contentsline {figure}{\numberline {3.3}{\ignorespaces FlipIt with delay propagation where $\delta _{D} > d > \delta _{A}$. \relax }}{22}{figure.caption.44}
\contentsline {figure}{\numberline {3.4}{\ignorespaces FlipIt with delay propagation where $ d > \delta _{D}$ \relax }}{23}{figure.caption.45}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Case 1: Difference between a basic FlipIt game and a FlipIt game with a delay. Case (1) is the FlipIt game without a propagation delay and case (2) is with a propagation delay. The delay is denoted with an arrow. The attacker is only in control when the circle becomes orange (light grey).\relax }}{24}{figure.caption.47}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Attacker playing to late. If the attacker enters the defender's interval after $\delta _{D} -d$, he can not get in control in that interval.\relax }}{24}{figure.caption.48}
\contentsline {figure}{\numberline {3.7}{\ignorespaces All possible cases for the attacker and the defender in Case 2.A where $d + \delta _{A} < \delta _{D}$. As can be seen in cases (1) to (4), the defender will have control during a period of \textit {d} over the resource in the next interval when the defender has flipped in the previous interval.\relax }}{27}{figure.caption.50}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Cases where the delay would be counted twice.\relax }}{28}{figure.caption.52}
\contentsline {figure}{\numberline {3.9}{\ignorespaces the representation of the cases where the benefit functions are calculated.\relax }}{29}{figure.caption.54}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The representation of the new border conditions of piece B which is a merge of case 2.b and case 1.\relax }}{30}{figure.caption.55}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces The benefit function is of the shape of 1/x if $\delta _{D}$ is always decreasing and if $\delta _{A} + 2(d-k_{D}) > 0$. \relax }}{33}{figure.caption.58}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The benefit function is of the shape of -1/x if $\delta _{D}$ is always increasing and if $\delta _{A} + 2(d-k_{D}) < 0$.\relax }}{33}{figure.caption.59}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Taxonomy of worm modelling. Image based on taxonomy given in \cite {wang2014modeling}\relax }}{42}{figure.caption.77}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Network with 6 nodes. The arrows represent the connections between the nodes. \relax }}{46}{figure.caption.88}
\contentsline {figure}{\numberline {5.3}{\ignorespaces A representation of a graph with three nodes. Node 1 is a dangling node with no outgoing links.\relax }}{50}{figure.caption.92}
\addvspace {10pt}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
