\contentsline {todo}{Results toevoegen}{iv}{section*.4}
\contentsline {todo}{laatset zinnen niet correct}{vii}{section*.6}
\contentsline {todo}{cases misschien uitleggen?}{3}{section*.16}
\contentsline {todo}{aanpassen naar chapter met nash equilibria}{3}{section*.19}
\contentsline {todo}{optimal function same as best response ?}{10}{section*.23}
\contentsline {todo}{EEN van de twee intros nemen, virus term gebruiken ?}{17}{section*.26}
\contentsline {todo}{bovenstaande tekst beter uitleggen}{21}{section*.29}
\contentsline {todo}{figuur juist maken}{21}{section*.30}
\contentsline {todo}{beter verwoorden}{24}{section*.34}
\contentsline {todo}{dat laatste nog eens nakijken}{32}{section*.42}
\contentsline {todo}{juiste resultaten hier nog invullen}{34}{section*.47}
\contentsline {todo}{ kA met kD vergelijken en nash evenwichten vinden}{35}{section*.48}
\contentsline {todo}{ een voorbeeld invullen met specifieke waarden}{35}{section*.49}
\contentsline {todo}{begin van hoofdstuk malware propagatie}{37}{section*.50}
\contentsline {todo}{toch eigen methode introduceren}{38}{section*.56}
