\contentsline {todo}{Results toevoegen}{iv}{section*.4}
\contentsline {todo}{laatset zinnen niet correct}{vii}{section*.7}
\contentsline {todo}{en het wordt ook toegepast op de formules}{3}{section*.18}
\contentsline {todo}{aanpassen naar chapter met nash equilibria}{4}{section*.21}
\contentsline {todo}{dit stuk tekst hierboven meer motiveren}{13}{section*.30}
\contentsline {todo}{zien dat deze tekst goed geschreven is}{14}{section*.31}
\contentsline {todo}{zelfde paper conclusie}{19}{section*.38}
\contentsline {todo}{kleuren van de tekening aanpassen zodat ze zichtbaar zijn in een zwartwit paper}{20}{section*.41}
\contentsline {todo}{optimum function equal or not with best response ?}{21}{section*.43}
\contentsline {todo}{formule nog eens nakijken}{24}{section*.51}
\contentsline {todo}{beter verwoorden}{25}{section*.54}
\contentsline {todo}{dat laatste nog eens nakijken}{32}{section*.64}
\contentsline {todo}{juiste resultaten hier nog invullen}{34}{section*.69}
\contentsline {todo}{ kA met kD vergelijken en nash evenwichten vinden}{35}{section*.70}
\contentsline {todo}{ een voorbeeld invullen met specifieke waarden}{35}{section*.71}
\contentsline {todo}{begin van hoofdstuk malware propagatie}{37}{section*.72}
\contentsline {todo}{toch eigen methode introduceren}{38}{section*.78}
