\contentsline {todo}{Results toevoegen}{iv}{section*.4}
\contentsline {todo}{misschien meer zeggen over APTs en threats}{1}{section*.11}
\contentsline {todo}{tekst overgenomen van wikipedia}{6}{section*.16}
\contentsline {todo}{toevoegen referentie naar kaspersky APT report}{7}{section*.17}
\contentsline {todo}{site kaspersky apt}{7}{section*.18}
\contentsline {todo}{APT report}{8}{section*.23}
\contentsline {todo}{optimal strategy uitleggen}{9}{section*.24}
\contentsline {todo}{tekening toevoegen waarop de delay staat aangeduid}{16}{section*.28}
\contentsline {todo}{equal}{24}{section*.34}
\contentsline {todo}{equal}{25}{section*.35}
