This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterproef.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap-5.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-4.aux
A level-1 auxiliary file: chap-n.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-n.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            562 strings with 5436 characters,
and the built_in function-call counts, 2321 in all, are:
= -- 211
> -- 116
< -- 3
+ -- 47
- -- 38
* -- 157
:= -- 404
add.period$ -- 26
call.type$ -- 8
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 92
empty$ -- 189
format.name$ -- 38
if$ -- 477
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 12
newline$ -- 44
num.names$ -- 16
pop$ -- 57
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 87
swap$ -- 14
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 89
