\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\contentsline {chapter}{Voorwoord}{i}{chapter*.1}
\contentsline {chapter}{Samenvatting}{iv}{chapter*.3}
\select@language {dutch}
\contentsline {chapter}{Samenvatting}{v}{chapter*.4}
\select@language {dutch}
\contentsline {chapter}{L"yst van figuren en tabellen}{vi}{chapter*.5}
\contentsline {chapter}{List of Abbreviations and Symbols}{vii}{chapter*.8}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Motivation of the game}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Contributions and results}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Conclusions}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}introduction number 2}{2}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}FlipIt with virus propagation }{5}{chapter.2}
\contentsline {section}{\numberline {2.1}FlipIt vs FlipIt with virus propagation}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Gain formula for a FlipIt game without virus propagation}{6}{section.2.2}
\contentsline {subsubsection}{Computing the gain for an attacker of a normal FlipIt game}{7}{section*.19}
\contentsline {section}{\numberline {2.3}Gain and benefit formula for a FlipIt game with virus propagation}{11}{section.2.3}
\contentsline {subsubsection}{Computing the benefit of a FlipIt game with virus propagation}{13}{section*.22}
\contentsline {chapter}{\chapternumberline {3}Formula}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}something}{15}{section.3.1}
\contentsline {chapter}{\chapternumberline {4}The Final Chapter}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}chap}{19}{section.4.1}
\contentsline {chapter}{\chapternumberline {5}Conclusion}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}trala}{21}{section.5.1}
\contentsline {appendix}{\chapternumberline {A}The First Appendix}{25}{appendix.A}
\contentsline {section}{\numberline {A.1}More Lorem}{25}{section.A.1}
\contentsline {appendix}{\chapternumberline {B}The Last Appendix}{27}{appendix.B}
\contentsline {section}{\numberline {B.1}Lorem 20-24}{27}{section.B.1}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
