\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\addvspace {10pt}
\select@language {dutch}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces A representation of a FlipIt game where both players are playing periodically and discrete. Every move or "flip" is indicated by a blue or orange circle. The blue and orange rectangles represent the amount of time one of the players is in control of the resource.}}{4}{figure.2.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Graphic representation of some of the notations}}{15}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Taking the modulo of a negative number}}{16}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Example for calculating the control unit in interval 3 for a FlipIt game with period defender = 1 and period attacker = pi}}{17}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Difference in a FlipIt game between delay caused by a virus and a phase bigger than zero for the Attacker}}{20}{figure.5.4}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
