\contentsline {todo}{Results toevoegen}{iv}{section*.4}
\contentsline {todo}{en het wordt ook toegepast op de formules}{3}{section*.14}
\contentsline {todo}{aanpassen naar chapter met nash equilibria}{4}{section*.17}
\contentsline {todo}{niet volledig juist, defender systemen geplaatst en dan gezien hoe ver de worm kan geraken}{18}{section*.26}
\contentsline {todo}{meer uitleg over waarom het een nadeel voor de attacker is om geen info terug te vragen}{19}{section*.27}
\contentsline {todo}{blabla et. al}{20}{section*.28}
\contentsline {todo}{optimum function equal or not with best response ?}{21}{section*.31}
\contentsline {todo}{formule nog eens nakijken}{25}{section*.39}
\contentsline {todo}{dat laatste nog eens nakijken}{34}{section*.51}
\contentsline {todo}{juiste resultaten hier nog invullen}{36}{section*.56}
\contentsline {todo}{ kA met kD vergelijken en nash evenwichten vinden}{37}{section*.57}
\contentsline {todo}{ een voorbeeld invullen met specifieke waarden}{37}{section*.58}
\contentsline {todo}{toch eigen methode introduceren}{42}{section*.65}
