\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.3}}
\@writefile{tdo}{\contentsline {todo}{Results toevoegen}{iv}{section*.4}}
\pgfsyspdfmark {pgfid1}{33872006}{19574831}
\pgfsyspdfmark {pgfid2}{3884226}{19590278}
\pgfsyspdfmark {pgfid3}{6714164}{19343104}
\citation{FlipIt}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{v}{chapter*.5}}
\@writefile{toc}{\contentsline {subsection}{FlipIt}{vi}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Een FlipIt spel waarbij beide spelers periodiek spelen. Elke beweging of flip is aangegeven met een groene ( donkergrijs) of oranje (lichtgrijze) cirkel. De aanvaller is weergegeven in het oranje en speelt met een periode van $ \delta _{A} = 4 $. De verdediger is weergegeven in het groen en speelt met een periode van $ \delta _{D} = 3 $. De groene en oranje rechthoeken geven aan welke speler in controle is van de bron.\relax }}{vi}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: FLipItDefault}{{\M@TitleReference {1}{Een FlipIt spel waarbij beide spelers periodiek spelen. Elke beweging of flip is aangegeven met een groene ( donkergrijs) of oranje (lichtgrijze) cirkel. De aanvaller is weergegeven in het oranje en speelt met een periode van $ \delta _{A} = 4 $. De verdediger is weergegeven in het groen en speelt met een periode van $ \delta _{D} = 3 $. De groene en oranje rechthoeken geven aan welke speler in controle is van de bron.\relax }}{vi}{Een FlipIt spel waarbij beide spelers periodiek spelen. Elke beweging of flip is aangegeven met een groene ( donkergrijs) of oranje (lichtgrijze) cirkel. De aanvaller is weergegeven in het oranje en speelt met een periode van $ \delta _{A} = 4 $. De verdediger is weergegeven in het groen en speelt met een periode van $ \delta _{D} = 3 $. De groene en oranje rechthoeken geven aan welke speler in controle is van de bron.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategie"en}{vii}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces hi"erarchie van de strategi"en in Flipit\relax }}{viii}{table.caption.9}}
\newlabel{tabel: Strategies}{{\M@TitleReference {1}{hi"erarchie van de strategi"en in Flipit\relax }}{viii}{hi"erarchie van de strategi"en in Flipit\relax }{table.caption.9}{}}
\@writefile{tdo}{\contentsline {todo}{tabel}{viii}{section*.10}}
\pgfsyspdfmark {pgfid6}{8930590}{19818190}
\pgfsyspdfmark {pgfid7}{3884226}{19833637}
\pgfsyspdfmark {pgfid8}{6714164}{19586463}
\citation{FlipIt}
\@writefile{toc}{\contentsline {section}{FlipIt Met Propagatie Vertraging}{ix}{section*.11}}
\newlabel{ch: flipitvirus}{{\M@TitleReference {}{FlipIt Met Propagatie Vertraging}}{ix}{FlipIt Met Propagatie Vertraging}{section*.11}{}}
\citation{FlipIt}
\@writefile{toc}{\contentsline {subsection}{ Formalisering van de benefit formule met een vertraging}{x}{section*.12}}
\newlabel{first}{{8}{x}{\textbf {Case 1:} $\delta _{D} \leq \delta _{A} $ (De verdediger speelt minstens zo snel als de aanvaller.)}{equation.0.0.8}{}}
\newlabel{first}{{9}{x}{\textbf {Case 1:} $\delta _{D} \leq \delta _{A} $ (De verdediger speelt minstens zo snel als de aanvaller.)}{equation.0.0.9}{}}
\citation{FlipIt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Het eerste spel is een spel zonder APT propagatie. Het tweede spel is een spel met APT propagatie en \textit  {d} = 1. De vertraging wordt aangeduid via een pijl.\relax }}{xi}{figure.caption.14}}
\newlabel{fig:delaycase1}{{\M@TitleReference {2}{Het eerste spel is een spel zonder APT propagatie. Het tweede spel is een spel met APT propagatie en \textit  {d} = 1. De vertraging wordt aangeduid via een pijl.\relax }}{xi}{Het eerste spel is een spel zonder APT propagatie. Het tweede spel is een spel met APT propagatie en \textit {d} = 1. De vertraging wordt aangeduid via een pijl.\relax }{figure.caption.14}{}}
\newlabel{first}{{10}{xi}{\textbf {Case 1:} $\delta _{D} \leq \delta _{A} $ (De verdediger speelt minstens zo snel als de aanvaller.)}{equation.0.0.10}{}}
\newlabel{first}{{11}{xi}{\textbf {Case 1:} $\delta _{D} \leq \delta _{A} $ (De verdediger speelt minstens zo snel als de aanvaller.)}{equation.0.0.11}{}}
\newlabel{first}{{12}{xi}{\textbf {Case 1:} $\delta _{D} \leq \delta _{A} $ (De verdediger speelt minstens zo snel als de aanvaller.)}{equation.0.0.12}{}}
\newlabel{first}{{13}{xi}{\textbf {Case 1:} $\delta _{D} \leq \delta _{A} $ (De verdediger speelt minstens zo snel als de aanvaller.)}{equation.0.0.13}{}}
\newlabel{first}{{14}{xii}{\textbf {Case 2:} $\delta _{A} \leq \delta _{D} $ (De aanvaller speelt minstens zo snel als de verdediger)}{equation.0.0.14}{}}
\newlabel{first}{{15}{xii}{\textbf {Case 2:} $\delta _{A} \leq \delta _{D} $ (De aanvaller speelt minstens zo snel als de verdediger)}{equation.0.0.15}{}}
\newlabel{first}{{16}{xiii}{\textbf {Case 2.a:} $d + \delta _{A} \leq \delta _{D}$}{equation.0.0.16}{}}
\newlabel{first}{{17}{xiii}{\textbf {Case 2.a:} $d + \delta _{A} \leq \delta _{D}$}{equation.0.0.17}{}}
\newlabel{first}{{18}{xiii}{\textbf {Case 2.a:} $d + \delta _{A} \leq \delta _{D}$}{equation.0.0.18}{}}
\newlabel{first}{{19}{xiii}{\textbf {Case 2.a:} $d + \delta _{A} \leq \delta _{D}$}{equation.0.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Case 2.a waar d + $\delta _{A} < \delta _{D}$\relax }}{xiv}{figure.caption.17}}
\newlabel{fig:case2}{{\M@TitleReference {3}{Case 2.a waar d + $\delta _{A} < \delta _{D}$\relax }}{xiv}{Case 2.a waar d + $\delta _{A} < \delta _{D}$\relax }{figure.caption.17}{}}
\newlabel{first}{{20}{xiv}{\textbf {Case 2.b:} $d + \delta _{A} \geq \delta _{D}$}{equation.0.0.20}{}}
\newlabel{first}{{21}{xiv}{\textbf {Case 2.b:} $d + \delta _{A} \geq \delta _{D}$}{equation.0.0.21}{}}
\newlabel{first}{{22}{xv}{\textbf {Case 2.b:} $d + \delta _{A} \geq \delta _{D}$}{equation.0.0.22}{}}
\newlabel{first}{{23}{xv}{\textbf {Case 2.b:} $d + \delta _{A} \geq \delta _{D}$}{equation.0.0.23}{}}
\newlabel{first}{{24}{xv}{\textbf {Case 2.b:} $d + \delta _{A} \geq \delta _{D}$}{equation.0.0.24}{}}
\@writefile{toc}{\contentsline {section}{Nash Equilibrium}{xv}{section*.19}}
\@writefile{toc}{\contentsline {section}{Conclusions and Further Research}{xv}{section*.20}}
\newlabel{ch:conclusion}{{\M@TitleReference {}{Conclusions and Further Research}}{xv}{Conclusions and Further Research}{section*.20}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{xvi}{chapter*.21}}
\citation{wang2014modeling}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations and Symbols}{xviii}{chapter*.24}}
\@input{chap-10.aux}
\pgfsyspdfmark {pgfid11}{16746693}{40047977}
\pgfsyspdfmark {pgfid14}{35177849}{40063424}
\pgfsyspdfmark {pgfid15}{38007787}{39816250}
\pgfsyspdfmark {pgfid16}{27945520}{33511981}
\pgfsyspdfmark {pgfid19}{35177849}{33527428}
\pgfsyspdfmark {pgfid20}{38007787}{33280254}
\pgfsyspdfmark {pgfid21}{21556760}{9465042}
\pgfsyspdfmark {pgfid24}{35177849}{9480489}
\pgfsyspdfmark {pgfid25}{38007787}{9233315}
\@input{chap-5.aux}
\pgfsyspdfmark {pgfid26}{6309150}{31830376}
\pgfsyspdfmark {pgfid29}{35177849}{31845823}
\pgfsyspdfmark {pgfid30}{38007787}{31598649}
\pgfsyspdfmark {pgfid31}{22616110}{15852381}
\pgfsyspdfmark {pgfid32}{3884226}{15867828}
\pgfsyspdfmark {pgfid33}{6714164}{15620654}
\@input{chap-9.aux}
\pgfsyspdfmark {pgfid36}{7816478}{37243341}
\pgfsyspdfmark {pgfid37}{3884226}{37258788}
\pgfsyspdfmark {pgfid38}{6714164}{37011614}
\@input{nash.aux}
\pgfsyspdfmark {pgfid41}{12762062}{11395931}
\pgfsyspdfmark {pgfid42}{3884226}{11411378}
\pgfsyspdfmark {pgfid43}{6714164}{11164204}
\pgfsyspdfmark {pgfid46}{15883886}{32258747}
\pgfsyspdfmark {pgfid51}{15883886}{32258747}
\pgfsyspdfmark {pgfid49}{35177849}{32274194}
\pgfsyspdfmark {pgfid50}{38007787}{32027020}
\pgfsyspdfmark {pgfid54}{35177849}{27687566}
\pgfsyspdfmark {pgfid55}{38007787}{27440392}
\@input{chap-4.aux}
\pgfsyspdfmark {pgfid56}{11245100}{24074613}
\pgfsyspdfmark {pgfid57}{3884226}{24090060}
\pgfsyspdfmark {pgfid58}{6714164}{23842886}
\@input{conclusion.aux}
\bibstyle{abbrv}
\bibdata{reffiess}
\bibcite{NPhard}{{1}{}{{}}{{}}}
\bibcite{ApplyingFlipit}{{2}{}{{}}{{}}}
\bibcite{chen2003modeling}{{3}{}{{}}{{}}}
\bibcite{GoogleRank}{{4}{}{{}}{{}}}
\bibcite{fengstealthy}{{5}{}{{}}{{}}}
\bibcite{kamra2005effect}{{6}{}{{}}{{}}}
\bibcite{SurveyKaspersky}{{7}{}{{}}{{}}}
\bibcite{APTKaspersky}{{8}{}{{}}{{}}}
\bibcite{FlipThem}{{9}{}{{}}{{}}}
\bibcite{MitigationCovert}{{10}{}{{}}{{}}}
\bibcite{MitigationNonTargeted}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{section*.82}}
\bibcite{leyton2008essentials}{{12}{}{{}}{{}}}
\bibcite{Coursera}{{13}{}{{}}{{}}}
\bibcite{MicroPatch}{{14}{}{{}}{{}}}
\bibcite{moore2003inside}{{15}{}{{}}{{}}}
\bibcite{nochenson2013behavioral}{{16}{}{{}}{{}}}
\bibcite{compromised}{{17}{}{{}}{{}}}
\bibcite{OnWorms2005survey}{{18}{}{{}}{{}}}
\bibcite{reitter2013risk}{{19}{}{{}}{{}}}
\bibcite{Kakworm}{{20}{}{{}}{{}}}
\bibcite{serazzi2004computer}{{21}{}{{}}{{}}}
\bibcite{stallings2007network}{{22}{}{{}}{{}}}
\bibcite{OwnInternetSI}{{23}{}{{}}{{}}}
\bibcite{FlipIt}{{24}{}{{}}{{}}}
\bibcite{von1944theory}{{25}{}{{}}{{}}}
\bibcite{wang2014modeling}{{26}{}{{}}{{}}}
\bibcite{wikimatrix}{{27}{}{{}}{{}}}
\bibcite{xiang2009propagation}{{28}{}{{}}{{}}}
\bibcite{yan2009modeling}{{29}{}{{}}{{}}}
\bibcite{zou2006performance}{{30}{}{{}}{{}}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{78}
\memsetcounter{lastpage}{56}
