\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\contentsline {chapter}{Voorwoord}{i}{chapter*.1}
\contentsline {chapter}{Samenvatting}{iv}{chapter*.3}
\select@language {dutch}
\contentsline {chapter}{Samenvatting}{v}{chapter*.4}
\select@language {dutch}
\contentsline {chapter}{L"yst van figuren en tabellen}{vi}{chapter*.5}
\contentsline {chapter}{List of Abbreviations and Symbols}{vii}{chapter*.8}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsubsection}{Situation}{1}{section*.10}
\contentsline {subsubsection}{Complication}{2}{section*.12}
\contentsline {subsubsection}{Research questions}{2}{section*.13}
\contentsline {subsubsection}{Contributions}{3}{section*.14}
\contentsline {subsubsection}{Overview of the thesis}{3}{section*.15}
\contentsline {chapter}{\chapternumberline {2}Intoduction to GameTheory}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}A brief introduction in Game Theory}{5}{section.2.1}
\contentsline {subsubsection}{List of terms}{6}{section*.22}
\contentsline {subsection}{\numberline {2.1.1}Best response and Nash Equilibrium}{6}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}The FlipIt game}{7}{section.2.2}
\contentsline {subsubsection}{strategies}{8}{section*.26}
\contentsline {subsubsection}{Imporant results}{9}{section*.27}
\contentsline {section}{\numberline {2.3}Extensions on FlipIt}{10}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}FlipIt game with virus propagation}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}FlipIt game with virus propagation}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Explaining difference between FlipIt with and without virus propagation}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Actions of the attacker}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Actions of the defender}{15}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Formal definition Game}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Benefit for a periodic FlipIt game with virus propagation}{16}{section.3.5}
\contentsline {section}{\numberline {3.6}Simulation}{18}{section.3.6}
\contentsline {chapter}{\chapternumberline {4}Virus Propagation }{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Methods of virus propagation}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}REpresenting Virus Propagation in a network}{21}{section.4.2}
\contentsline {appendix}{\chapternumberline {A}The First Appendix}{27}{appendix.A}
\contentsline {section}{\numberline {A.1}More Lorem}{27}{section.A.1}
\contentsline {appendix}{\chapternumberline {B}The Last Appendix}{29}{appendix.B}
\contentsline {section}{\numberline {B.1}Lorem 20-24}{29}{section.B.1}
\contentsline {chapter}{Bibliografie}{31}{section*.40}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
