\contentsline {todo}{tabel}{viii}{section*.9}
\contentsline {todo}{punt herschrijven en meer nadruk leggen op het vinden van de Nash equilibria}{3}{section*.28}
\contentsline {todo}{en het wordt ook toegepast op de formules}{3}{section*.29}
\contentsline {todo}{chapters kloppen nog niet}{3}{section*.31}
\contentsline {todo}{utility, pay-off, outcomes}{9}{section*.34}
\contentsline {todo}{check comment in latex}{12}{section*.39}
\contentsline {todo}{niet volledig juist, defender systemen geplaatst en dan gezien hoe ver de worm kan geraken}{18}{section*.42}
\contentsline {todo}{nakijken, def of att}{34}{section*.64}
\contentsline {todo}{ kA met kD vergelijken en nash evenwichten vinden}{37}{section*.72}
\contentsline {todo}{ een voorbeeld invullen met specifieke waarden}{37}{section*.73}
\contentsline {todo}{Voorbeeeld als mensen het idee niet snappen?}{40}{section*.74}
