\contentsline {todo}{waarom? : lekken van informatie, DOSS attacks, ..}{1}{section*.10}
\contentsline {todo}{verwijzen naar de figuur \ref {fig:FLipItDefault}}{4}{section*.11}
\contentsline {todo}{nog redenen zoeken}{5}{section*.12}
\contentsline {todo}{misschien meer uitleggen}{8}{section*.13}
\contentsline {todo}{citatie needed voor Are We Compromised?}{8}{section*.14}
\contentsline {todo}{nog uitbreiden, toevoegen that attackers will stay unnoticed for as long as possible or leave unnoticed with sensitive information}{11}{section*.15}
\contentsline {todo}{check reff}{13}{section*.16}
\contentsline {todo}{tekening met voorbeeld}{16}{section*.18}
\contentsline {todo}{aanvullen}{17}{section*.19}
\contentsline {todo}{referentie}{21}{section*.21}
\contentsline {todo}{nog mooie tekst schrijven in engels: hier essentie}{22}{section*.22}
