\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\contentsline {chapter}{Voorwoord}{i}{chapter*.1}
\contentsline {chapter}{Samenvatting}{iv}{chapter*.3}
\select@language {dutch}
\contentsline {chapter}{Samenvatting}{v}{chapter*.4}
\select@language {dutch}
\contentsline {chapter}{L"yst van figuren en tabellen}{vi}{chapter*.5}
\contentsline {chapter}{List of Abbreviations and Symbols}{vii}{chapter*.8}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Intoduction to GameTheory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}A brief introduction in Game Theory}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Best response and Nash Equilibrium}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}The FlipIt game}{5}{section.2.2}
\contentsline {subsubsection}{strategies}{6}{section*.22}
\contentsline {subsubsection}{Imporant results}{7}{section*.23}
\contentsline {section}{\numberline {2.3}Extensions on FlipIt}{8}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}FlipIt game with virus propagation}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}FlipIt game with virus propagation}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Actions of the attacker}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Actions of the defender}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Strategies of both players}{13}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Formal definition Game}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Explaining difference between FlipIt with and without virus propagation}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Benefit for FlipIt game with virus propagation}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}something}{15}{section.3.6}
\contentsline {section}{\numberline {3.7}Simulation}{17}{section.3.7}
\contentsline {chapter}{\chapternumberline {4}Virus Propagation }{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Methods of virus propagation}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}REpresenting Virus Propagation in a network}{19}{section.4.2}
\contentsline {appendix}{\chapternumberline {A}The First Appendix}{25}{appendix.A}
\contentsline {section}{\numberline {A.1}More Lorem}{25}{section.A.1}
\contentsline {appendix}{\chapternumberline {B}The Last Appendix}{27}{appendix.B}
\contentsline {section}{\numberline {B.1}Lorem 20-24}{27}{section.B.1}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
