\contentsline {todo}{bib referenties in orde brengen}{1}{section*.10}
\contentsline {todo}{iets tussen nog}{1}{section*.11}
\contentsline {todo}{verwijzing naar report}{1}{section*.12}
\contentsline {todo}{verwijzing naar FlipIT}{1}{section*.13}
\contentsline {todo}{security report van pwc}{2}{section*.14}
\contentsline {todo}{withepaper toevoegen}{2}{section*.15}
\contentsline {todo}{iets tussen nog}{3}{section*.16}
\contentsline {todo}{verwijzing naar report}{3}{section*.17}
\contentsline {todo}{check reff}{5}{section*.18}
\contentsline {todo}{tekening met voorbeeld}{8}{section*.20}
\contentsline {todo}{aanvullen}{9}{section*.21}
\contentsline {todo}{referentie}{13}{section*.23}
\contentsline {todo}{nog mooie tekst schrijven in engels: hier essentie}{14}{section*.24}
