This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterproef.aux
A level-1 auxiliary file: chap-10.aux
A level-1 auxiliary file: chap-5.aux
A level-1 auxiliary file: chap-9.aux
A level-1 auxiliary file: nash.aux
A level-1 auxiliary file: chap-4.aux
A level-1 auxiliary file: conclusion.aux
The style file: abbrv.bst
Database file #1: reffiess.bib
Warning--entry type for "wikimatrix" isn't style-file defined
--line 287 of file reffiess.bib
Warning--entry type for "Equation" isn't style-file defined
--line 467 of file reffiess.bib
Warning--empty journal in fengstealthy
Warning--empty year in fengstealthy
Warning--empty journal in MitigationNonTargeted
Warning--empty booktitle in Coursera
Warning--there's a number but no volume in moore2003inside
You've used 30 entries,
            2118 wiz_defined-function locations,
            688 strings with 8602 characters,
and the built_in function-call counts, 10698 in all, are:
= -- 1039
> -- 487
< -- 13
+ -- 194
- -- 160
* -- 709
:= -- 1713
add.period$ -- 93
call.type$ -- 30
change.case$ -- 162
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 436
empty$ -- 882
format.name$ -- 160
if$ -- 2305
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 31
newline$ -- 149
num.names$ -- 64
pop$ -- 214
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 638
swap$ -- 116
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 5
while$ -- 100
width$ -- 32
write$ -- 322
(There were 7 warnings)
