\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.3}}
\citation{FlipIt}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {subsection}{FlipIt}{vi}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Een FlipIt spel waarbij beide spelers periodiek spelen. Elke beweging of flip is aangegeven met een groene (donkergrijs) of oranje (lichtgrijze) cirkel. De aanvaller is weergegeven in het oranje en speelt met een periode van $ \delta _{A} = 4 $. De verdediger is weergegeven in het groen en speelt met een periode van $ \delta _{D} = 3 $. De groene en oranje rechthoeken geven aan welke speler in controle is van de bron.\relax }}{vii}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: FLipItDefault}{{\M@TitleReference {1}{Een FlipIt spel waarbij beide spelers periodiek spelen. Elke beweging of flip is aangegeven met een groene (donkergrijs) of oranje (lichtgrijze) cirkel. De aanvaller is weergegeven in het oranje en speelt met een periode van $ \delta _{A} = 4 $. De verdediger is weergegeven in het groen en speelt met een periode van $ \delta _{D} = 3 $. De groene en oranje rechthoeken geven aan welke speler in controle is van de bron.\relax }}{vii}{Een FlipIt spel waarbij beide spelers periodiek spelen. Elke beweging of flip is aangegeven met een groene (donkergrijs) of oranje (lichtgrijze) cirkel. De aanvaller is weergegeven in het oranje en speelt met een periode van $ \delta _{A} = 4 $. De verdediger is weergegeven in het groen en speelt met een periode van $ \delta _{D} = 3 $. De groene en oranje rechthoeken geven aan welke speler in controle is van de bron.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategie"en}{viii}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hi"erarchie van de strategi"en in FlipIt\relax }}{ix}{table.caption.8}}
\newlabel{tabel: Strategies}{{\M@TitleReference {1}{Hi"erarchie van de strategi"en in FlipIt\relax }}{ix}{Hi"erarchie van de strategi"en in FlipIt\relax }{table.caption.8}{}}
\citation{FlipIt}
\@writefile{toc}{\contentsline {section}{FlipIt Met Propagatie Vertraging}{x}{section*.9}}
\newlabel{ch: flipitvirus}{{\M@TitleReference {}{FlipIt Met Propagatie Vertraging}}{x}{FlipIt Met Propagatie Vertraging}{section*.9}{}}
\citation{FlipIt}
\@writefile{toc}{\contentsline {subsection}{ Formalisering van de benefitformule met een vertraging}{xi}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FlipIt met een vertraging die groter is dan de snelheid van de verdediger: $ d \geq \delta _{D}$ \relax }}{xi}{figure.caption.12}}
\newlabel{langeredelaybegin}{{\M@TitleReference {2}{FlipIt met een vertraging die groter is dan de snelheid van de verdediger: $ d \geq \delta _{D}$ \relax }}{xi}{FlipIt met een vertraging die groter is dan de snelheid van de verdediger: $ d \geq \delta _{D}$ \relax }{figure.caption.12}{}}
\newlabel{first}{{10}{xii}{\textbf {Case 1:} $\delta _{D} \leq \delta _{A} $ (De verdediger speelt minstens zo snel als de aanvaller.)}{equation.0.0.10}{}}
\newlabel{first}{{11}{xii}{\textbf {Case 1:} $\delta _{D} \leq \delta _{A} $ (De verdediger speelt minstens zo snel als de aanvaller.)}{equation.0.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Het eerste spel is een spel zonder APT propagatie. Het tweede spel is een spel met APT propagatie en \textit  {d} = 1. De vertraging wordt aangeduid via een pijl.\relax }}{xii}{figure.caption.14}}
\newlabel{fig:delaycase1}{{\M@TitleReference {3}{Het eerste spel is een spel zonder APT propagatie. Het tweede spel is een spel met APT propagatie en \textit  {d} = 1. De vertraging wordt aangeduid via een pijl.\relax }}{xii}{Het eerste spel is een spel zonder APT propagatie. Het tweede spel is een spel met APT propagatie en \textit {d} = 1. De vertraging wordt aangeduid via een pijl.\relax }{figure.caption.14}{}}
\citation{FlipIt}
\newlabel{first}{{12}{xiii}{\textbf {Case 1:} $\delta _{D} \leq \delta _{A} $ (De verdediger speelt minstens zo snel als de aanvaller.)}{equation.0.0.12}{}}
\newlabel{first}{{13}{xiii}{\textbf {Case 1:} $\delta _{D} \leq \delta _{A} $ (De verdediger speelt minstens zo snel als de aanvaller.)}{equation.0.0.13}{}}
\newlabel{first}{{14}{xiii}{\textbf {Case 2:} $\delta _{A} \leq \delta _{D} $ (De aanvaller speelt minstens zo snel als de verdediger)}{equation.0.0.14}{}}
\newlabel{first}{{15}{xiii}{\textbf {Case 2:} $\delta _{A} \leq \delta _{D} $ (De aanvaller speelt minstens zo snel als de verdediger)}{equation.0.0.15}{}}
\newlabel{first}{{16}{xiv}{\textbf {Case 2.a:} $d + \delta _{A} \leq \delta _{D}$}{equation.0.0.16}{}}
\newlabel{first}{{17}{xiv}{\textbf {Case 2.a:} $d + \delta _{A} \leq \delta _{D}$}{equation.0.0.17}{}}
\newlabel{first}{{18}{xiv}{\textbf {Case 2.a:} $d + \delta _{A} \leq \delta _{D}$}{equation.0.0.18}{}}
\newlabel{first}{{19}{xiv}{\textbf {Case 2.a:} $d + \delta _{A} \leq \delta _{D}$}{equation.0.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Case 2.a waar d + $\delta _{A} \leq \delta _{D}$\relax }}{xv}{figure.caption.17}}
\newlabel{fig:case2}{{\M@TitleReference {4}{Case 2.a waar d + $\delta _{A} \leq \delta _{D}$\relax }}{xv}{Case 2.a waar d + $\delta _{A} \leq \delta _{D}$\relax }{figure.caption.17}{}}
\newlabel{first}{{20}{xv}{\textbf {Case 2.b:} $d + \delta _{A} \geq \delta _{D}$}{equation.0.0.20}{}}
\newlabel{first}{{21}{xvi}{\textbf {Case 2.b:} $d + \delta _{A} \geq \delta _{D}$}{equation.0.0.21}{}}
\newlabel{first}{{22}{xvi}{\textbf {Case 2.b:} $d + \delta _{A} \geq \delta _{D}$}{equation.0.0.22}{}}
\newlabel{first}{{23}{xvi}{\textbf {Case 2.b:} $d + \delta _{A} \geq \delta _{D}$}{equation.0.0.23}{}}
\newlabel{first}{{24}{xvi}{\textbf {Case 2.b:} $d + \delta _{A} \geq \delta _{D}$}{equation.0.0.24}{}}
\@writefile{toc}{\contentsline {section}{Samenvatting}{xvi}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces De eerste figuur is de voorstelling van alle cases waarvoor de benefit berekend is. De tweede figuur is de voorstelling van de nieuwe randvoorwaarden door het samenbrengen van case 1 en case 2.b.\relax }}{xvii}{figure.caption.20}}
\newlabel{grensen}{{\M@TitleReference {5}{De eerste figuur is de voorstelling van alle cases waarvoor de benefit berekend is. De tweede figuur is de voorstelling van de nieuwe randvoorwaarden door het samenbrengen van case 1 en case 2.b.\relax }}{xvii}{De eerste figuur is de voorstelling van alle cases waarvoor de benefit berekend is. De tweede figuur is de voorstelling van de nieuwe randvoorwaarden door het samenbrengen van case 1 en case 2.b.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{Optimale strategi"en voor de aanvaller en de verdediger}{xvii}{section*.21}}
\citation{Equation}
\@writefile{toc}{\contentsline {section}{Conclusions and Further Research}{xviii}{section*.22}}
\newlabel{ch:conclusion}{{\M@TitleReference {}{Conclusions and Further Research}}{xviii}{Conclusions and Further Research}{section*.22}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{xx}{chapter*.23}}
\citation{wang2014modeling}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations and Symbols}{xxiii}{chapter*.26}}
\@input{chap-10.aux}
\@input{chap-5.aux}
\@input{chap-9.aux}
\@input{nash.aux}
\pgfsyspdfmark {pgfid1}{29607178}{34892326}
\pgfsyspdfmark {pgfid2}{3884226}{34907773}
\pgfsyspdfmark {pgfid3}{6714164}{34660599}
\@input{chap-4.aux}
\@input{conclusion.aux}
\bibstyle{abbrv}
\bibdata{reffiess}
\bibcite{ApplyingFlipit}{{1}{}{{}}{{}}}
\bibcite{chen2003modeling}{{2}{}{{}}{{}}}
\bibcite{fengstealthy}{{3}{}{{}}{{}}}
\bibcite{kamra2005effect}{{4}{}{{}}{{}}}
\bibcite{SurveyKaspersky}{{5}{}{{}}{{}}}
\bibcite{APTKaspersky}{{6}{}{{}}{{}}}
\bibcite{FlipThem}{{7}{}{{}}{{}}}
\bibcite{MitigationCovert}{{8}{}{{}}{{}}}
\bibcite{MitigationNonTargeted}{{9}{}{{}}{{}}}
\bibcite{leyton2008essentials}{{10}{}{{}}{{}}}
\bibcite{Coursera}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{section*.88}}
\bibcite{MicroPatch}{{12}{}{{}}{{}}}
\bibcite{moore2003inside}{{13}{}{{}}{{}}}
\bibcite{nochenson2013behavioral}{{14}{}{{}}{{}}}
\bibcite{compromised}{{15}{}{{}}{{}}}
\bibcite{OnWorms2005survey}{{16}{}{{}}{{}}}
\bibcite{reitter2013risk}{{17}{}{{}}{{}}}
\bibcite{Kakworm}{{18}{}{{}}{{}}}
\bibcite{serazzi2004computer}{{19}{}{{}}{{}}}
\bibcite{stallings2007network}{{20}{}{{}}{{}}}
\bibcite{OwnInternetSI}{{21}{}{{}}{{}}}
\bibcite{Equation}{{22}{}{{}}{{}}}
\bibcite{FlipIt}{{23}{}{{}}{{}}}
\bibcite{von1944theory}{{24}{}{{}}{{}}}
\bibcite{wang2014modeling}{{25}{}{{}}{{}}}
\bibcite{wikimatrix}{{26}{}{{}}{{}}}
\bibcite{xiang2009propagation}{{27}{}{{}}{{}}}
\bibcite{yan2009modeling}{{28}{}{{}}{{}}}
\bibcite{zou2006performance}{{29}{}{{}}{{}}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{86}
\memsetcounter{lastpage}{60}
