\contentsline {todo}{bib referenties in orde brengen}{1}{section*.10}
\contentsline {todo}{verwijzing naar report}{1}{section*.11}
\contentsline {todo}{verwijzing naar FlipIT}{1}{section*.12}
\contentsline {todo}{uitleggen aan de hand van een voorbeeld}{3}{section*.13}
\contentsline {todo}{citatie needed voor Are We Compromised?}{7}{section*.14}
\contentsline {todo}{verder aanvullen}{7}{section*.15}
\contentsline {todo}{verwijzen naar de figuur \ref {fig:FLipItDefault}}{8}{section*.16}
\contentsline {todo}{nog redenen zoeken}{9}{section*.17}
\contentsline {todo}{aanvullen}{10}{section*.18}
\contentsline {todo}{deze variabele nodig ja of nee ? JA}{10}{section*.19}
\contentsline {todo}{beter uitleggen}{10}{section*.20}
\contentsline {todo}{er kan nog steeds tegelijk geflipt zijn maar dan hebben ze wel geflipt}{11}{section*.21}
\contentsline {todo}{nu gain van een resource, moet voor verschillende resources zijn}{11}{section*.22}
