\contentsline {todo}{Results toevoegen}{iv}{section*.4}
\contentsline {todo}{laatset zinnen niet correct}{vii}{section*.6}
\contentsline {todo}{cases misschien uitleggen?}{3}{section*.18}
\contentsline {todo}{aanpassen naar chapter met nash equilibria}{3}{section*.21}
\contentsline {todo}{optimal function same as best response ?}{10}{section*.25}
\contentsline {todo}{EEN van de twee intros nemen, virus term gebruiken ?}{17}{section*.29}
\contentsline {todo}{bovenstaande tekst beter uitleggen}{21}{section*.32}
\contentsline {todo}{figuur juist maken}{21}{section*.33}
\contentsline {todo}{beter verwoorden}{24}{section*.37}
\contentsline {todo}{dat laatste nog eens nakijken}{32}{section*.45}
\contentsline {todo}{juiste resultaten hier nog invullen}{34}{section*.50}
\contentsline {todo}{ kA met kD vergelijken en nash evenwichten vinden}{35}{section*.51}
\contentsline {todo}{ een voorbeeld invullen met specifieke waarden}{35}{section*.52}
\contentsline {todo}{begin van hoofdstuk malware propagatie}{37}{section*.53}
\contentsline {todo}{toch eigen methode introduceren}{38}{section*.59}
