\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {dutch}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces Een FlipIt spel waarbij beide spelers periodiek spelen. Elke beweging of flip is aangegeven met een groene (donkergrijs) of oranje (lichtgrijze) cirkel. De aanvaller is weergegeven in het oranje en speelt met een periode van $ \delta _{A} = 4 $. De verdediger is weergegeven in het groen en speelt met een periode van $ \delta _{D} = 3 $. De groene en oranje rechthoeken geven aan welke speler in controle is van de bron.\relax }}{vi}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces FlipIt met een vertraging die groter is dan de snelheid van de verdediger: $ d \geq \delta _{D}$ \relax }}{x}{figure.caption.11}
\contentsline {figure}{\numberline {3}{\ignorespaces Het eerste spel is een spel zonder APT propagatie. Het tweede spel is een spel met APT propagatie en \textit {d} = 1. De vertraging wordt aangeduid via een pijl.\relax }}{xi}{figure.caption.13}
\contentsline {figure}{\numberline {4}{\ignorespaces Alle verschillende situaties voor de verdediger en de aanvaller in case 2.a waar d + $\delta _{A} \leq \delta _{D}$ Van case (1) tot case (4) zal de verdediger de controle hebben gedurende een perdiode van $d$ in het interval dat volgt op het interval waarin de verdediger geflipt heeft.\relax }}{xiv}{figure.caption.16}
\contentsline {figure}{\numberline {5}{\ignorespaces De eerste figuur is de voorstelling van alle cases waarvoor de benefit berekend is. De tweede figuur is de voorstelling van de nieuwe randvoorwaarden door het samenbrengen van case 1 en case 2.b.\relax }}{xvi}{figure.caption.19}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Prisoners dilemma: An example from the field of Game Theory. It is a game between two perfectly rational prisoners who do not know what the other one will do. Each prisoner can talk (betray the other prisoner) or remain silent. The resulting sentence is shown below each prisoner. \relax }}{10}{figure.caption.34}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A representation of a FlipIt game where both players are playing periodically. Every move or flip is indicated by a green (dark grey) or orange (light grey) circle. The defender is represented in green and the attacker is represented in orange. The green and orange rectangles represent which player is in control of the resource.\relax }}{11}{figure.caption.35}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Formalization of a FlipIt game with propagation delay: A representation of a FlipIt game where both players are playing periodically. Every move or flip is indicated by a green or orange circle, respectively dark gray and light grey. The defender is represented in green and plays with a period of $\delta _{D}$. The flip of the attacker is represented by a white circle, but because there is a delay d, the attacker only controls the resource after time d represented by an orange circle. The attacker plays with a period of $\delta _{A}$. The green and orange rectangles represent the amount of time the respective player is in control of the resource.\relax }}{20}{figure.caption.39}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The first game is the basic FlipIt game. The second is the FlipIt game with a delay. During the first flip of the attacker, the defender moves after the delay (point 2), resulting in the attacker gaining control over the resource, until the defender flips. During the second flip of the attacker, the defender flips at time t+d, causing the defender to retain control over the resource before the attacker can gain control. During the third and final flip of the attacker, the defender flips during time t+d, causing the attacker to never gain control over the resource. \relax }}{22}{figure.caption.40}
\contentsline {figure}{\numberline {3.3}{\ignorespaces FlipIt with delay propagation where $\delta _{D} \geq d \geq \delta _{A}$. \relax }}{23}{figure.caption.42}
\contentsline {figure}{\numberline {3.4}{\ignorespaces FlipIt with delay propagation where $ d \geq \delta _{D}$ \relax }}{23}{figure.caption.43}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Case 1: Difference between a basic FlipIt game and a FlipIt game with a delay. Case (1) is the FlipIt game without a propagation delay and case (2) is with a propagation delay. The delay is denoted with an arrow. The attacker is only in control when the circle becomes orange (light grey).\relax }}{24}{figure.caption.45}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Attacker playing to late. If the attacker enters the defender's interval after $\delta _{D} -d$, he can not get in control in that interval.\relax }}{24}{figure.caption.46}
\contentsline {figure}{\numberline {3.7}{\ignorespaces All possible cases for the attacker and the defender in Case 2.A where $d + \delta _{A} \leq \delta _{D}$. As can be seen in cases (1) to (4), the defender will have control during a period of \textit {d} over the resource in the next interval when the defender has flipped in the previous interval.\relax }}{27}{figure.caption.48}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Cases where the delay would be counted twice.\relax }}{28}{figure.caption.50}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The first figure is the representation of the cases where the benefit functions are calculated. The second figure is the representation of the new domain of piece B which is a merge of case 2.b and case 1.\relax }}{30}{figure.caption.52}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The benefit function of the defender for a cost $k_{D} =1$, $d =2$ and $\delta _{A}=1.5$. The three pieces match with the three colours.\relax }}{30}{figure.caption.53}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The benefit function of the attacker for a cost $k_{A} =0.5$, $d =3$ and $\delta _{D}=7$.\relax }}{31}{figure.caption.54}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces function of type $1-1/x$\relax }}{34}{figure.caption.56}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The benefit function is of the shape of 1/x and is always decreasing if $\delta _{A} + 2(d-k_{D}) > 0$. \relax }}{35}{figure.caption.59}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The benefit function is of the shape of -1/x and is always increasing if $\delta _{A} + 2(d-k_{D}) < 0$.\relax }}{36}{figure.caption.60}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Benefit function and derivative for a cost $k_{D} = 0$ and with $d (=2)$ and $\delta _{A}=(1.5)$ not equal to zero.\relax }}{36}{figure.caption.61}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Illustration of the best response functions. The left functions are the piecewise benefit function of the defender for a certain values of $k_{D},d$ and $\delta _{A}$.. The right functions are the derivatives of the benefit functions on the left. The best responses are the values where the function intersects with the x-as. (A): $\delta _{A} < 2(k_{D}-d)$, (B): $\delta _{A} = 2(k_{D} - d)$, (C): $\delta _{A} > 2(k_{D} - d)$\relax }}{38}{figure.caption.63}
\contentsline {figure}{\numberline {4.6}{\ignorespaces function of type $-1/x$\relax }}{40}{figure.caption.71}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Illustration of the best response functions. The left functions are the piecewise benefit function of the attacker for a certain values of $k_{A},d$ and $\delta _{D}$. The right functions are the derivatives of the benefit functions on the left. The best responses are the values where the function intersects with the x-axis. (A): $\delta _{D} < d+k_{A} + \sqrt {2dk_{A}+k_{A}^{2}}$, (B): $\delta _{D} = d+k_{A} + \sqrt {2dk_{A}+k_{A}^{2}}$, (C): $\delta _{D} > d+k_{A} + \sqrt {2dk_{A}+k_{A}^{2}}$\relax }}{43}{figure.caption.75}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Taxonomy of worm modelling.Table based on only analytic worm propagation models given in \cite {wang2014modeling}. The models in green are the models illustrated in this paper.\relax }}{50}{figure.caption.82}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Network with 6 nodes. The arrows represent the connections between the nodes. \relax }}{55}{figure.caption.84}
\contentsline {figure}{\numberline {5.3}{\ignorespaces A representation of a graph with three nodes. Node 1 is a dangling node with no outgoing links.\relax }}{58}{figure.caption.86}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
