\begin{thebibliography}{10}

\bibitem{NPhard}
J.~Aspnes, K.~Chang, and A.~Yampolskiy.
\newblock Inoculation strategies for victims of viruses and the sum-of-squares
  partition problem.
\newblock In {\em Proceedings of the sixteenth annual ACM-SIAM symposium on
  Discrete algorithms}, pages 43--52. Society for Industrial and Applied
  Mathematics, 2005.

\bibitem{ApplyingFlipit}
K.~Bowers, M.~van Dijk, R.~Griffin, A.~Juels, A.~Oprea, R.~Rivest, and
  N.~Triandopoulos.
\newblock Defending against the unknown enemy: Applying flipit to system
  security.
\newblock In J.~Grossklags and J.~Walrand, editors, {\em Decision and Game
  Theory for Security}, volume 7638 of {\em Lecture Notes in Computer Science},
  pages 248--263. Springer Berlin Heidelberg, 2012.

\bibitem{GoogleRank}
Cornell.
\newblock Google page rank, 2009.

\bibitem{fengstealthy}
X.~Feng, Z.~Zheng, P.~Hu, D.~Cansever, and P.~Mohapatra.
\newblock Stealthy attacks meets insider threats: A three-player game model.

\bibitem{kamra2005effect}
A.~Kamra, H.~Feng, V.~Misra, and A.~D. Keromytis.
\newblock The effect of dns delays on worm propagation in an ipv6 internet.
\newblock In {\em INFOCOM 2005. 24th Annual Joint Conference of the IEEE
  Computer and Communications Societies. Proceedings IEEE}, volume~4, pages
  2405--2414. IEEE, 2005.

\bibitem{SurveyKaspersky}
Kaspersky.
\newblock A business approach to managing data security threats.
\newblock In {\em IT security risk survey 2014}, 2014.

\bibitem{APTKaspersky}
Kaspersky.
\newblock Special report on mittigation strategies for advanced threats.
\newblock In {\em The power of protection}, 2014.

\bibitem{FlipThem}
A.~Laszka.
\newblock Flipthem: Modeling targeted attacks with flipit for multiple
  resources.
\newblock {\em 5th International Conference, GameSec 2014, Los Angeles, CA,
  USA, November 6-7, 2014. Proceedings}, 8840:175--194, 2014.

\bibitem{MitigationCovert}
A.~Laszka, B.~Johnson, and J.~Grossklags.
\newblock Mitigating covert compromises.
\newblock {\em iets}, 8289:319--332, 2013.

\bibitem{MitigationNonTargeted}
A.~Laszka, B.~Johnson, and J.~Grossklags.
\newblock Mitigation of targeted and non-targeted covert attacks as a timing
  game.
\newblock 8252:175--191, 2013.

\bibitem{leyton2008essentials}
K.~Leyton-Brown and Y.~Shoham.
\newblock {\em Essentials of Game Theory: A Concise, Multidisciplinary
  Introduction}.
\newblock Synthesis lectures on artificial intelligence and machine learning.
  Morgan \& Claypool Publishers, 2008.

\bibitem{Coursera}
Y.~S. M.~Jackson, K.~Brown.
\newblock Coursera game theory.
\newblock Stanford University and The university of Britsh Columbia, 2004.

\bibitem{MicroPatch}
Microsoft.
\newblock security bulletin release.

\bibitem{moore2003inside}
D.~Moore, V.~Paxson, S.~Savage, C.~Shannon, S.~Staniford, and N.~Weaver.
\newblock Inside the slammer worm.
\newblock {\em IEEE Security \& Privacy}, (4):33--39, 2003.

\bibitem{nochenson2013behavioral}
A.~Nochenson, J.~Grossklags, et~al.
\newblock A behavioral investigation of the flipit game.
\newblock In {\em Proceedings of the 12th Workshop on the Economics of
  Information Security (WEIS)}, 2013.

\bibitem{compromised}
V.~Pham and C.~Cid.
\newblock Are we compromised? modelling security assessment games.
\newblock In J.~Grossklags and J.~Walrand, editors, {\em Decision and Game
  Theory for Security}, volume 7638 of {\em Lecture Notes in Computer Science},
  pages 234--247. Springer Berlin Heidelberg, 2012.

\bibitem{OnWorms2005survey}
S.~Qing and W.~Wen.
\newblock A survey and trends on internet worms.
\newblock {\em Computers \& Security}, 24(4):334--346, 2005.

\bibitem{reitter2013risk}
D.~Reitter, J.~Grossklags, and A.~Nochenson.
\newblock Risk-seeking in a continuous game of timing.
\newblock In {\em Proceedings of the 13th International Conference on Cognitive
  Modeling (ICCM)}, pages 397--403, 2013.

\bibitem{Kakworm}
D.~Salomon.
\newblock Examples of malware.
\newblock In {\em Elements of Computer Security}, Undergraduate Topics in
  Computer Science, pages 137--149. Springer London, 2010.

\bibitem{serazzi2004computer}
G.~Serazzi and S.~Zanero.
\newblock Computer virus propagation models.
\newblock In {\em Performance Tools and Applications to Networked Systems},
  pages 26--50. Springer, 2004.

\bibitem{stallings2007network}
W.~Stallings.
\newblock {\em Network security essentials: applications and standards}.
\newblock Pearson Education India, 2007.

\bibitem{OwnInternetSI}
S.~Staniford, V.~Paxson, N.~Weaver, et~al.
\newblock How to own the internet in your spare time.
\newblock In {\em USENIX Security Symposium}, pages 149--167, 2002.

\bibitem{FlipIt}
M.~van Dijk, A.~Juels, A.~Oprea, and R.~Rivest.
\newblock Flipit: The game of ''stealthy takeover''.
\newblock {\em Journal of Cryptology}, 26(4):655--713, 2013.

\bibitem{von1944theory}
J.~Von~Neumann and O.~Morgenstern.
\newblock {\em Theory of games and economic behavior}.
\newblock Oxford UP, 1944.

\bibitem{wang2014modeling}
Y.~Wang, S.~Wen, Y.~Xiang, and W.~Zhou.
\newblock Modeling the propagation of worms in networks: A survey.
\newblock {\em Communications Surveys \& Tutorials, IEEE}, 16(2):942--960,
  2014.

\bibitem{wikimatrix}
Wikipedia.
\newblock Adjacency matrix, 2015.

\bibitem{xiang2009propagation}
Y.~Xiang, X.~Fan, and W.~Zhu.
\newblock Propagation of active worms: a survey.
\newblock {\em International Journal of Computer Systems Science \&
  Engineering}, 24(3):157--172, 2009.

\bibitem{yan2009modeling}
G.~Yan and S.~Eidenbenz.
\newblock Modeling propagation dynamics of bluetooth worms (extended version).
\newblock {\em Mobile Computing, IEEE Transactions on}, 8(3):353--368, 2009.

\bibitem{zou2006performance}
C.~C. Zou, D.~Towsley, and W.~Gong.
\newblock On the performance of internet worm scanning strategies.
\newblock {\em Performance Evaluation}, 63(7):700--723, 2006.

\end{thebibliography}
