\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Voorwoord}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{iv}{chapter*.3}}
\@writefile{tdo}{\contentsline {todo}{Results toevoegen}{iv}{section*.4}}
\pgfsyspdfmark {pgfid1}{33896700}{19574831}
\pgfsyspdfmark {pgfid2}{3884226}{19590278}
\pgfsyspdfmark {pgfid3}{6714164}{19343104}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{v}{chapter*.5}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{L"yst van figuren en tabellen}{vi}{chapter*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations and Symbols}{viii}{chapter*.9}}
\@input{chap-10.aux}
\pgfsyspdfmark {pgfid6}{27945520}{33317948}
\pgfsyspdfmark {pgfid9}{35177849}{33333395}
\pgfsyspdfmark {pgfid10}{38007787}{33086221}
\pgfsyspdfmark {pgfid11}{11950062}{47047531}
\pgfsyspdfmark {pgfid12}{3884226}{47062978}
\pgfsyspdfmark {pgfid13}{6714164}{46815804}
\@input{chap-5.aux}
\@input{chap-9.aux}
\pgfsyspdfmark {pgfid16}{7816478}{34569471}
\pgfsyspdfmark {pgfid17}{3884226}{34584918}
\pgfsyspdfmark {pgfid18}{6714164}{34337744}
\pgfsyspdfmark {pgfid21}{18569791}{16583121}
\pgfsyspdfmark {pgfid24}{35177849}{16598568}
\pgfsyspdfmark {pgfid25}{38007787}{16351394}
\pgfsyspdfmark {pgfid26}{5195038}{26235981}
\pgfsyspdfmark {pgfid29}{35177849}{26251428}
\pgfsyspdfmark {pgfid30}{38007787}{26004254}
\@input{nash.aux}
\pgfsyspdfmark {pgfid31}{7816478}{18259452}
\pgfsyspdfmark {pgfid32}{3884226}{18274899}
\pgfsyspdfmark {pgfid33}{6714164}{18027725}
\pgfsyspdfmark {pgfid36}{25313596}{8722061}
\pgfsyspdfmark {pgfid37}{3884226}{8737508}
\pgfsyspdfmark {pgfid38}{6714164}{8490334}
\pgfsyspdfmark {pgfid41}{6309150}{43202286}
\pgfsyspdfmark {pgfid46}{6309150}{43202286}
\pgfsyspdfmark {pgfid44}{35177849}{43217733}
\pgfsyspdfmark {pgfid45}{38007787}{42970559}
\pgfsyspdfmark {pgfid49}{35177849}{38631105}
\pgfsyspdfmark {pgfid50}{38007787}{38383931}
\@input{chap-4.aux}
\pgfsyspdfmark {pgfid51}{5195038}{36179167}
\pgfsyspdfmark {pgfid54}{35177849}{36194614}
\pgfsyspdfmark {pgfid55}{38007787}{35947440}
\pgfsyspdfmark {pgfid56}{8930590}{34040884}
\pgfsyspdfmark {pgfid57}{3884226}{34056331}
\pgfsyspdfmark {pgfid58}{6714164}{33809157}
\@input{chap-3.aux}
\@input{conclusion.aux}
\bibstyle{abbrv}
\bibdata{reffiess}
\bibcite{NPhard}{{1}{}{{}}{{}}}
\bibcite{ApplyingFlipit}{{2}{}{{}}{{}}}
\bibcite{fengstealthy}{{3}{}{{}}{{}}}
\bibcite{SurveyKaspersky}{{4}{}{{}}{{}}}
\bibcite{APTKaspersky}{{5}{}{{}}{{}}}
\bibcite{FlipThem}{{6}{}{{}}{{}}}
\bibcite{MitigationCovert}{{7}{}{{}}{{}}}
\bibcite{MitigationNonTargeted}{{8}{}{{}}{{}}}
\bibcite{leyton2008essentials}{{9}{}{{}}{{}}}
\bibcite{Coursera}{{10}{}{{}}{{}}}
\bibcite{MicroPatch}{{11}{}{{}}{{}}}
\bibcite{nochenson2013behavioral}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{49}{section*.63}}
\bibcite{compromised}{{13}{}{{}}{{}}}
\bibcite{reitter2013risk}{{14}{}{{}}{{}}}
\bibcite{stallings2007network}{{15}{}{{}}{{}}}
\bibcite{FlipIt}{{16}{}{{}}{{}}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{61}
\memsetcounter{lastpage}{51}
