\begin{thebibliography}{1}

\bibitem{h2g2}


\bibitem{FlipThem}
M.~F. L.~B. Aron~Laszka, Gabor~Horvath.
\newblock {\em 5th International Conference, GameSec 2014, Los Angeles, CA,
  USA, November 6-7, 2014. Proceedings}, page 175.

\bibitem{Craig2005}
D.~A. Craig and H.~T. Nguyen.
\newblock {Wireless Real-Time Head Movement System Using a Personal Digital
  Assistant (PDA) for Control of a Power Wheelchair.}
\newblock {\em Conference proceedings : ... Annual International Conference of
  the IEEE Engineering in Medicine and Biology Society. IEEE Engineering in
  Medicine and Biology Society. Conference}, 1:772--775, 2005.

\bibitem{FlipIt}
R.~G. A. J. A. O. R. L.~R. Kevin D.~Brouwers, Marten van~Dijk and
  N.~Triandopoulos.
\newblock {Defending Against the Unkown Enemy: Applying FlipIt to System
  Security}.
\newblock {\em Third International Conference, GameSec 2012, Budapest, Hungary,
  November 5-6, 2012. Proceedings}, 7638:248--263, 2012.

\bibitem{DefendingAgainstUnknownEnemy}
R.~G. A. J. A. O. R. L.~R. Kevin D.~Brouwers, Marten van~Dijk and
  N.~Triandopoulos.
\newblock {Defending Against the Unkown Enemy: Applying FlipIt to System
  Security}.
\newblock {\em Third International Conference, GameSec 2012, Budapest, Hungary,
  November 5-6, 2012. Proceedings}, 7638:248--263, 2012.

\end{thebibliography}
