\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.3}}
\@writefile{tdo}{\contentsline {todo}{Results toevoegen}{iv}{section*.4}}
\pgfsyspdfmark {pgfid1}{33896700}{19574831}
\pgfsyspdfmark {pgfid2}{3884226}{19590278}
\pgfsyspdfmark {pgfid3}{6714164}{19343104}
\citation{FlipIt}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{v}{chapter*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Een afbeelding van een FlipIt spel met discrete tijdsintervallen waarbij beide spelers periodiek spelen. Elke beweging of flip wordt aangegeven met een blauwe ( donkergrijs) of oranje (lichtgrijze) cirkel. De aanvaller is vertegenwoordigd in het oranje en speelt met een periode van $ \delta _{A} = 4 $. De verdediger is vertegenwoordigd in het blauw en speelt met een periode van $ \delta _{D} = 3 $. De blauwe en oranje rechthoeken geven de hoeveelheid tijd die de betreffende speler in de controle is van de bron.\relax }}{vi}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: FLipItDefault}{{\M@TitleReference {1}{Een afbeelding van een FlipIt spel met discrete tijdsintervallen waarbij beide spelers periodiek spelen. Elke beweging of flip wordt aangegeven met een blauwe ( donkergrijs) of oranje (lichtgrijze) cirkel. De aanvaller is vertegenwoordigd in het oranje en speelt met een periode van $ \delta _{A} = 4 $. De verdediger is vertegenwoordigd in het blauw en speelt met een periode van $ \delta _{D} = 3 $. De blauwe en oranje rechthoeken geven de hoeveelheid tijd die de betreffende speler in de controle is van de bron.\relax }}{vi}{Een afbeelding van een FlipIt spel met discrete tijdsintervallen waarbij beide spelers periodiek spelen. Elke beweging of flip wordt aangegeven met een blauwe ( donkergrijs) of oranje (lichtgrijze) cirkel. De aanvaller is vertegenwoordigd in het oranje en speelt met een periode van $ \delta _{A} = 4 $. De verdediger is vertegenwoordigd in het blauw en speelt met een periode van $ \delta _{D} = 3 $. De blauwe en oranje rechthoeken geven de hoeveelheid tijd die de betreffende speler in de controle is van de bron.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategie"en}{vii}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces hi"erarchie van de klassen van de strategie"en in Flipit\relax }}{viii}{table.caption.8}}
\newlabel{tabel: Strategies}{{\M@TitleReference {1}{hi"erarchie van de klassen van de strategie"en in Flipit\relax }}{viii}{hi"erarchie van de klassen van de strategie"en in Flipit\relax }{table.caption.8}{}}
\citation{Flipit}
\@writefile{toc}{\contentsline {section}{Flipit Met viruspropagatie}{ix}{section*.9}}
\newlabel{ch: flipitvirus}{{\M@TitleReference {}{Flipit Met viruspropagatie}}{ix}{Flipit Met viruspropagatie}{section*.9}{}}
\@writefile{tdo}{\contentsline {todo}{dit nog aanpassen}{ix}{section*.10}}
\pgfsyspdfmark {pgfid6}{6309150}{17671508}
\pgfsyspdfmark {pgfid9}{35177849}{17686955}
\pgfsyspdfmark {pgfid10}{38007787}{17439781}
\@writefile{toc}{\contentsline {subsection}{ Formalisatie van de benefit formule met een vertraging}{x}{section*.11}}
\newlabel{first}{{8}{x}{\textbf {Case 1:} $\delta _{D} \leq \delta _{A} $ (The verdediger speelt minstens zo snel als de aanvaller.)}{equation.0.0.8}{}}
\newlabel{first}{{9}{x}{\textbf {Case 1:} $\delta _{D} \leq \delta _{A} $ (The verdediger speelt minstens zo snel als de aanvaller.)}{equation.0.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first FlipIt game is one without virus propagation. The second one is with virus propagation and \textit  {d} = 1. The delay is denoted with an arrow.\relax }}{xi}{figure.caption.13}}
\newlabel{fig:delaycase1}{{\M@TitleReference {2}{The first FlipIt game is one without virus propagation. The second one is with virus propagation and \textit  {d} = 1. The delay is denoted with an arrow.\relax }}{xi}{The first FlipIt game is one without virus propagation. The second one is with virus propagation and \textit {d} = 1. The delay is denoted with an arrow.\relax }{figure.caption.13}{}}
\newlabel{first}{{10}{xi}{\textbf {Case 1:} $\delta _{D} \leq \delta _{A} $ (The verdediger speelt minstens zo snel als de aanvaller.)}{equation.0.0.10}{}}
\newlabel{first}{{11}{xi}{\textbf {Case 1:} $\delta _{D} \leq \delta _{A} $ (The verdediger speelt minstens zo snel als de aanvaller.)}{equation.0.0.11}{}}
\newlabel{first}{{12}{xi}{\textbf {Case 1:} $\delta _{D} \leq \delta _{A} $ (The verdediger speelt minstens zo snel als de aanvaller.)}{equation.0.0.12}{}}
\newlabel{first}{{13}{xi}{\textbf {Case 1:} $\delta _{D} \leq \delta _{A} $ (The verdediger speelt minstens zo snel als de aanvaller.)}{equation.0.0.13}{}}
\newlabel{first}{{14}{xii}{\textbf {Case 2:} $\delta _{A} \leq \delta _{D} $ (The attacker plays at least as fast as the defender.)}{equation.0.0.14}{}}
\newlabel{first}{{15}{xii}{\textbf {Case 2:} $\delta _{A} \leq \delta _{D} $ (The attacker plays at least as fast as the defender.)}{equation.0.0.15}{}}
\newlabel{first}{{16}{xii}{\textbf {Case a:} $d + \delta _{A} \leq \delta _{D}$}{equation.0.0.16}{}}
\newlabel{first}{{17}{xii}{\textbf {Case a:} $d + \delta _{A} \leq \delta _{D}$}{equation.0.0.17}{}}
\newlabel{first}{{18}{xii}{\textbf {Case a:} $d + \delta _{A} \leq \delta _{D}$}{equation.0.0.18}{}}
\newlabel{first}{{19}{xiii}{\textbf {Case a:} $d + \delta _{A} \leq \delta _{D}$}{equation.0.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Case 2 where d + deltaA < deltaD\relax }}{xiii}{figure.caption.16}}
\newlabel{fig:case2}{{\M@TitleReference {3}{Case 2 where d + deltaA < deltaD\relax }}{xiii}{Case 2 where d + deltaA < deltaD\relax }{figure.caption.16}{}}
\newlabel{first}{{20}{xiv}{\textbf {Case b:} $d + \delta _{A} \geq \delta _{D}$}{equation.0.0.20}{}}
\newlabel{first}{{21}{xiv}{\textbf {Case b:} $d + \delta _{A} \geq \delta _{D}$}{equation.0.0.21}{}}
\newlabel{first}{{22}{xiv}{\textbf {Case b:} $d + \delta _{A} \geq \delta _{D}$}{equation.0.0.22}{}}
\newlabel{first}{{23}{xiv}{\textbf {Case b:} $d + \delta _{A} \geq \delta _{D}$}{equation.0.0.23}{}}
\newlabel{first}{{24}{xiv}{\textbf {Case b:} $d + \delta _{A} \geq \delta _{D}$}{equation.0.0.24}{}}
\@writefile{toc}{\contentsline {section}{Nash Equilibrium}{xiv}{section*.18}}
\@writefile{toc}{\contentsline {section}{Conclusions and Further Research}{xiv}{section*.19}}
\newlabel{ch:conclusion}{{\M@TitleReference {}{Conclusions and Further Research}}{xiv}{Conclusions and Further Research}{section*.19}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{xvi}{chapter*.20}}
\citation{wang2014modeling}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations and Symbols}{xviii}{chapter*.23}}
\@input{chap-10.aux}
\pgfsyspdfmark {pgfid11}{16746693}{40047977}
\pgfsyspdfmark {pgfid14}{35177849}{40063424}
\pgfsyspdfmark {pgfid15}{38007787}{39816250}
\pgfsyspdfmark {pgfid16}{27945520}{33511981}
\pgfsyspdfmark {pgfid19}{35177849}{33527428}
\pgfsyspdfmark {pgfid20}{38007787}{33280254}
\pgfsyspdfmark {pgfid21}{21556760}{9465042}
\pgfsyspdfmark {pgfid24}{35177849}{9480489}
\pgfsyspdfmark {pgfid25}{38007787}{9233315}
\@input{chap-5.aux}
\pgfsyspdfmark {pgfid26}{7816478}{45264951}
\pgfsyspdfmark {pgfid27}{3884226}{45280398}
\pgfsyspdfmark {pgfid28}{6714164}{45033224}
\pgfsyspdfmark {pgfid31}{21108703}{19417541}
\pgfsyspdfmark {pgfid32}{3884226}{19432988}
\pgfsyspdfmark {pgfid33}{6714164}{19185814}
\@input{chap-9.aux}
\pgfsyspdfmark {pgfid36}{7816478}{37243341}
\pgfsyspdfmark {pgfid37}{3884226}{37258788}
\pgfsyspdfmark {pgfid38}{6714164}{37011614}
\pgfsyspdfmark {pgfid41}{10773275}{41061411}
\pgfsyspdfmark {pgfid44}{35177849}{41076858}
\pgfsyspdfmark {pgfid45}{38007787}{40829684}
\@input{nash.aux}
\pgfsyspdfmark {pgfid46}{26976482}{9613351}
\pgfsyspdfmark {pgfid49}{35177849}{9628798}
\pgfsyspdfmark {pgfid50}{38007787}{9381624}
\pgfsyspdfmark {pgfid51}{7816478}{14410487}
\pgfsyspdfmark {pgfid52}{3884226}{14425934}
\pgfsyspdfmark {pgfid53}{6714164}{14178760}
\pgfsyspdfmark {pgfid56}{10140622}{40249272}
\pgfsyspdfmark {pgfid59}{35177849}{40264719}
\pgfsyspdfmark {pgfid60}{38007787}{40017545}
\pgfsyspdfmark {pgfid61}{22692156}{39261515}
\pgfsyspdfmark {pgfid64}{35177849}{39276962}
\pgfsyspdfmark {pgfid65}{38007787}{39029788}
\pgfsyspdfmark {pgfid66}{15883886}{29408967}
\pgfsyspdfmark {pgfid71}{15883886}{29408967}
\pgfsyspdfmark {pgfid69}{35177849}{29424414}
\pgfsyspdfmark {pgfid70}{38007787}{29177240}
\pgfsyspdfmark {pgfid74}{35177849}{24837786}
\pgfsyspdfmark {pgfid75}{38007787}{24590612}
\@input{chap-4.aux}
\pgfsyspdfmark {pgfid76}{27082496}{46584070}
\pgfsyspdfmark {pgfid77}{3884226}{46599517}
\pgfsyspdfmark {pgfid78}{6714164}{46352343}
\@input{conclusion.aux}
\bibstyle{abbrv}
\bibdata{reffiess}
\bibcite{NPhard}{{1}{}{{}}{{}}}
\bibcite{ApplyingFlipit}{{2}{}{{}}{{}}}
\bibcite{GoogleRank}{{3}{}{{}}{{}}}
\bibcite{fengstealthy}{{4}{}{{}}{{}}}
\bibcite{kamra2005effect}{{5}{}{{}}{{}}}
\bibcite{SurveyKaspersky}{{6}{}{{}}{{}}}
\bibcite{APTKaspersky}{{7}{}{{}}{{}}}
\bibcite{FlipThem}{{8}{}{{}}{{}}}
\bibcite{MitigationCovert}{{9}{}{{}}{{}}}
\bibcite{MitigationNonTargeted}{{10}{}{{}}{{}}}
\bibcite{leyton2008essentials}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{section*.79}}
\bibcite{Coursera}{{12}{}{{}}{{}}}
\bibcite{MicroPatch}{{13}{}{{}}{{}}}
\bibcite{moore2003inside}{{14}{}{{}}{{}}}
\bibcite{nochenson2013behavioral}{{15}{}{{}}{{}}}
\bibcite{compromised}{{16}{}{{}}{{}}}
\bibcite{OnWorms2005survey}{{17}{}{{}}{{}}}
\bibcite{reitter2013risk}{{18}{}{{}}{{}}}
\bibcite{Kakworm}{{19}{}{{}}{{}}}
\bibcite{serazzi2004computer}{{20}{}{{}}{{}}}
\bibcite{stallings2007network}{{21}{}{{}}{{}}}
\bibcite{OwnInternetSI}{{22}{}{{}}{{}}}
\bibcite{FlipIt}{{23}{}{{}}{{}}}
\bibcite{von1944theory}{{24}{}{{}}{{}}}
\bibcite{wang2014modeling}{{25}{}{{}}{{}}}
\bibcite{wikimatrix}{{26}{}{{}}{{}}}
\bibcite{xiang2009propagation}{{27}{}{{}}{{}}}
\bibcite{yan2009modeling}{{28}{}{{}}{{}}}
\bibcite{zou2006performance}{{29}{}{{}}{{}}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{76}
\memsetcounter{lastpage}{54}
