\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {dutch}
\select@language {english}
\contentsline {chapter}{Preface}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iv}{chapter*.2}
\select@language {dutch}
\contentsline {chapter}{Samenvatting}{v}{chapter*.3}
\contentsline {subsection}{FlipIt}{v}{section*.4}
\contentsline {subsubsection}{Strategie"en}{vii}{section*.6}
\contentsline {section}{FlipIt met Propagatie Vertraging}{ix}{section*.8}
\contentsline {subsection}{Formalisering van de benefitformule met een vertraging}{x}{section*.9}
\contentsline {section}{Optimale Strategi"en voor de Aanvaller en de Verdediger}{xvi}{section*.20}
\contentsline {section}{Conclusie}{xvii}{section*.21}
\select@language {english}
\contentsline {chapter}{List of Figures and Tables}{xix}{chapter*.22}
\contentsline {chapter}{List of Abbreviations and Symbols}{xxii}{chapter*.25}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsubsection}{Research questions}{2}{section*.28}
\contentsline {subsubsection}{Contributions and results}{3}{section*.29}
\contentsline {subsubsection}{Overview of the thesis}{3}{section*.30}
\contentsline {chapter}{\chapternumberline {2}General Context}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}What Is Security?}{5}{section.2.1}
\contentsline {subsubsection}{Threats to computer systems}{6}{section*.31}
\contentsline {subsubsection}{Advanced threats to computer systems}{8}{section*.32}
\contentsline {section}{\numberline {2.2}A Brief Introduction in Game Theory}{8}{section.2.2}
\contentsline {subsubsection}{Best Response and Nash Equilibrium}{9}{section*.33}
\contentsline {section}{\numberline {2.3}The FlipIt Game}{10}{section.2.3}
\contentsline {subsubsection}{Strategies}{12}{section*.36}
\contentsline {subsubsection}{Results of the FlipIt game}{13}{section*.38}
\contentsline {section}{\numberline {2.4}Related Work on Extensions to FlipIt}{14}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}FlipIt with Propagation Delay}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Difference between FlipIt with and without Propagation Delay}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Single resource}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Actions of the players}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Immediate effect of the move}{18}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Stealth character of the move}{18}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Cost associated with the move}{19}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Strategies}{19}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Formalization of the Periodic Game with Propagation Delay}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Summary}{29}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Optimal Defence and Attack Strategies}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Determining the Piecewise Functions $opt_{D}(\delta _{A})$}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Best Responses of $\delta _{D}$}{35}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Conclusion}{39}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Determining the Piecewise Functions $opt_{A}(\delta _{D})$}{40}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Best Responses of $\delta _{A}$}{41}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Conclusion}{44}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Conclusion}{44}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Models for the Delay}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Methods of Propagation}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Models for Worm Propagation}{47}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Simple Epidemic Model}{48}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}RCS model}{49}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Bluetooth worm model}{50}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}AAWP model}{51}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Matrix based Worm Model}{51}{section.5.3}
\contentsline {subsubsection}{Proposal of a matrix based model}{52}{section*.83}
\contentsline {section}{\numberline {5.4}PageRank Algorithm}{55}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}General Results and Conclusions}{57}{section.6.1}
\contentsline {section}{\numberline {6.2}Further Work}{57}{section.6.2}
\contentsline {chapter}{Bibliography}{59}{section*.88}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
