\contentsline {todo}{bib referenties in orde brengen}{1}{section*.10}
\contentsline {todo}{iets tussen nog}{1}{section*.11}
\contentsline {todo}{verwijzing naar report}{1}{section*.12}
\contentsline {todo}{verwijzing naar FlipIT}{1}{section*.13}
\contentsline {todo}{security report van pwc}{2}{section*.14}
\contentsline {todo}{withepaper toevoegen}{2}{section*.15}
\contentsline {todo}{iets tussen nog}{3}{section*.16}
\contentsline {todo}{verwijzing naar report}{3}{section*.17}
\contentsline {todo}{citatie needed voor Are We Compromised?}{5}{section*.18}
\contentsline {todo}{verder aanvullen}{5}{section*.19}
\contentsline {todo}{verwijzen naar de figuur \ref {fig:FLipItDefault}}{6}{section*.20}
\contentsline {todo}{nog redenen zoeken}{7}{section*.21}
\contentsline {todo}{voorbeeld geven van zo een worm}{8}{section*.22}
\contentsline {todo}{feit uit security rapport symantec}{8}{section*.23}
\contentsline {todo}{waarom geen patch, wormen kunnen veranderen gaandeweg}{9}{section*.24}
\contentsline {todo}{andere mogelijkheid:}{9}{section*.25}
\contentsline {todo}{aanvullen}{9}{section*.26}
\contentsline {todo}{deze variabele nodig ja of nee ? JA}{10}{section*.27}
\contentsline {todo}{beter uitleggen}{10}{section*.28}
\contentsline {todo}{er kan nog steeds tegelijk geflipt zijn maar dan hebben ze wel geflipt}{11}{section*.29}
\contentsline {todo}{nu gain van een resource, moet voor verschillende resources zijn}{11}{section*.30}
\contentsline {todo}{uitleggen aan de hand van een voorbeeld}{13}{section*.31}
\contentsline {todo}{players rationeel en max outcomes}{13}{section*.32}
\contentsline {todo}{strategien en acties definieren}{14}{section*.33}
\contentsline {todo}{Best response ook uitleggen?}{14}{section*.34}
\contentsline {todo}{Voorbeeld ook nog uitleggen?}{14}{section*.35}
\contentsline {todo}{uitleggen waarom we een gewone flippit kunnen nemen met 1 resource}{21}{section*.36}
\contentsline {todo}{verder uitleggen nog}{22}{section*.37}
\contentsline {todo}{We mag gebruikt worden in een wetenschappelijke tekst zolang de focus blijft op het werk en niet op de schrijver, FlipIt schrijvers gebruiken ook veel de we vorm}{23}{section*.38}
\contentsline {todo}{sectie over phases nog uitleggen}{23}{section*.39}
\contentsline {todo}{eerder gedefinieerd dat elk spel begint op t=0}{24}{section*.41}
\contentsline {todo}{formule is niet in staat om dat te doen als functie van t}{24}{section*.42}
\contentsline {todo}{kan misschien beter uitgelegd worden}{24}{section*.43}
\contentsline {todo}{formule zoeken zonder lcm en gcd}{25}{section*.44}
\contentsline {todo}{interval definieren}{25}{section*.45}
\contentsline {todo}{nog uitbreiden, toevoegen that attackers will stay unnoticed for as long as possible or leave unnoticed with sensitive information}{27}{section*.46}
