\contentsline {todo}{Results toevoegen}{iv}{section*.4}
\contentsline {todo}{punt herschrijven en meer nadruk leggen op het vinden van de Nash equilibria}{3}{section*.27}
\contentsline {todo}{en het wordt ook toegepast op de formules}{3}{section*.28}
\contentsline {todo}{chapters kloppen nog niet}{3}{section*.30}
\contentsline {todo}{nakijken met praten, bekennen of andere veraden?}{10}{section*.34}
\contentsline {todo}{niet volledig juist, defender systemen geplaatst en dan gezien hoe ver de worm kan geraken}{18}{section*.40}
\contentsline {todo}{fig}{29}{section*.53}
\contentsline {todo}{dat laatste nog eens nakijken}{33}{section*.63}
\contentsline {todo}{nakijken, def of att}{33}{section*.64}
\contentsline {todo}{juiste resultaten hier nog invullen}{35}{section*.69}
\contentsline {todo}{ kA met kD vergelijken en nash evenwichten vinden}{36}{section*.70}
\contentsline {todo}{ een voorbeeld invullen met specifieke waarden}{36}{section*.71}
\contentsline {todo}{ref:Modeling Propagation Dynamics of Bluetooth Worms}{42}{section*.78}
