\begin{thebibliography}{10}

\bibitem{NPhard}
J.~Aspnes, K.~Chang, and A.~Yampolskiy.
\newblock Inoculation strategies for victims of viruses and the sum-of-squares
  partition problem.
\newblock In {\em Proceedings of the sixteenth annual ACM-SIAM symposium on
  Discrete algorithms}, pages 43--52. Society for Industrial and Applied
  Mathematics, 2005.

\bibitem{ApplyingFlipit}
K.~Bowers, M.~van Dijk, R.~Griffin, A.~Juels, A.~Oprea, R.~Rivest, and
  N.~Triandopoulos.
\newblock Defending against the unknown enemy: Applying flipit to system
  security.
\newblock In J.~Grossklags and J.~Walrand, editors, {\em Decision and Game
  Theory for Security}, volume 7638 of {\em Lecture Notes in Computer Science},
  pages 248--263. Springer Berlin Heidelberg, 2012.

\bibitem{importantjournal}
Z.~Chen and C.~Ji.
\newblock Optimal worm-scanning method using vulnerable-host distributions.
\newblock {\em International Journal of Security and Networks}, 2(1-2):71--80,
  2007.

\bibitem{fengstealthy}
X.~Feng, Z.~Zheng, P.~Hu, D.~Cansever, and P.~Mohapatra.
\newblock Stealthy attacks meets insider threats: A three-player game model.

\bibitem{SurveyKaspersky}
Kaspersky.
\newblock A business approach to managing data security threats.
\newblock In {\em IT security risk survey 2014}, 2014.

\bibitem{APTKaspersky}
Kaspersky.
\newblock Special report on mittigation strategies for advanced threats.
\newblock In {\em The power of protection}, 2014.

\bibitem{FlipThem}
A.~Laszka.
\newblock Flipthem: Modeling targeted attacks with flipit for multiple
  resources.
\newblock {\em 5th International Conference, GameSec 2014, Los Angeles, CA,
  USA, November 6-7, 2014. Proceedings}, 8840:175--194, 2014.

\bibitem{MitigationCovert}
A.~Laszka, B.~Johnson, and J.~Grossklags.
\newblock Mitigating covert compromises.
\newblock {\em iets}, 8289:319--332, 2013.

\bibitem{MitigationNonTargeted}
A.~Laszka, B.~Johnson, and J.~Grossklags.
\newblock Mitigation of targeted and non-targeted covert attacks as a timing
  game.
\newblock 8252:175--191, 2013.

\bibitem{leyton2008essentials}
K.~Leyton-Brown and Y.~Shoham.
\newblock {\em Essentials of Game Theory: A Concise, Multidisciplinary
  Introduction}.
\newblock Synthesis lectures on artificial intelligence and machine learning.
  Morgan \& Claypool Publishers, 2008.

\bibitem{Coursera}
Y.~S. M.~Jackson, K.~Brown.
\newblock Coursera game theory.
\newblock Stanford University and The university of Britsh Columbia, 2004.

\bibitem{MicroPatch}
Microsoft.
\newblock security bulletin release.

\bibitem{nochenson2013behavioral}
A.~Nochenson, J.~Grossklags, et~al.
\newblock A behavioral investigation of the flipit game.
\newblock In {\em Proceedings of the 12th Workshop on the Economics of
  Information Security (WEIS)}, 2013.

\bibitem{compromised}
V.~Pham and C.~Cid.
\newblock Are we compromised? modelling security assessment games.
\newblock In J.~Grossklags and J.~Walrand, editors, {\em Decision and Game
  Theory for Security}, volume 7638 of {\em Lecture Notes in Computer Science},
  pages 234--247. Springer Berlin Heidelberg, 2012.

\bibitem{OnWorms2005survey}
S.~Qing and W.~Wen.
\newblock A survey and trends on internet worms.
\newblock {\em Computers \& Security}, 24(4):334--346, 2005.

\bibitem{reitter2013risk}
D.~Reitter, J.~Grossklags, and A.~Nochenson.
\newblock Risk-seeking in a continuous game of timing.
\newblock In {\em Proceedings of the 13th International Conference on Cognitive
  Modeling (ICCM)}, pages 397--403, 2013.

\bibitem{GameTheorApprCostBenefitAnalyses}
T.~Spyridopoulos, G.~Oikonomou, T.~Tryfonas, and M.~Ge.
\newblock Game theoretic approach for cost-benefit analysis of malware
  proliferation prevention.
\newblock In L.~Janczewski, H.~Wolfe, and S.~Shenoi, editors, {\em Security and
  Privacy Protection in Information Processing Systems}, volume 405 of {\em
  IFIP Advances in Information and Communication Technology}, pages 28--41.
  Springer Berlin Heidelberg, 2013.

\bibitem{stallings2007network}
W.~Stallings.
\newblock {\em Network security essentials: applications and standards}.
\newblock Pearson Education India, 2007.

\bibitem{FlipIt}
M.~van Dijk, A.~Juels, A.~Oprea, and R.~Rivest.
\newblock Flipit: The game of ''stealthy takeover''.
\newblock {\em Journal of Cryptology}, 26(4):655--713, 2013.

\bibitem{wikimatrix}
t.~f.~e. Wikipedia.
\newblock Adjacency matrix, 2015.

\bibitem{VirusChangePropSpeed}
W.~Yu, N.~Zhang, X.~Fu, and W.~Zhao.
\newblock Self-disciplinary worms and countermeasures: Modeling and analysis.
\newblock {\em IEEE Transactions on Parallel and Distributed Systems},
  21(10):1501--1514, 2010.

\bibitem{SecurelistAPT}
K.~L. ZAO.
\newblock Securelist: Targeted cyberattacks logbook, 1997-2015.

\end{thebibliography}
