\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\contentsline {chapter}{Voorwoord}{i}{chapter*.1}
\contentsline {chapter}{Samenvatting}{iv}{chapter*.3}
\select@language {dutch}
\contentsline {chapter}{Samenvatting}{v}{chapter*.4}
\select@language {dutch}
\contentsline {chapter}{L"yst van figuren en tabellen}{vi}{chapter*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsubsection}{Situation}{1}{section*.8}
\contentsline {subsubsection}{Complication}{2}{section*.9}
\contentsline {subsubsection}{Research questions}{2}{section*.10}
\contentsline {subsubsection}{Contributions}{3}{section*.11}
\contentsline {subsubsection}{Overview of the thesis}{3}{section*.12}
\contentsline {chapter}{\chapternumberline {2}Intoduction to GameTheory}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}A brief introduction in Game Theory}{5}{section.2.1}
\contentsline {subsubsection}{List of terms}{6}{section*.13}
\contentsline {subsection}{\numberline {2.1.1}Best response and Nash Equilibrium}{6}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}The FlipIt game}{6}{section.2.2}
\contentsline {subsubsection}{strategies}{8}{section*.16}
\contentsline {subsubsection}{Results of the FlipIt game}{9}{section*.17}
\contentsline {section}{\numberline {2.3}Extensions on FlipIt}{9}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}FlipIt game with virus propagation}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}FlipIt game with virus propagation}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Explaining difference between FlipIt with and without virus propagation}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Actions of the attacker}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Actions of the defender}{13}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Formal definition Game}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Formalization the benefit formula including the infection-delay}{14}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Simulation}{19}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Virus Propagation }{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Methods of virus propagation}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}REpresenting Virus Propagation in a network}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Related work}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}methode met matrixen}{21}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Conclusion}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}trala}{25}{section.5.1}
\contentsline {chapter}{Bibliografie}{27}{section*.28}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
