\contentsline {todo}{Results toevoegen}{iv}{section*.4}
\contentsline {todo}{laatset zinnen niet correct}{vii}{section*.7}
\contentsline {todo}{en het wordt ook toegepast op de formules}{3}{section*.18}
\contentsline {todo}{aanpassen naar chapter met nash equilibria}{4}{section*.21}
\contentsline {todo}{dit stuk tekst hierboven meer motiveren}{13}{section*.30}
\contentsline {todo}{zelfde paper conclusie}{19}{section*.37}
\contentsline {todo}{kleuren van de tekening aanpassen zodat ze zichtbaar zijn in een zwartwit paper}{20}{section*.40}
\contentsline {todo}{optimum function equal or not with best response ?}{21}{section*.42}
\contentsline {todo}{formule nog eens nakijken}{25}{section*.50}
\contentsline {todo}{dat laatste nog eens nakijken}{34}{section*.62}
\contentsline {todo}{juiste resultaten hier nog invullen}{36}{section*.67}
\contentsline {todo}{ kA met kD vergelijken en nash evenwichten vinden}{37}{section*.68}
\contentsline {todo}{ een voorbeeld invullen met specifieke waarden}{37}{section*.69}
\contentsline {todo}{begin van hoofdstuk malware propagatie}{39}{section*.70}
\contentsline {todo}{toch eigen methode introduceren}{40}{section*.76}
