\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\contentsline {chapter}{Voorwoord}{i}{chapter*.1}
\contentsline {chapter}{Samenvatting}{iv}{chapter*.3}
\select@language {dutch}
\contentsline {chapter}{Samenvatting}{v}{chapter*.4}
\select@language {dutch}
\contentsline {chapter}{L"yst van figuren en tabellen}{vi}{chapter*.5}
\contentsline {chapter}{List of Abbreviations and Symbols}{vii}{chapter*.8}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}chap}{1}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Intoduction to GameTheory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Intro Game Theory}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Virusses}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Malware}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Conclusion}{5}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}The FlipIt game}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Extensions on FlipIt}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}The First Topic of this Chapter}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Figures}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Conclusion}{8}{section.3.4}
