\contentsline {todo}{Results toevoegen}{iv}{section*.4}
\contentsline {todo}{punt herschrijven en meer nadruk leggen op het vinden van de Nash equilibria}{3}{section*.27}
\contentsline {todo}{en het wordt ook toegepast op de formules}{3}{section*.28}
\contentsline {todo}{chapters kloppen nog niet}{3}{section*.30}
\contentsline {todo}{nakijken met praten, bekennen of andere veraden?}{10}{section*.34}
\contentsline {todo}{renewal beter uitleggen}{12}{section*.38}
\contentsline {todo}{niet volledig juist, defender systemen geplaatst en dan gezien hoe ver de worm kan geraken}{18}{section*.41}
\contentsline {todo}{formule valt uit de lucht}{27}{section*.52}
\contentsline {todo}{dat laatste nog eens nakijken}{35}{section*.63}
\contentsline {todo}{nakijken, def of att}{35}{section*.64}
\contentsline {todo}{juiste resultaten hier nog invullen}{37}{section*.69}
\contentsline {todo}{ kA met kD vergelijken en nash evenwichten vinden}{37}{section*.70}
\contentsline {todo}{ een voorbeeld invullen met specifieke waarden}{37}{section*.71}
\contentsline {todo}{verder uitwerken ? ja of nee? }{44}{section*.74}
