\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Voorwoord}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{iv}{chapter*.3}}
\@writefile{tdo}{\contentsline {todo}{Results toevoegen}{iv}{section*.4}}
\pgfsyspdfmark {pgfid1}{33896700}{19574831}
\pgfsyspdfmark {pgfid2}{3884226}{19590278}
\pgfsyspdfmark {pgfid3}{6714164}{19343104}
\citation{FlipIt}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{v}{chapter*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Een afbeelding van een Flipit spel met discrete tijdsintervallen waarbij beide spelers periodiek spelen. Elke beweging of flip wordt aangegeven met een blauwe ( donkergrijs) of oranje (lichtgrijze) cirkel. De aanvaller is vertegenwoordigd in het oranje en speelt met een periode van $ \delta _{A} = 4 $. De verdediger is vertegenwoordigd in het blauw en speelt met een periode van $ \delta _{D} = 3 $. De blauwe en oranje rechthoeken geven de hoeveelheid tijd die de betreffende speler in de controle is van de bron.\relax }}{vi}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: FLipItDefault}{{\M@TitleReference {1}{Een afbeelding van een Flipit spel met discrete tijdsintervallen waarbij beide spelers periodiek spelen. Elke beweging of flip wordt aangegeven met een blauwe ( donkergrijs) of oranje (lichtgrijze) cirkel. De aanvaller is vertegenwoordigd in het oranje en speelt met een periode van $ \delta _{A} = 4 $. De verdediger is vertegenwoordigd in het blauw en speelt met een periode van $ \delta _{D} = 3 $. De blauwe en oranje rechthoeken geven de hoeveelheid tijd die de betreffende speler in de controle is van de bron.\relax }}{vi}{Een afbeelding van een Flipit spel met discrete tijdsintervallen waarbij beide spelers periodiek spelen. Elke beweging of flip wordt aangegeven met een blauwe ( donkergrijs) of oranje (lichtgrijze) cirkel. De aanvaller is vertegenwoordigd in het oranje en speelt met een periode van $ \delta _{A} = 4 $. De verdediger is vertegenwoordigd in het blauw en speelt met een periode van $ \delta _{D} = 3 $. De blauwe en oranje rechthoeken geven de hoeveelheid tijd die de betreffende speler in de controle is van de bron.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategie"en}{vii}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces hi"erarchie van de klassen van de strategie"en in Flipit\relax }}{viii}{table.caption.8}}
\newlabel{tabel: Strategies}{{\M@TitleReference {1}{hi"erarchie van de klassen van de strategie"en in Flipit\relax }}{viii}{hi"erarchie van de klassen van de strategie"en in Flipit\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Flipit Met viruspropagatie}{viii}{section*.9}}
\newlabel{ch: flipitvirus}{{\M@TitleReference {}{Flipit Met viruspropagatie}}{viii}{Flipit Met viruspropagatie}{section*.9}{}}
\citation{Flipit}
\@writefile{toc}{\contentsline {subsection}{Formalization the benefit formula including the infection-delay}{x}{section*.10}}
\newlabel{first}{{7}{x}{\textbf {Case 1:} $\delta _{D} \leq \delta _{A} $ (The defender plays at least as fast as the attacker.)}{equation.0.0.7}{}}
\newlabel{first}{{8}{x}{\textbf {Case 1:} $\delta _{D} \leq \delta _{A} $ (The defender plays at least as fast as the attacker.)}{equation.0.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first FlipIt game is one without virus propagation. The second one is with virus propagation and \textit  {d} = 1. The delay is denoted with an arrow.\relax }}{xi}{figure.caption.12}}
\newlabel{fig:delaycase1}{{\M@TitleReference {2}{The first FlipIt game is one without virus propagation. The second one is with virus propagation and \textit  {d} = 1. The delay is denoted with an arrow.\relax }}{xi}{The first FlipIt game is one without virus propagation. The second one is with virus propagation and \textit {d} = 1. The delay is denoted with an arrow.\relax }{figure.caption.12}{}}
\newlabel{first}{{9}{xi}{\textbf {Case 1:} $\delta _{D} \leq \delta _{A} $ (The defender plays at least as fast as the attacker.)}{equation.0.0.9}{}}
\newlabel{first}{{10}{xi}{\textbf {Case 1:} $\delta _{D} \leq \delta _{A} $ (The defender plays at least as fast as the attacker.)}{equation.0.0.10}{}}
\newlabel{first}{{11}{xi}{\textbf {Case 1:} $\delta _{D} \leq \delta _{A} $ (The defender plays at least as fast as the attacker.)}{equation.0.0.11}{}}
\newlabel{first}{{12}{xi}{\textbf {Case 1:} $\delta _{D} \leq \delta _{A} $ (The defender plays at least as fast as the attacker.)}{equation.0.0.12}{}}
\newlabel{first}{{13}{xii}{\textbf {Case 2:} $\delta _{A} \leq \delta _{D} $ (The attacker plays at least as fast as the defender.)}{equation.0.0.13}{}}
\newlabel{first}{{14}{xii}{\textbf {Case 2:} $\delta _{A} \leq \delta _{D} $ (The attacker plays at least as fast as the defender.)}{equation.0.0.14}{}}
\newlabel{first}{{15}{xii}{\textbf {Case a:} $d + \delta _{A} \leq \delta _{D}$}{equation.0.0.15}{}}
\newlabel{first}{{16}{xii}{\textbf {Case a:} $d + \delta _{A} \leq \delta _{D}$}{equation.0.0.16}{}}
\newlabel{first}{{17}{xii}{\textbf {Case a:} $d + \delta _{A} \leq \delta _{D}$}{equation.0.0.17}{}}
\newlabel{first}{{18}{xiii}{\textbf {Case a:} $d + \delta _{A} \leq \delta _{D}$}{equation.0.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Case 2 where d + deltaA < deltaD\relax }}{xiii}{figure.caption.15}}
\newlabel{fig:case2}{{\M@TitleReference {3}{Case 2 where d + deltaA < deltaD\relax }}{xiii}{Case 2 where d + deltaA < deltaD\relax }{figure.caption.15}{}}
\newlabel{first}{{19}{xiv}{\textbf {Case b:} $d + \delta _{A} \geq \delta _{D}$}{equation.0.0.19}{}}
\newlabel{first}{{20}{xiv}{\textbf {Case b:} $d + \delta _{A} \geq \delta _{D}$}{equation.0.0.20}{}}
\newlabel{first}{{21}{xiv}{\textbf {Case b:} $d + \delta _{A} \geq \delta _{D}$}{equation.0.0.21}{}}
\newlabel{first}{{22}{xiv}{\textbf {Case b:} $d + \delta _{A} \geq \delta _{D}$}{equation.0.0.22}{}}
\newlabel{first}{{23}{xiv}{\textbf {Case b:} $d + \delta _{A} \geq \delta _{D}$}{equation.0.0.23}{}}
\@writefile{toc}{\contentsline {section}{Nash Equilibrium}{xiv}{section*.17}}
\@writefile{toc}{\contentsline {section}{Conclusions and Further Research}{xiv}{section*.18}}
\newlabel{ch:conclusion}{{\M@TitleReference {}{Conclusions and Further Research}}{xiv}{Conclusions and Further Research}{section*.18}{}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{L"yst van figuren en tabellen}{xvi}{chapter*.19}}
\citation{wang2014modeling}
\citation{OnWorms2005survey}
\citation{OnWorms2005survey}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations and Symbols}{xviii}{chapter*.22}}
\@input{chap-10.aux}
\pgfsyspdfmark {pgfid6}{27945520}{33511981}
\pgfsyspdfmark {pgfid9}{35177849}{33527428}
\pgfsyspdfmark {pgfid10}{38007787}{33280254}
\@input{chap-5.aux}
\@input{chap-9.aux}
\pgfsyspdfmark {pgfid11}{7816478}{37243341}
\pgfsyspdfmark {pgfid12}{3884226}{37258788}
\pgfsyspdfmark {pgfid13}{6714164}{37011614}
\@input{nash.aux}
\pgfsyspdfmark {pgfid16}{5195038}{17836516}
\pgfsyspdfmark {pgfid19}{35177849}{17851963}
\pgfsyspdfmark {pgfid20}{38007787}{17604789}
\pgfsyspdfmark {pgfid21}{5195038}{26376990}
\pgfsyspdfmark {pgfid24}{35177849}{26392437}
\pgfsyspdfmark {pgfid25}{38007787}{26145263}
\pgfsyspdfmark {pgfid26}{10140622}{12287221}
\pgfsyspdfmark {pgfid29}{35177849}{12302668}
\pgfsyspdfmark {pgfid30}{38007787}{12055494}
\pgfsyspdfmark {pgfid31}{22692156}{14953635}
\pgfsyspdfmark {pgfid34}{35177849}{14969082}
\pgfsyspdfmark {pgfid35}{38007787}{14721908}
\pgfsyspdfmark {pgfid36}{18505326}{45264951}
\pgfsyspdfmark {pgfid41}{18505326}{45264951}
\pgfsyspdfmark {pgfid37}{3884226}{45280398}
\pgfsyspdfmark {pgfid38}{6714164}{45033224}
\pgfsyspdfmark {pgfid42}{3884226}{40693770}
\pgfsyspdfmark {pgfid43}{6714164}{40446596}
\@input{chap-4.aux}
\pgfsyspdfmark {pgfid46}{31862563}{11208023}
\pgfsyspdfmark {pgfid47}{3884226}{11223470}
\pgfsyspdfmark {pgfid48}{6714164}{10976296}
\pgfsyspdfmark {pgfid51}{6309150}{25707225}
\pgfsyspdfmark {pgfid54}{35177849}{25722672}
\pgfsyspdfmark {pgfid55}{38007787}{25475498}
\@input{conclusion.aux}
\bibstyle{abbrv}
\bibdata{reffiess}
\bibcite{NPhard}{{1}{}{{}}{{}}}
\bibcite{ApplyingFlipit}{{2}{}{{}}{{}}}
\bibcite{GoogleRank}{{3}{}{{}}{{}}}
\bibcite{fengstealthy}{{4}{}{{}}{{}}}
\bibcite{SurveyKaspersky}{{5}{}{{}}{{}}}
\bibcite{APTKaspersky}{{6}{}{{}}{{}}}
\bibcite{FlipThem}{{7}{}{{}}{{}}}
\bibcite{MitigationCovert}{{8}{}{{}}{{}}}
\bibcite{MitigationNonTargeted}{{9}{}{{}}{{}}}
\bibcite{leyton2008essentials}{{10}{}{{}}{{}}}
\bibcite{Coursera}{{11}{}{{}}{{}}}
\bibcite{MicroPatch}{{12}{}{{}}{{}}}
\bibcite{nochenson2013behavioral}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{49}{section*.82}}
\bibcite{compromised}{{14}{}{{}}{{}}}
\bibcite{OnWorms2005survey}{{15}{}{{}}{{}}}
\bibcite{reitter2013risk}{{16}{}{{}}{{}}}
\bibcite{serazzi2004computer}{{17}{}{{}}{{}}}
\bibcite{stallings2007network}{{18}{}{{}}{{}}}
\bibcite{OwnInternetSI}{{19}{}{{}}{{}}}
\bibcite{FlipIt}{{20}{}{{}}{{}}}
\bibcite{wang2014modeling}{{21}{}{{}}{{}}}
\bibcite{wikimatrix}{{22}{}{{}}{{}}}
\bibcite{xiang2009propagation}{{23}{}{{}}{{}}}
\bibcite{CodeRed}{{24}{}{{}}{{}}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{73}
\memsetcounter{lastpage}{51}
