\contentsline {todo}{waarom? : lekken van informatie: je hebt info over klanten en moet hun privacy beschermen, je eigen data is geld waard voor concurrenten, DOSS attacks: je will je service-level agreements kunnen nakomen, ..}{1}{section*.10}
\contentsline {todo}{APT uitleggen ? en dat het moeilijk is om een systeem te beschermen tegen APT ==> overgang naar de volgende paragraaf maken.}{1}{section*.11}
\contentsline {todo}{verwijzen naar de figuur \ref {fig:FLipItDefault}}{4}{section*.12}
\contentsline {todo}{nog redenen zoeken}{5}{section*.13}
\contentsline {todo}{misschien meer uitleggen}{8}{section*.14}
\contentsline {todo}{citatie needed voor Are We Compromised?}{8}{section*.15}
\contentsline {todo}{nog uitbreiden, toevoegen that attackers will stay unnoticed for as long as possible or leave unnoticed with sensitive information}{11}{section*.16}
\contentsline {todo}{check reff}{13}{section*.17}
\contentsline {todo}{tekening met voorbeeld}{16}{section*.19}
\contentsline {todo}{aanvullen}{17}{section*.20}
\contentsline {todo}{referentie}{21}{section*.22}
\contentsline {todo}{nog mooie tekst schrijven in engels: hier essentie}{22}{section*.23}
\contentsline {todo}{bedrijven hebben niet het geld en de mankracht om zich daar mee bezig te houden en dan is periodisch verdedigen het handigste, bedrijven willen alles zo efficient en met de minste kost doen}{23}{section*.25}
