\contentsline {todo}{Results toevoegen}{iv}{section*.4}
\contentsline {todo}{laatset zinnen niet correct}{vii}{section*.7}
\contentsline {todo}{aanpassen naar chapter met nash equilibria}{4}{section*.20}
\contentsline {todo}{dit stuk tekst hierboven meer motiveren}{13}{section*.29}
\contentsline {todo}{zien dat deze tekst goed geschreven is}{14}{section*.30}
\contentsline {todo}{zelfde paper conclusie}{19}{section*.37}
\contentsline {todo}{kleuren van de tekening aanpassen zodat ze zichtbaar zijn in een zwartwit paper}{20}{section*.40}
\contentsline {todo}{optimum function equal or not with best response ?}{21}{section*.42}
\contentsline {todo}{figure 3.5}{23}{section*.48}
\contentsline {todo}{formule nog eens nakijken}{24}{section*.50}
\contentsline {todo}{figuur weer toevoegen}{24}{section*.51}
\contentsline {todo}{through4}{25}{section*.52}
\contentsline {todo}{beter verwoorden}{25}{section*.54}
\contentsline {todo}{dat laatste nog eens nakijken}{32}{section*.65}
\contentsline {todo}{juiste resultaten hier nog invullen}{34}{section*.70}
\contentsline {todo}{ kA met kD vergelijken en nash evenwichten vinden}{35}{section*.71}
\contentsline {todo}{ een voorbeeld invullen met specifieke waarden}{35}{section*.72}
\contentsline {todo}{begin van hoofdstuk malware propagatie}{37}{section*.73}
\contentsline {todo}{toch eigen methode introduceren}{38}{section*.79}
