\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces Een afbeelding van een Flipit spel met discrete tijdsintervallen waarbij beide spelers periodiek spelen. Elke beweging of flip wordt aangegeven met een blauw of oranje cirkel. De aanvaller is vertegenwoordigd in het oranje en speelt met een periode van $ \delta _{A} = 4 $. De verdediger is vertegenwoordigd in het blauw en speelt met een periode van $ \delta _{D} = 3 $. De blauwe en oranje rechthoeken geven de hoeveelheid tijd die de betreffende speler in de controle is van de bron.}}{vi}{figure.0.1}
\select@language {dutch}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces A representation of a FlipIt game where both players are playing periodically and at discrete time intervals. Every move or flip is indicated by a blue or orange circle. The attacker is represented in orange and plays with a period of $\delta _{A}=4$. The defender is represented in blue and plays with a period of $\delta _{D}=3$. The blue and orange rectangles represent the amount of time the respective player is in control of the resource.}}{10}{figure.2.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Formalization of a FlipIt game with delay: A representation of a FlipIt game where both players are playing periodically. Every move or flip is indicated by a blue or orange circle. The defender is represented in blue and plays with a period of $\delta _{D}$. The flip of the attacker is represented by a white circle, but because there is a delay d, the attacker only controls the resource after time d represented by an orange circle. The attacker plays with a period of $\delta _{A}$. The blue and orange rectangles represent the amount of time the respective player is in control of the resource.}}{17}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Case 1: Difference between a basic FlipIt game and a FlipIt game with a delay. (1) is the FlipIt game without a delay and (2) is with a delay. The delay is denoted with an arrow. The attacker is only in control when the circle becomes orange.}}{19}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Case 2 where d + deltaA < deltaD}}{21}{figure.3.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces This figure shows the three subcategories of each case. 'A' stands for Case 2.A: $\delta _{D} \geq d+\delta _{A} \geq \delta _{A}$ and 'B' stands for Case 2.B: $d+\delta _{A} \geq \delta _{D} \geq \delta _{A} $ }}{24}{figure.4.1}
\addvspace {10pt}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
