\contentsline {todo}{bib referenties in orde brengen}{1}{section*.10}
\contentsline {todo}{iets tussen nog}{1}{section*.11}
\contentsline {todo}{verwijzing naar report}{1}{section*.12}
\contentsline {todo}{verwijzing naar FlipIT}{1}{section*.13}
\contentsline {todo}{security report van pwc}{2}{section*.14}
\contentsline {todo}{withepaper toevoegen}{2}{section*.15}
\contentsline {todo}{iets tussen nog}{3}{section*.16}
\contentsline {todo}{verwijzing naar report}{3}{section*.17}
\contentsline {todo}{verwijzen naar de figuur \ref {fig:FLipItDefault}}{6}{section*.18}
\contentsline {todo}{nog redenen zoeken}{7}{section*.19}
\contentsline {todo}{voorbeeld geven van zo een worm}{9}{section*.20}
\contentsline {todo}{feit uit security rapport symantec}{10}{section*.21}
\contentsline {todo}{waarom geen patch, wormen kunnen veranderen gaandeweg}{10}{section*.22}
\contentsline {todo}{andere mogelijkheid:}{10}{section*.23}
\contentsline {todo}{aanvullen}{11}{section*.24}
\contentsline {todo}{deze variabele nodig ja of nee ? JA}{11}{section*.25}
\contentsline {todo}{beter uitleggen}{11}{section*.26}
\contentsline {todo}{er kan nog steeds tegelijk geflipt zijn maar dan hebben ze wel geflipt}{12}{section*.27}
\contentsline {todo}{nu gain van een resource, moet voor verschillende resources zijn}{13}{section*.28}
\contentsline {todo}{misschien meer uitleggen}{16}{section*.29}
\contentsline {todo}{citatie needed voor Are We Compromised?}{16}{section*.30}
\contentsline {todo}{nog uitbreiden, toevoegen that attackers will stay unnoticed for as long as possible or leave unnoticed with sensitive information}{19}{section*.31}
\contentsline {todo}{check reff}{21}{section*.32}
\contentsline {todo}{tekening met voorbeeld}{24}{section*.34}
\contentsline {todo}{aanvullen}{25}{section*.35}
\contentsline {todo}{referentie}{29}{section*.37}
\contentsline {todo}{nog mooie tekst schrijven in engels: hier essentie}{30}{section*.38}
