\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces Een afbeelding van een Flipit spel met discrete tijdsintervallen waarbij beide spelers periodiek spelen. Elke beweging of flip wordt aangegeven met een blauw of oranje cirkel. De aanvaller is vertegenwoordigd in het oranje en speelt met een periode van $ \delta _{A} = 4 $. De verdediger is vertegenwoordigd in het blauw en speelt met een periode van $ \delta _{D} = 3 $. De blauwe en oranje rechthoeken geven de hoeveelheid tijd die de betreffende speler in de controle is van de bron.\relax }}{vi}{figure.caption.6}
\select@language {dutch}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Prisoners dilemma: An example from the field of Game Theory. It is a game between two perfectly rational prisoners who don not know what the other one will do. Each can confess or stay silent. The resulting sentence is shown below each prisoner. \relax }}{10}{figure.caption.25}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A representation of a FlipIt game where both players are playing periodically. Every move or flip is indicated by a blue or orange circle. The attacker is represented in orange and the defender is represented in blue. The blue and orange rectangles represent the amount of time the respective player is in control of the resource.\relax }}{11}{figure.caption.26}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Formalization of a FlipIt game with delay: A representation of a FlipIt game where both players are playing periodically. Every move or flip is indicated by a blue or orange circle, respectively dark gray and light grey. The defender is represented in blue (dark grey) and plays with a period of $\delta _{D}$. The flip of the attacker is represented by a white circle, but because there is a delay d, the attacker only controls the resource after time d represented by an orange circle (light grey). The attacker plays with a period of $\delta _{A}$. The blue and orange rectangles represent the amount of time the respective player is in control of the resource.\relax }}{21}{figure.caption.32}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The first game is the basic FlipIt game. The second is a FlipIt game with a delay. During the first flip of the attacker, the defender moves after the delay, causing the attacker to get control over the resource. During the second flip of the attacker, the defender flips at time t+d, causing the defender to take control over the resource before the attacker. During the third and final flip of the attacker, the defender flips during time t+d, causing the attacker to never gain control over the resource. \relax }}{22}{figure.caption.34}
\contentsline {figure}{\numberline {3.3}{\ignorespaces FlipIt with delay propagation where $\delta _{D} > d > \delta _{A}$. \relax }}{23}{figure.caption.35}
\contentsline {figure}{\numberline {3.4}{\ignorespaces FlipIt with delay propagation where $ d > \delta _{D}$ \relax }}{23}{figure.caption.36}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Case 1: Difference between a basic FlipIt game and a FlipIt game with a delay. Case (1) is the FlipIt game without a propagation delay and case (2) is with a propagation delay. The delay is denoted with an arrow. The attacker is only in control when the circle becomes orange (light grey).\relax }}{24}{figure.caption.38}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Attacker playing to late. If the attacker enters the defender's interval after $\delta _{D} -d$, he can not get in control in that interval.\relax }}{24}{figure.caption.39}
\contentsline {figure}{\numberline {3.7}{\ignorespaces All possible cases for the attacker and the defender in Case 2.A where $d + \delta _{A} < \delta _{D}$. As can be seen in cases (1) to (4), the defender will have control during a period of \textit {d} over the resource in the next interval when the defender has flipped in the previous interval.\relax }}{27}{figure.caption.42}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Cases where the delay would be counted twice.\relax }}{28}{figure.caption.44}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces This figure shows the three subcategories of each case. 'A' stands for Case 2.A: $\delta _{D} \geq d+\delta _{A} \geq \delta _{A}$ and 'B' stands for Case 2.B: $d+\delta _{A} \geq \delta _{D} \geq \delta _{A} $ \relax }}{32}{figure.caption.46}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
