\contentsline {todo}{Results toevoegen}{iv}{section*.4}
\contentsline {todo}{laatset zinnen niet correct}{vii}{section*.6}
\contentsline {todo}{cases misschien uitleggen?}{3}{section*.16}
\contentsline {todo}{aanpassen naar chapter met nash equilibria}{3}{section*.19}
\contentsline {todo}{optimal function same as best response ?}{10}{section*.23}
\contentsline {todo}{nash}{17}{section*.26}
\contentsline {todo}{section toevoegen}{17}{section*.27}
\contentsline {todo}{bovenstaande tekst beter uitleggen}{21}{section*.35}
\contentsline {todo}{figuur juist maken}{21}{section*.36}
\contentsline {todo}{beter verwoorden}{24}{section*.40}
\contentsline {todo}{dat laatste nog eens nakijken}{32}{section*.48}
\contentsline {todo}{juiste resultaten hier nog invullen}{34}{section*.53}
\contentsline {todo}{ kA met kD vergelijken en nash evenwichten vinden}{35}{section*.54}
\contentsline {todo}{ een voorbeeld invullen met specifieke waarden}{35}{section*.55}
\contentsline {todo}{begin van hoofdstuk malware propagatie}{37}{section*.56}
\contentsline {todo}{toch eigen methode introduceren}{38}{section*.62}
