\contentsline {todo}{Results toevoegen}{iv}{section*.4}
\contentsline {todo}{en het wordt ook toegepast op de formules}{3}{section*.14}
\contentsline {todo}{aanpassen naar chapter met nash equilibria}{4}{section*.17}
\contentsline {todo}{optimum function equal or not with best response ?}{21}{section*.28}
\contentsline {todo}{formule nog eens nakijken}{25}{section*.36}
\contentsline {todo}{dat laatste nog eens nakijken}{34}{section*.48}
\contentsline {todo}{juiste resultaten hier nog invullen}{36}{section*.53}
\contentsline {todo}{ kA met kD vergelijken en nash evenwichten vinden}{37}{section*.54}
\contentsline {todo}{ een voorbeeld invullen met specifieke waarden}{37}{section*.55}
\contentsline {todo}{toch eigen methode introduceren}{42}{section*.59}
